o4l8ggabgbadggabl4gl8f#dggab>c<bagf#def#l4ggl8e.l16f#l8edef#l4gl8d.l16el8dcl4<b>dl8e.l16f#l8edef#gedgf#al4gg
t100O5l8cccccdl4fl8gl4fdc.l8fgggfal4>cl8dl4c<ag.l8fgggfal4>cl8dl4c<ag.l8agfdcdl4fl8gl4fdc.
t120o5l4a.a.l8af#>d<af#dl4g.g.l8gef#gf#el4a.a.l8af#>d<af#def#gf#gel2dp8l8aaf#gaf#gaf#>d<af#dgef#gef#gef#gf#eaf#gaf#gaf#>d<af#def#gf#gel4d.p8l8f#gl4a.a.l8af#>d<af#dl4g.g.l8gef#gf#el4a.a.l8af#>d<af#def#gf#gel2dp4
t150o5l8cegagecl4el8el4el8cegagecl4dl8dl4dl8cegagecl4el16fel8>cdec<a>c<gecl4el8el4el8gl2>cl8del2<gp8l8gl2>cl8del2<ap8l4g.l16abl4>cl16<bal4gl16abl4>cl16del8c<a>c<gecl4el8el4ep8
l4dg.l8f#l4gba.l8g#l4abg.l8gl4b>dl2ep4l4ed.<l8bl4bga.l8g#l4al8bal4g.l8el4edl2gp4l4>ed.l8<bl4bga.l8g#l4a>ed.l8<bl4b>dl2ep4l4ed.l8<bl4bga.l8g#l4al8bal4g.l8el4edl2g.
o5l8efl4gl8ggl4>cl8<efl4gl8gal4gl8efl4gl8ggl4>cl8<feel2dp8l8deffffl4fl8gfedefl4gl8>c.l16<al4gl8eggfd<b>dl4c.p4
t80p8l8eebl2bp8l8abagl2el8eebl2ap8l8egal2bp8l8eebl2bp8l8abagl2el8eebl2ap8l8gedl2ep8l8bb>dl2ep8l8ded<bl2gl8bb>dl2ep8l8d<bal2bp8l8eebl2bp8l8abagl2el8eebl2ap8l8gedl2e
o5l16edl8c.l16dl8ccegfa>cl4cl16<bal8g.l16fl8ed.l16cl8dl2ep8l16edl8c.l16dl8ccegfa>cl4cl16<bal8g>c<el8d.l16cl8dl2cp8l16gfl8eg>cl4c<l8gaf>cl4cl16<bal8g.l16fl8ed.l16cl8dl2ep8l16edl8c.l16dl8ccegfa>cl4cl16<bal8g>c<el8d.l16cl8dl2cp8
t100o5l8gl4>cl8<bal4gl8al16b>cl8<eefdl4c.l8gl4>cl8<bal4gl8al16b>cl8<eefdl4c.l8gecegl4>cl8<al16b>cl8<bgaf#l4gl8abl4>cl8<bal4gl8al16b>cl8<eefdl4c.
t100o5l4f.l8el4dfg.l8fl4ecl2dl4e.l8el2f.p4l4f.l8el4dfg.l8fl4ecl2dl4e.l8el2f.p4l4b-.l8al4b->cdc<b-ab-agfa.l8gl4fel4f.l8el4dfg.l8fl4ecl2dl4e.l8el2f.p4l4
t140o5l8c.l16dl8e-.l16fl4gl8>c.l16<g!l4a-l8>c.l16<a-l4g>c!l8<c.l16dl8e-.l16fl4gl8>c.l16d!l4e-l8d.l16cl4cp4!l8<b.l16gl8a.l16bl8>c.l16dl8e-.l16c!l8<b.l16gl8a.l16bl4>c.p16l16d!l8e-.l16dl8e-.l16cl8<b-.l16gl8e-.l16g!l8a-.l16fl8g.l16e-l4d.p8
t170o5l4bbggl8bbl4bl2>d!l4<aaf#f#l8aal4al2>c!l4<bbggl8bbl4b>d.l8<g!l4al8b>cl4<ba!l2gg!bgl4bl8bbl2>d!l2<af#l4al8aal2>c!<bgl4bl8bbl2>d!l4<al8b>cl4<bal2gg
t150o5k4<b>e.l8el2e.l4f#g#a!l2>c#l2<b.p4l4>ed#l1c#p4l4<b>c#<b!g#l1b.l4b!>c#c#l2c#.l4<g#bg#!f#l1ep2l4f#!l1g#p4l4eg#>c#l1!<b.l4e.l8f#!l1g#p4l4f#l2f#l1e.p4
t100o5l8ccegl4>c.l2<ap8l8afgal1gl8ccegl4g.l2dp8l8efedl1c
t90o5l4gl8gal4bl8b>cl4dl8edl2<bl4>dl8c<bl2al4>cl8<bal4g.p8l4gl8gal4bl8b>cl4dl8edl2<bl4>dl8c<bl4all8bal1gl4>dl8c<bl4al8ddl4>cl8<bal2gl4>dl8c<bl4al8ddl4>cl8<bal2gl4gl8gal4bl8b>cl4dl8edl2<bl4>dl8c<bl4all8bal1g
t150o5l4cffl8agl4ffcdb-dl2cl4cffgaa>cc<afl2gl4cffl8agl4ffcdb-dl2cl4cffgal1>cl4<b-ccel2fl8efl4gg>c<ggegfdl2cl8efl4gg>c<ggel8fefgabl2>cl4dc<al8agl4ffcdb-dl2cl4cffgal1>cl4<b-ccel2f
t180o5l4ab-agfddb-.l8cl4ffffefg.l8al4b-al8ggl4fddb-.l8dl4ceg.l8b-l4afl2fl8ccl4ff.l8fl4egl2gl8ccl4gg.l8gl4fal2al8ffl4aa.l8al4b->dd.l8dl4cc<b-el2f.
t150o5l8eaaaag#f#ef#dl4c#p8l8aaal4bl8g#l2ap8l8eaaaag#f#ef#dl4c#p8l8aaal4bl8g#l2ap4l8>c#C#C#C#C#C#dddl4dp8l8<bbbbbb>C#C#C#l4c#p8l8<aaal4ap8l8bbbl4bp8l8G#G#G#l4f#l8g#l2al4p8
