(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 163)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SPK_OUT)
  (net 2 /SPK_GO)
  (net 3 /HF_PCLK)
  (net 4 /DRQ0)
  (net 5 /HOLDA)
  (net 6 /HOLD)
  (net 7 /READY)
  (net 8 /RESET)
  (net 9 /NMI)
  (net 10 "Net-(J1-Pad7)")
  (net 11 /IO_008X)
  (net 12 /IO_006X)
  (net 13 /IO_004X)
  (net 14 /IO_002X)
  (net 15 /IO_000X)
  (net 16 /IRQ1)
  (net 17 /A0)
  (net 18 /A1)
  (net 19 /A2)
  (net 20 /A3)
  (net 21 /A4)
  (net 22 /A5)
  (net 23 /A6)
  (net 24 /A7)
  (net 25 /A8)
  (net 26 /A9)
  (net 27 /A10)
  (net 28 /A11)
  (net 29 /A12)
  (net 30 /A13)
  (net 31 /A14)
  (net 32 /A15)
  (net 33 /A16)
  (net 34 /A17)
  (net 35 /A18)
  (net 36 /A19)
  (net 37 "Net-(J2-Pad42)")
  (net 38 /D0)
  (net 39 /D1)
  (net 40 /D2)
  (net 41 /D3)
  (net 42 /D4)
  (net 43 /D5)
  (net 44 /D6)
  (net 45 /D7)
  (net 46 "Net-(J2-Pad32)")
  (net 47 /GND)
  (net 48 "Net-(J2-Pad30)")
  (net 49 /5+)
  (net 50 /ALE)
  (net 51 "Net-(J2-Pad27)")
  (net 52 "Net-(J2-Pad26)")
  (net 53 "Net-(J2-Pad25)")
  (net 54 "Net-(J2-Pad24)")
  (net 55 "Net-(J2-Pad20)")
  (net 56 "Net-(J2-Pad19)")
  (net 57 "Net-(J2-Pad18)")
  (net 58 "Net-(J2-Pad17)")
  (net 59 "Net-(J2-Pad16)")
  (net 60 "Net-(J2-Pad15)")
  (net 61 "Net-(J2-Pad9)")
  (net 62 "Net-(J2-Pad8)")
  (net 63 "Net-(J2-Pad7)")
  (net 64 "Net-(J2-Pad6)")
  (net 65 "Net-(J2-Pad5)")
  (net 66 "Net-(J2-Pad4)")
  (net 67 "Net-(J2-Pad2)")
  (net 68 /PIPELINE_EN)
  (net 69 /8_BIT_EN)
  (net 70 "Net-(U1-Pad132)")
  (net 71 "Net-(U1-Pad131)")
  (net 72 "Net-(U1-Pad129)")
  (net 73 "Net-(U1-Pad128)")
  (net 74 "Net-(U1-Pad126)")
  (net 75 "Net-(U1-Pad125)")
  (net 76 "Net-(U1-Pad124)")
  (net 77 "Net-(U1-Pad123)")
  (net 78 "Net-(U1-Pad122)")
  (net 79 "Net-(U1-Pad118)")
  (net 80 "Net-(U1-Pad117)")
  (net 81 "Net-(U1-Pad114)")
  (net 82 "Net-(U1-Pad113)")
  (net 83 "Net-(U1-Pad112)")
  (net 84 "Net-(U1-Pad107)")
  (net 85 "Net-(U1-Pad106)")
  (net 86 "Net-(U1-Pad105)")
  (net 87 "Net-(U1-Pad104)")
  (net 88 "Net-(U1-Pad102)")
  (net 89 "Net-(U1-Pad101)")
  (net 90 "Net-(U1-Pad66)")
  (net 91 "Net-(U1-Pad65)")
  (net 92 /ALE_)
  (net 93 "Net-(U1-Pad39)")
  (net 94 /WR)
  (net 95 /RD)
  (net 96 "Net-(U1-Pad98)")
  (net 97 "Net-(U1-Pad87)")
  (net 98 "Net-(U1-Pad86)")
  (net 99 "Net-(U1-Pad79)")
  (net 100 "Net-(U1-Pad78)")
  (net 101 "Net-(U1-Pad77)")
  (net 102 "Net-(U1-Pad76)")
  (net 103 "Net-(U1-Pad75)")
  (net 104 "Net-(U1-Pad74)")
  (net 105 "Net-(U1-Pad72)")
  (net 106 "Net-(U1-Pad70)")
  (net 107 "Net-(U1-Pad68)")
  (net 108 "Net-(U1-Pad67)")
  (net 109 /READY_)
  (net 110 "Net-(U1-Pad30)")
  (net 111 "Net-(U1-Pad29)")
  (net 112 "Net-(U1-Pad26)")
  (net 113 "Net-(U1-Pad25)")
  (net 114 "Net-(U1-Pad24)")
  (net 115 "Net-(U1-Pad4)")
  (net 116 "Net-(U1-Pad2)")
  (net 117 "Net-(U1-Pad1)")
  (net 118 /RDY1)
  (net 119 /IORD)
  (net 120 /IOWR)
  (net 121 /MRD)
  (net 122 /MWR)
  (net 123 /CLK1)
  (net 124 /IO_M)
  (net 125 /X1)
  (net 126 /X2)
  (net 127 "Net-(U2-Pad14)")
  (net 128 "Net-(U2-Pad5)")
  (net 129 "Net-(U2-Pad12)")
  (net 130 "Net-(U2-Pad2)")
  (net 131 "Net-(U2-Pad10)")
  (net 132 "Net-(U3-Pad8)")
  (net 133 /PU_257)
  (net 134 /IRQ5)
  (net 135 /IRQ6)
  (net 136 /IRQ7)
  (net 137 /SMI)
  (net 138 /FLT)
  (net 139 /SMIACT)
  (net 140 /TRST)
  (net 141 /READY_JMP)
  (net 142 "Net-(R7-Pad4)")
  (net 143 "Net-(R7-Pad3)")
  (net 144 /CLK2)
  (net 145 /8284_OUT)
  (net 146 /HOLDA_JMP)
  (net 147 "Net-(R1-Pad8)")
  (net 148 "Net-(R1-Pad7)")
  (net 149 "Net-(R1-Pad6)")
  (net 150 "Net-(R1-Pad5)")
  (net 151 "Net-(R1-Pad4)")
  (net 152 /OSC_OUTPUT)
  (net 153 /OSC_EN)
  (net 154 /8_BIT_EN_JMP)
  (net 155 /D15)
  (net 156 /D14)
  (net 157 /D13)
  (net 158 /D12)
  (net 159 /D11)
  (net 160 /D10)
  (net 161 /D9)
  (net 162 /D8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5+)
    (add_net /8284_OUT)
    (add_net /8_BIT_EN)
    (add_net /8_BIT_EN_JMP)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /ALE)
    (add_net /ALE_)
    (add_net /CLK1)
    (add_net /CLK2)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DRQ0)
    (add_net /FLT)
    (add_net /GND)
    (add_net /HF_PCLK)
    (add_net /HOLD)
    (add_net /HOLDA)
    (add_net /HOLDA_JMP)
    (add_net /IORD)
    (add_net /IOWR)
    (add_net /IO_000X)
    (add_net /IO_002X)
    (add_net /IO_004X)
    (add_net /IO_006X)
    (add_net /IO_008X)
    (add_net /IO_M)
    (add_net /IRQ1)
    (add_net /IRQ5)
    (add_net /IRQ6)
    (add_net /IRQ7)
    (add_net /MRD)
    (add_net /MWR)
    (add_net /NMI)
    (add_net /OSC_EN)
    (add_net /OSC_OUTPUT)
    (add_net /PIPELINE_EN)
    (add_net /PU_257)
    (add_net /RD)
    (add_net /RDY1)
    (add_net /READY)
    (add_net /READY_)
    (add_net /READY_JMP)
    (add_net /RESET)
    (add_net /SMI)
    (add_net /SMIACT)
    (add_net /SPK_GO)
    (add_net /SPK_OUT)
    (add_net /TRST)
    (add_net /WR)
    (add_net /X1)
    (add_net /X2)
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad4)")
    (add_net "Net-(R1-Pad5)")
    (add_net "Net-(R1-Pad6)")
    (add_net "Net-(R1-Pad7)")
    (add_net "Net-(R1-Pad8)")
    (add_net "Net-(R7-Pad3)")
    (add_net "Net-(R7-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad101)")
    (add_net "Net-(U1-Pad102)")
    (add_net "Net-(U1-Pad104)")
    (add_net "Net-(U1-Pad105)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad107)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad113)")
    (add_net "Net-(U1-Pad114)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad118)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad123)")
    (add_net "Net-(U1-Pad124)")
    (add_net "Net-(U1-Pad125)")
    (add_net "Net-(U1-Pad126)")
    (add_net "Net-(U1-Pad128)")
    (add_net "Net-(U1-Pad129)")
    (add_net "Net-(U1-Pad131)")
    (add_net "Net-(U1-Pad132)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62BA3B90)
    (at 210.82 76.454 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62B9368C)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /ALE))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 /ALE_))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 /READY_))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 118 /RDY1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62BA3B6E)
    (at 213.36 86.36 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62B9EF53)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS257 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 132 "Net-(U3-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 146 /HOLDA_JMP))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 121 /MRD))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /PU_257))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 /RD))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 /WR))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /PU_257))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 122 /MWR))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 /IORD))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 /WR))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /PU_257))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /PU_257))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 /RD))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 120 /IOWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 124 /IO_M))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 62BA397E)
    (at 165.608 77.47)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /62B9A370)
    (fp_text reference R7 (at 11.43 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7K ohm" (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 140 /TRST))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 137 /SMI))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 139 /SMIACT))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 138 /FLT))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /PIPELINE_EN))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 142 "Net-(R7-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 143 "Net-(R7-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 /PU_257))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 62BA3936)
    (at 165.608 74.168)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /62BB3E99)
    (fp_text reference R1 (at 11.43 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7K ohm" (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /8_BIT_EN))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 147 "Net-(R1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 148 "Net-(R1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 149 "Net-(R1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 150 "Net-(R1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 151 "Net-(R1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 146 /HOLDA_JMP))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 141 /READY_JMP))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA391A)
    (at 142.494 113.792 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /62BA29A2)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 155 /D15))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 156 /D14))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 157 /D13))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 158 /D12))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 159 /D11))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 160 /D10))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 161 /D9))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 162 /D8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA38FE)
    (at 145.542 75.184)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62BA6F16)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /8_BIT_EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 154 /8_BIT_EN_JMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA38E8)
    (at 248.158 94.488)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62B9F60C)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 153 /OSC_EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /5+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA38D1)
    (at 149.352 75.184)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62BB9970)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 146 /HOLDA_JMP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /HOLDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA38BB)
    (at 231.394 104.394)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62BBC9F6)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 152 /OSC_OUTPUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 144 /CLK2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 145 /8284_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BA38A4)
    (at 153.162 75.184)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62BA5362)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 141 /READY_JMP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 /READY_))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BA37CC)
    (at 214.122 79.074 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62BB7B45)
    (fp_text reference C4 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BA37B7)
    (at 216.662 88.98 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62BB76A4)
    (fp_text reference C3 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BA377A)
    (at 157.052 83.82)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62BA2A5A)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My:BUS_8_BIT (layer F.Cu) (tedit 5FD96B49) (tstamp 62B8990B)
    (at 228.6 135.89 270)
    (descr "AT ISA 16 bits Bus Edge Connector")
    (tags "BUS ISA AT Edge connector")
    (path /62B8BE2E)
    (attr virtual)
    (fp_text reference J2 (at -3.556 45.339) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_ISA_8bit (at -1.524 45.593) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 -20.066) (end -2.921 -25.4) (layer F.Fab) (width 0.12))
    (fp_line (start -99.06 -25.4) (end -99.06 78.613) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -25.4) (end -99.06 -25.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -2.413) (end 0 -25.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -2.413) (end 7.62 -2.413) (layer F.Fab) (width 0.12))
    (fp_line (start 0 78.613) (end 7.62 78.613) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 78.486) (end 7.62 78.613) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.413) (end 7.62 78.486) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.175 64.77) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 62 connect rect (at 3.81 76.2) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 17 /A0))
    (pad 61 connect rect (at 3.81 73.66) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 18 /A1))
    (pad 60 connect rect (at 3.81 71.12) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 19 /A2))
    (pad 59 connect rect (at 3.81 68.58) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 20 /A3))
    (pad 58 connect rect (at 3.81 66.04) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 21 /A4))
    (pad 57 connect rect (at 3.81 63.5) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 22 /A5))
    (pad 56 connect rect (at 3.81 60.96) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 23 /A6))
    (pad 55 connect rect (at 3.81 58.42) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 24 /A7))
    (pad 54 connect rect (at 3.81 55.88) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 25 /A8))
    (pad 53 connect rect (at 3.81 53.34) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 26 /A9))
    (pad 52 connect rect (at 3.81 50.8) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 27 /A10))
    (pad 51 connect rect (at 3.81 48.26) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 28 /A11))
    (pad 50 connect rect (at 3.81 45.72) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 29 /A12))
    (pad 49 connect rect (at 3.81 43.18) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 30 /A13))
    (pad 48 connect rect (at 3.81 40.64) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 31 /A14))
    (pad 47 connect rect (at 3.81 38.1) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 32 /A15))
    (pad 46 connect rect (at 3.81 35.56) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 33 /A16))
    (pad 45 connect rect (at 3.81 33.02) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 34 /A17))
    (pad 44 connect rect (at 3.81 30.48) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 35 /A18))
    (pad 43 connect rect (at 3.81 27.94) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 36 /A19))
    (pad 42 connect rect (at 3.81 25.4) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 37 "Net-(J2-Pad42)"))
    (pad 41 connect rect (at 3.81 22.86) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 118 /RDY1))
    (pad 40 connect rect (at 3.81 20.32) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 38 /D0))
    (pad 39 connect rect (at 3.81 17.78) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 39 /D1))
    (pad 38 connect rect (at 3.81 15.24) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 40 /D2))
    (pad 37 connect rect (at 3.81 12.7) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 41 /D3))
    (pad 36 connect rect (at 3.81 10.16) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 42 /D4))
    (pad 35 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 43 /D5))
    (pad 34 connect rect (at 3.81 5.08) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 44 /D6))
    (pad 33 connect rect (at 3.81 2.54) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 45 /D7))
    (pad 32 connect rect (at 3.81 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 46 "Net-(J2-Pad32)"))
    (pad 31 connect rect (at 3.81 76.2) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 47 /GND))
    (pad 30 connect rect (at 3.81 73.66) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 48 "Net-(J2-Pad30)"))
    (pad 29 connect rect (at 3.81 71.12) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 49 /5+))
    (pad 28 connect rect (at 3.81 68.58) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 50 /ALE))
    (pad 27 connect rect (at 3.81 66.04) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 51 "Net-(J2-Pad27)"))
    (pad 26 connect rect (at 3.81 63.5) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 52 "Net-(J2-Pad26)"))
    (pad 25 connect rect (at 3.81 60.96) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 53 "Net-(J2-Pad25)"))
    (pad 24 connect rect (at 3.81 58.42) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 54 "Net-(J2-Pad24)"))
    (pad 23 connect rect (at 3.81 55.88) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 134 /IRQ5))
    (pad 22 connect rect (at 3.81 53.34) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 135 /IRQ6))
    (pad 21 connect rect (at 3.81 50.8) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 136 /IRQ7))
    (pad 20 connect rect (at 3.81 48.26) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 55 "Net-(J2-Pad20)"))
    (pad 19 connect rect (at 3.81 45.72) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 56 "Net-(J2-Pad19)"))
    (pad 18 connect rect (at 3.81 43.18) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 57 "Net-(J2-Pad18)"))
    (pad 17 connect rect (at 3.81 40.64) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 58 "Net-(J2-Pad17)"))
    (pad 16 connect rect (at 3.81 38.1) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 59 "Net-(J2-Pad16)"))
    (pad 15 connect rect (at 3.81 35.56) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 60 "Net-(J2-Pad15)"))
    (pad 14 connect rect (at 3.81 33.02) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 119 /IORD))
    (pad 13 connect rect (at 3.81 30.48) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 120 /IOWR))
    (pad 12 connect rect (at 3.81 27.94) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 121 /MRD))
    (pad 11 connect rect (at 3.81 25.4) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 122 /MWR))
    (pad 10 connect rect (at 3.81 22.86) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 47 /GND))
    (pad 9 connect rect (at 3.81 20.32) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 61 "Net-(J2-Pad9)"))
    (pad 8 connect rect (at 3.81 17.78) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 62 "Net-(J2-Pad8)"))
    (pad 7 connect rect (at 3.81 15.24) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 63 "Net-(J2-Pad7)"))
    (pad 6 connect rect (at 3.81 12.7) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 64 "Net-(J2-Pad6)"))
    (pad 5 connect rect (at 3.81 10.16) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 65 "Net-(J2-Pad5)"))
    (pad 4 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 66 "Net-(J2-Pad4)"))
    (pad 3 connect rect (at 3.81 5.08) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 49 /5+))
    (pad 2 connect rect (at 3.81 2.54) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 67 "Net-(J2-Pad2)"))
    (pad 1 connect rect (at 3.81 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 47 /GND))
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 62B9E974)
    (at 244.7544 82.3976 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /62BAFE6F)
    (fp_text reference Y1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 126 /X2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 125 /X1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_DIP-8 (layer F.Cu) (tedit 58CD3344) (tstamp 62B9E95D)
    (at 239.649 115.0874)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /62BBAB1B)
    (fp_text reference X1 (at 3.81 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXO_DIP8 (at 3.81 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -9.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -10.16) (end 9.51 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -9.51) (end 10.16 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end 9.51 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 2.64) (end 9.51 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.26 1.89) (end 10.26 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.51 -10.26) (end -1.89 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 -9.51) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.54) (end 8.81 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end -1.54 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -9.16) (end 8.81 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 1.19) (end 9.16 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 2.79) (end 10.41 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -10.41) (end -2.79 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end -2.79 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 2.79) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.89 -9.51) (end -2.54 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 1.89) (end 10.16 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.89 -9.51) (end -2.64 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 1.89) (end 10.26 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.19 -8.81) (end -1.54 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 -8.81) (end 8.81 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 1.19) (end 9.16 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 5 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 152 /OSC_OUTPUT))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 153 /OSC_EN))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62B9E8F5)
    (at 229.3366 78.2574)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62BA39F5)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8284 (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 125 /X1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 /CLK1))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 126 /X2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 127 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 128 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 118 /RDY1))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 129 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 130 "Net-(U2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 131 "Net-(U2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62B9E731)
    (at 224.536 96.012 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62BB27B2)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27 ohm" (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 145 /8284_OUT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 /CLK1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62B9E5D0)
    (at 231.982 74.676)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62B96D4B)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /5+))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Motherboard:Large_Via (layer F.Cu) (tedit 6113F3EF) (tstamp 62B9C24D)
    (at 248.666 74.93)
    (fp_text reference R (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Motherboard:Large_Via (layer F.Cu) (tedit 6105B4E6) (tstamp 62B9C249)
    (at 248.666 132.08)
    (fp_text reference R (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Package_QFP:PQFP-132_24x24mm_P0.635mm_i386 (layer F.Cu) (tedit 5A02F146) (tstamp 62B899FB)
    (at 165.608 100.33)
    (descr "PQFP, 132 pins, 24mm sq body, 0.635mm pitch, Intel 386EX (https://www.intel.com/content/dam/www/public/us/en/documents/packaging-databooks/packaging-chapter-02-databook.pdf, http://www.nxp.com/docs/en/application-note/AN4388.pdf)")
    (tags "PQFP 132 Intel 386EX")
    (path /62B8915F)
    (attr smd)
    (fp_text reference U1 (at 0 -15.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I386EX_PQFP (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 14) (end -10.73 12) (layer F.Fab) (width 0.1))
    (fp_line (start -12.9 14) (end -12 14) (layer F.Fab) (width 0.1))
    (fp_line (start -14 12.9) (end -12.9 14) (layer F.Fab) (width 0.1))
    (fp_line (start -14 12) (end -14 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14 12) (end -12 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start 14 12) (end 12 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start 14 12) (end 14 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start 14 12.9) (end 12.9 14) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 14) (end 12 14) (layer F.Fab) (width 0.1))
    (fp_line (start 12 14) (end 10.73 12) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -12) (end -12 -10.73) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -12) (end -14 -12.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -12.9) (end -12.9 -14) (layer F.Fab) (width 0.1))
    (fp_line (start -12.9 -14) (end -12 -14) (layer F.Fab) (width 0.1))
    (fp_line (start -12 -14) (end -10.73 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -10.6 12.12) (end -10.67 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.67 12.12) (end -11.94 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.94 14.12) (end -12.96 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 12.96) (end -12.96 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 11.94) (end -14.12 12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.12 10.67) (end -12.12 10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 11.94) (end -12.12 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.12 10.67) (end 12.12 10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 11.94) (end 12.12 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 11.94) (end 14.12 12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 12.96) (end 12.96 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.94 14.12) (end 12.96 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.6 -12.12) (end -10.67 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.67 12.12) (end 11.94 14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.12 -10.67) (end -12.12 -10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 12.12) (end 10.67 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 -11.94) (end -14.12 -12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 -12.96) (end -12.96 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.94 -14.12) (end -12.96 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.12 -11.94) (end -12.12 -10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.67 -12.12) (end -11.94 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.67 -12.12) (end 11.94 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 -11.94) (end 12.12 -10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 -12.96) (end 12.96 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.12 -11.94) (end 14.12 -12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.94 -14.12) (end 12.96 -14.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.1 -10.6) (end -12.12 -10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.47 14.47) (end -14.47 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -14.47) (end 14.47 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 10.73) (end -12 -10.73) (layer F.Fab) (width 0.1))
    (fp_line (start 10.73 12) (end -10.73 12) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -10.73) (end 12 10.73) (layer F.Fab) (width 0.1))
    (fp_line (start -10.73 -12) (end 10.73 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -14.47) (end -14.47 -14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.47 -14.47) (end -14.47 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -12.12) (end 10.67 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.12 -10.67) (end 12.12 -10.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12) (end 14 -12.9) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -12.9) (end 12.9 -14) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -14) (end 12 -14) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -14) (end 10.73 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -12) (end 12 -10.73) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 132 smd rect (at -10.16 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad132)"))
    (pad 131 smd rect (at -9.525 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad131)"))
    (pad 130 smd rect (at -8.89 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 129 smd rect (at -8.255 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad129)"))
    (pad 128 smd rect (at -7.62 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad128)"))
    (pad 127 smd rect (at -6.985 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 126 smd rect (at -6.35 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad126)"))
    (pad 125 smd rect (at -5.715 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad125)"))
    (pad 124 smd rect (at -5.08 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad124)"))
    (pad 123 smd rect (at -4.445 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad123)"))
    (pad 122 smd rect (at -3.81 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad122)"))
    (pad 121 smd rect (at -3.175 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 120 smd rect (at -2.54 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 139 /SMIACT))
    (pad 119 smd rect (at -1.905 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 140 /TRST))
    (pad 118 smd rect (at -1.27 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad118)"))
    (pad 117 smd rect (at -0.635 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad117)"))
    (pad 116 smd rect (at 0 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 115 smd rect (at 0.635 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 144 /CLK2))
    (pad 114 smd rect (at 1.27 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad114)"))
    (pad 113 smd rect (at 1.905 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad113)"))
    (pad 112 smd rect (at 2.54 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad112)"))
    (pad 111 smd rect (at 3.175 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 5 /HOLDA))
    (pad 110 smd rect (at 3.81 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 109 smd rect (at 4.445 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 108 smd rect (at 5.08 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 6 /HOLD))
    (pad 107 smd rect (at 5.715 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad107)"))
    (pad 106 smd rect (at 6.35 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad106)"))
    (pad 105 smd rect (at 6.985 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad105)"))
    (pad 104 smd rect (at 7.62 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad104)"))
    (pad 103 smd rect (at 8.255 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 8.89 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad102)"))
    (pad 101 smd rect (at 9.525 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad101)"))
    (pad 100 smd rect (at 10.16 -13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 66 smd rect (at 10.16 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad66)"))
    (pad 65 smd rect (at 9.525 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad65)"))
    (pad 64 smd rect (at 8.89 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 63 smd rect (at 8.255 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 36 /A19))
    (pad 62 smd rect (at 7.62 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 35 /A18))
    (pad 61 smd rect (at 6.985 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 34 /A17))
    (pad 60 smd rect (at 6.35 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 59 smd rect (at 5.715 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 33 /A16))
    (pad 58 smd rect (at 5.08 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 32 /A15))
    (pad 57 smd rect (at 4.445 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 31 /A14))
    (pad 56 smd rect (at 3.81 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 30 /A13))
    (pad 55 smd rect (at 3.175 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 29 /A12))
    (pad 54 smd rect (at 2.54 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 28 /A11))
    (pad 53 smd rect (at 1.905 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 27 /A10))
    (pad 52 smd rect (at 1.27 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 26 /A9))
    (pad 51 smd rect (at 0.635 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 25 /A8))
    (pad 50 smd rect (at 0 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 24 /A7))
    (pad 49 smd rect (at -0.635 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 23 /A6))
    (pad 48 smd rect (at -1.27 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 22 /A5))
    (pad 47 smd rect (at -1.905 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 46 smd rect (at -2.54 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 45 smd rect (at -3.175 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 21 /A4))
    (pad 44 smd rect (at -3.81 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 20 /A3))
    (pad 43 smd rect (at -4.445 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 19 /A2))
    (pad 42 smd rect (at -5.08 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 18 /A1))
    (pad 41 smd rect (at -5.715 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 68 /PIPELINE_EN))
    (pad 40 smd rect (at -6.35 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 92 /ALE_))
    (pad 39 smd rect (at -6.985 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at -7.62 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 37 smd rect (at -8.255 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 17 /A0))
    (pad 36 smd rect (at -8.89 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 35 smd rect (at -9.525 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 94 /WR))
    (pad 34 smd rect (at -10.16 13.4) (size 0.38 1.635) (layers F.Cu F.Paste F.Mask)
      (net 95 /RD))
    (pad 99 smd rect (at 13.4 -10.16) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 138 /FLT))
    (pad 98 smd rect (at 13.4 -9.525) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad98)"))
    (pad 97 smd rect (at 13.4 -8.89) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 96 smd rect (at 13.4 -8.255) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 95 smd rect (at 13.4 -7.62) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 3 /HF_PCLK))
    (pad 94 smd rect (at 13.4 -6.985) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 93 smd rect (at 13.4 -6.35) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 3 /HF_PCLK))
    (pad 92 smd rect (at 13.4 -5.715) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 2 /SPK_GO))
    (pad 91 smd rect (at 13.4 -5.08) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 1 /SPK_OUT))
    (pad 90 smd rect (at 13.4 -4.445) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 9 /NMI))
    (pad 89 smd rect (at 13.4 -3.81) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 3 /HF_PCLK))
    (pad 88 smd rect (at 13.4 -3.175) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 87 smd rect (at 13.4 -2.54) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad87)"))
    (pad 86 smd rect (at 13.4 -1.905) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad86)"))
    (pad 85 smd rect (at 13.4 -1.27) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 136 /IRQ7))
    (pad 84 smd rect (at 13.4 -0.635) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 135 /IRQ6))
    (pad 83 smd rect (at 13.4 0) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 82 smd rect (at 13.4 0.635) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 134 /IRQ5))
    (pad 81 smd rect (at 13.4 1.27) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 80 smd rect (at 13.4 1.905) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 16 /IRQ1))
    (pad 79 smd rect (at 13.4 2.54) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad79)"))
    (pad 78 smd rect (at 13.4 3.175) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad78)"))
    (pad 77 smd rect (at 13.4 3.81) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad77)"))
    (pad 76 smd rect (at 13.4 4.445) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad76)"))
    (pad 75 smd rect (at 13.4 5.08) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad75)"))
    (pad 74 smd rect (at 13.4 5.715) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad74)"))
    (pad 73 smd rect (at 13.4 6.35) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 137 /SMI))
    (pad 72 smd rect (at 13.4 6.985) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad72)"))
    (pad 71 smd rect (at 13.4 7.62) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 70 smd rect (at 13.4 8.255) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-Pad70)"))
    (pad 69 smd rect (at 13.4 8.89) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 68 smd rect (at 13.4 9.525) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-Pad68)"))
    (pad 67 smd rect (at 13.4 10.16) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad67)"))
    (pad 33 smd rect (at -13.4 10.16) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 154 /8_BIT_EN_JMP))
    (pad 32 smd rect (at -13.4 9.525) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 141 /READY_JMP))
    (pad 31 smd rect (at -13.4 8.89) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 30 smd rect (at -13.4 8.255) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -13.4 7.62) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at -13.4 6.985) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 27 smd rect (at -13.4 6.35) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 124 /IO_M))
    (pad 26 smd rect (at -13.4 5.715) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -13.4 5.08) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -13.4 4.445) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -13.4 3.81) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 155 /D15))
    (pad 22 smd rect (at -13.4 3.175) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 156 /D14))
    (pad 21 smd rect (at -13.4 2.54) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 157 /D13))
    (pad 20 smd rect (at -13.4 1.905) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 158 /D12))
    (pad 19 smd rect (at -13.4 1.27) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 159 /D11))
    (pad 18 smd rect (at -13.4 0.635) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 160 /D10))
    (pad 17 smd rect (at -13.4 0) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 16 smd rect (at -13.4 -0.635) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 161 /D9))
    (pad 15 smd rect (at -13.4 -1.27) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 14 smd rect (at -13.4 -1.905) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 162 /D8))
    (pad 13 smd rect (at -13.4 -2.54) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 45 /D7))
    (pad 12 smd rect (at -13.4 -3.175) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 44 /D6))
    (pad 11 smd rect (at -13.4 -3.81) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 43 /D5))
    (pad 10 smd rect (at -13.4 -4.445) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 42 /D4))
    (pad 9 smd rect (at -13.4 -5.08) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 49 /5+))
    (pad 8 smd rect (at -13.4 -5.715) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 41 /D3))
    (pad 7 smd rect (at -13.4 -6.35) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 40 /D2))
    (pad 6 smd rect (at -13.4 -6.985) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 39 /D1))
    (pad 5 smd rect (at -13.4 -7.62) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 38 /D0))
    (pad 4 smd rect (at -13.4 -8.255) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -13.4 -8.89) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 47 /GND))
    (pad 2 smd rect (at -13.4 -9.525) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -13.4 -10.16) (size 1.635 0.38) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/PQFP-132_24x24mm_P0.635mm_i386.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My:16_EDGE_CARD_BUS (layer F.Cu) (tedit 6106B6A0) (tstamp 62B898C0)
    (at 142.24 135.89 270)
    (descr "AT ISA 16 bits Bus Edge Connector")
    (tags "BUS ISA AT Edge connector")
    (path /62B8DB2C)
    (attr virtual)
    (fp_text reference J1 (at -3.302 7.112) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at -1.524 7.239) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.413) (end 7.62 -2.413) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.413) (end 7.62 20.193) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -2.413) (end 0 -7.747) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 20.193) (end 7.62 20.193) (layer F.Fab) (width 0.12))
    (pad 9 connect rect (at 3.81 17.78) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 1 /SPK_OUT))
    (pad 10 connect rect (at 3.81 15.24) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 2 /SPK_GO))
    (pad 11 connect rect (at 3.81 12.7) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 3 /HF_PCLK))
    (pad 12 connect rect (at 3.81 10.16) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 4 /DRQ0))
    (pad 13 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 5 /HOLDA))
    (pad 14 connect rect (at 3.81 5.08) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 6 /HOLD))
    (pad 15 connect rect (at 3.81 2.54) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 7 /READY))
    (pad 16 connect rect (at 3.81 0) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 8 /RESET))
    (pad 8 connect rect (at 3.81 17.78) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 9 /NMI))
    (pad 7 connect rect (at 3.81 15.24) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 connect rect (at 3.81 12.7) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 11 /IO_008X))
    (pad 5 connect rect (at 3.81 10.16) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 12 /IO_006X))
    (pad 4 connect rect (at 3.81 7.62) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 13 /IO_004X))
    (pad 3 connect rect (at 3.81 5.08) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 14 /IO_002X))
    (pad 2 connect rect (at 3.81 2.54) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 15 /IO_000X))
    (pad 1 connect rect (at 3.81 0) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 16 /IRQ1))
  )

  (gr_line (start 144.653 135.89) (end 149.987 135.89) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C25B))
  (gr_line (start 144.653 143.51) (end 144.653 135.89) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C25A))
  (gr_line (start 254 135.89) (end 254 69.596) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C259))
  (gr_line (start 122.047 135.89) (end 122.047 69.596) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C258))
  (gr_line (start 122.047 135.89) (end 122.047 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C257))
  (gr_line (start 122.047 143.51) (end 144.653 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C256))
  (gr_line (start 149.987 143.51) (end 149.987 135.89) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C255))
  (gr_line (start 231.013 135.89) (end 254 135.89) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C254))
  (gr_line (start 231.013 135.89) (end 231.013 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C253))
  (gr_line (start 254 69.596) (end 122.047 69.596) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C252))
  (gr_line (start 231.013 143.51) (end 149.987 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 62B9C251))

)
