(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 62)
    (zones 0)
    (modules 3)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad31)")
  (net 2 "Net-(J1-Pad30)")
  (net 3 "Net-(J1-Pad29)")
  (net 4 "Net-(J1-Pad28)")
  (net 5 "Net-(J1-Pad27)")
  (net 6 "Net-(J1-Pad26)")
  (net 7 "Net-(J1-Pad25)")
  (net 8 "Net-(J1-Pad24)")
  (net 9 "Net-(J1-Pad23)")
  (net 10 "Net-(J1-Pad22)")
  (net 11 "Net-(J1-Pad21)")
  (net 12 "Net-(J1-Pad20)")
  (net 13 "Net-(J1-Pad19)")
  (net 14 "Net-(J1-Pad18)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad13)")
  (net 20 "Net-(J1-Pad12)")
  (net 21 "Net-(J1-Pad11)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad9)")
  (net 24 "Net-(J1-Pad8)")
  (net 25 "Net-(J1-Pad7)")
  (net 26 "Net-(J1-Pad6)")
  (net 27 "Net-(J1-Pad5)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(J1-Pad3)")
  (net 30 "Net-(J1-Pad2)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J2-Pad32)")
  (net 33 "Net-(J2-Pad33)")
  (net 34 "Net-(J2-Pad34)")
  (net 35 "Net-(J2-Pad35)")
  (net 36 "Net-(J2-Pad36)")
  (net 37 "Net-(J2-Pad37)")
  (net 38 "Net-(J2-Pad38)")
  (net 39 "Net-(J2-Pad39)")
  (net 40 "Net-(J2-Pad40)")
  (net 41 "Net-(J2-Pad41)")
  (net 42 "Net-(J2-Pad42)")
  (net 43 "Net-(J2-Pad43)")
  (net 44 "Net-(J2-Pad44)")
  (net 45 "Net-(J2-Pad45)")
  (net 46 "Net-(J2-Pad46)")
  (net 47 "Net-(J2-Pad47)")
  (net 48 "Net-(J2-Pad48)")
  (net 49 "Net-(J2-Pad49)")
  (net 50 "Net-(J2-Pad50)")
  (net 51 "Net-(J2-Pad51)")
  (net 52 "Net-(J2-Pad52)")
  (net 53 "Net-(J2-Pad53)")
  (net 54 "Net-(J2-Pad54)")
  (net 55 "Net-(J2-Pad55)")
  (net 56 "Net-(J2-Pad56)")
  (net 57 "Net-(J2-Pad57)")
  (net 58 "Net-(J2-Pad58)")
  (net 59 "Net-(J2-Pad59)")
  (net 60 "Net-(J2-Pad60)")
  (net 61 "Net-(J2-Pad61)")
  (net 62 "Net-(J2-Pad62)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad57)")
    (add_net "Net-(J2-Pad58)")
    (add_net "Net-(J2-Pad59)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad62)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FE7BBCB)
    (at 160.02 60.96 180)
    (descr "Through hole straight pin header, 1x31, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x31 2.54mm single row")
    (path /5FE7815E)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x31 (at 0 -78.53) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -77.47) (end -1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -77.47) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -77.53) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -78) (end 1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -78) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -38.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x31_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Motherboard:8-bit-ISA (layer F.Cu) (tedit 5FB96B69) (tstamp 5FE7BC11)
    (at 165.1 60.96)
    (path /5FE75512)
    (fp_text reference J2 (at 1.27 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_ISA_8bit (at 2.54 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 77.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 77.47) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 77.47) (end 6.35 77.47) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 0 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 0 53.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 0 55.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 0 58.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 0 60.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 0 63.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 0 66.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at 0 68.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad28)"))
    (pad 29 thru_hole circle (at 0 71.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 0 73.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 0 76.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad32)"))
    (pad 33 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad33)"))
    (pad 34 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad34)"))
    (pad 35 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad35)"))
    (pad 36 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad36)"))
    (pad 37 thru_hole circle (at 5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad37)"))
    (pad 38 thru_hole circle (at 5.08 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad38)"))
    (pad 39 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad39)"))
    (pad 40 thru_hole circle (at 5.08 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad40)"))
    (pad 41 thru_hole circle (at 5.08 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad41)"))
    (pad 42 thru_hole circle (at 5.08 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad42)"))
    (pad 43 thru_hole circle (at 5.08 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad43)"))
    (pad 44 thru_hole circle (at 5.08 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad44)"))
    (pad 45 thru_hole circle (at 5.08 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad45)"))
    (pad 46 thru_hole circle (at 5.08 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad46)"))
    (pad 47 thru_hole circle (at 5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad47)"))
    (pad 48 thru_hole circle (at 5.08 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad48)"))
    (pad 49 thru_hole circle (at 5.08 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad49)"))
    (pad 50 thru_hole circle (at 5.08 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad50)"))
    (pad 51 thru_hole circle (at 5.08 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad51)"))
    (pad 52 thru_hole circle (at 5.08 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad52)"))
    (pad 53 thru_hole circle (at 5.08 53.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad53)"))
    (pad 54 thru_hole circle (at 5.08 55.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad54)"))
    (pad 55 thru_hole circle (at 5.08 58.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad55)"))
    (pad 56 thru_hole circle (at 5.08 60.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad56)"))
    (pad 57 thru_hole circle (at 5.08 63.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad57)"))
    (pad 58 thru_hole circle (at 5.08 66.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad58)"))
    (pad 59 thru_hole circle (at 5.08 68.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad59)"))
    (pad 60 thru_hole circle (at 5.08 71.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad60)"))
    (pad 61 thru_hole circle (at 5.08 73.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad61)"))
    (pad 62 thru_hole circle (at 5.08 76.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad62)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FE7BC44)
    (at 175.26 60.96 180)
    (descr "Through hole straight pin header, 1x31, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x31 2.54mm single row")
    (path /5FE76991)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x31 (at 0 -78.53) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -78) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -78) (end 1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -77.53) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -77.47) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -77.47) (end -1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -38.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad32)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad33)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad34)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad35)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad36)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad37)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad38)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad39)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad40)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad41)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad42)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad43)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad44)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad45)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad46)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad47)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad48)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad49)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad50)"))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad51)"))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad52)"))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad53)"))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad54)"))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad55)"))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad56)"))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad57)"))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad58)"))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad59)"))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad60)"))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad61)"))
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad62)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x31_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "EMM COMPUTERS 2020\nISA <-> BREADBOARD\nwww.homebrew8088.com" (at 167.767 60.198 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.1016)) (justify left mirror))
  )
  (gr_text "CH CK" (at 172.72 60.96) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 162.814 60.96) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text RST (at 162.814 63.5) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5+ (at 162.814 66.04) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR2 (at 162.814 68.58) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5- (at 162.814 71.12) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM2 (at 162.814 73.66) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 12- (at 162.941 76.2) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text NC (at 162.814 78.74) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 12+ (at 162.941 81.28) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 162.814 83.82) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text MWR (at 162.814 86.36) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text MRD (at 162.814 88.9) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IOW (at 162.814 91.44) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IOR (at 162.814 93.98) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK3 (at 162.814 96.52) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM3 (at 162.814 99.06) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK1 (at 162.814 101.6) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM1 (at 162.814 104.14) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text "DK0\nRFH" (at 162.814 106.68) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text CLK (at 162.814 109.22) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR7 (at 162.814 111.76) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR6 (at 162.814 114.3) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR5 (at 162.814 116.84) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR4 (at 162.814 119.38) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR3 (at 162.814 121.92) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK2 (at 162.814 124.46) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text TC (at 162.814 127) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text ALE (at 162.814 129.54) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5+ (at 162.814 132.08) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text OSC (at 162.814 134.62) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 162.814 137.16) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A0 (at 172.466 137.16) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A1 (at 172.466 134.62) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A2 (at 172.466 132.08) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A3 (at 172.466 129.54) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A4 (at 172.466 127) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A5 (at 172.466 124.46) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A6 (at 172.466 121.92) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A7 (at 172.466 119.38) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A8 (at 172.466 116.84) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A9 (at 172.466 114.3) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A10 (at 172.72 111.76) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A11 (at 172.72 109.22) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A12 (at 172.72 106.68) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A13 (at 172.72 104.14) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A14 (at 172.72 101.6) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A15 (at 172.72 99.06) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A16 (at 172.72 96.52) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A17 (at 172.72 93.98) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A18 (at 172.72 91.44) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A19 (at 172.72 88.9) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text AEN (at 172.72 86.36) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text RDY (at 172.593 83.82) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D0 (at 172.466 81.28) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D1 (at 172.466 78.74) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D2 (at 172.466 76.2) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D3 (at 172.466 73.66) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D4 (at 172.466 71.12) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D5 (at 172.466 68.58) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D6 (at 172.466 66.04) (layer F.SilkS) (tstamp 5FE7C727)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_line (start 158.496 59.436) (end 158.496 138.684) (layer Edge.Cuts) (width 0.05) (tstamp 5FE7C540))
  (gr_line (start 176.784 59.436) (end 158.496 59.436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.784 138.684) (end 176.784 59.436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.496 138.684) (end 176.784 138.684) (layer Edge.Cuts) (width 0.05))
  (gr_text D7 (at 172.466 63.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )

  (segment (start 160.02 137.16) (end 165.1 137.16) (width 0.381) (layer B.Cu) (net 1) (tstamp 5FE7CB50))
  (segment (start 160.02 134.62) (end 165.1 134.62) (width 0.381) (layer B.Cu) (net 2) (tstamp 5FE7CB4B))
  (segment (start 160.02 132.08) (end 165.1 132.08) (width 0.381) (layer B.Cu) (net 3) (tstamp 5FE7CB4D))
  (segment (start 160.02 129.54) (end 165.1 129.54) (width 0.381) (layer B.Cu) (net 4) (tstamp 5FE7CB00))
  (segment (start 160.02 127) (end 165.1 127) (width 0.381) (layer B.Cu) (net 5) (tstamp 5FE7CAFA))
  (segment (start 160.02 124.46) (end 165.1 124.46) (width 0.381) (layer B.Cu) (net 6) (tstamp 5FE7CAFD))
  (segment (start 160.02 121.92) (end 165.1 121.92) (width 0.381) (layer B.Cu) (net 7) (tstamp 5FE7CAFE))
  (segment (start 160.02 119.38) (end 165.1 119.38) (width 0.381) (layer B.Cu) (net 8) (tstamp 5FE7CADA))
  (segment (start 160.02 116.84) (end 165.1 116.84) (width 0.381) (layer B.Cu) (net 9) (tstamp 5FE7CAD9))
  (segment (start 160.02 114.3) (end 165.1 114.3) (width 0.381) (layer B.Cu) (net 10) (tstamp 5FE7CAE0))
  (segment (start 160.02 111.76) (end 165.1 111.76) (width 0.381) (layer B.Cu) (net 11) (tstamp 5FE7CADD))
  (segment (start 159.893 109.22) (end 164.973 109.22) (width 0.381) (layer B.Cu) (net 12) (tstamp 5FE7CAC8))
  (segment (start 159.893 106.68) (end 164.973 106.68) (width 0.381) (layer B.Cu) (net 13) (tstamp 5FE7CAC5))
  (segment (start 159.893 104.14) (end 164.973 104.14) (width 0.381) (layer B.Cu) (net 14) (tstamp 5FE7CAC4))
  (segment (start 159.893 101.6) (end 164.973 101.6) (width 0.381) (layer B.Cu) (net 15) (tstamp 5FE7CAC2))
  (segment (start 159.893 99.06) (end 164.973 99.06) (width 0.381) (layer B.Cu) (net 16) (tstamp 5FE7CAB0))
  (segment (start 159.893 96.52) (end 164.973 96.52) (width 0.381) (layer B.Cu) (net 17) (tstamp 5FE7CAAB))
  (segment (start 159.893 93.98) (end 164.973 93.98) (width 0.381) (layer B.Cu) (net 18) (tstamp 5FE7CAAE))
  (segment (start 159.893 91.44) (end 164.973 91.44) (width 0.381) (layer B.Cu) (net 19) (tstamp 5FE7CAAF))
  (segment (start 160.02 88.9) (end 165.1 88.9) (width 0.381) (layer B.Cu) (net 20) (tstamp 5FE7CA94))
  (segment (start 160.02 86.36) (end 165.1 86.36) (width 0.381) (layer B.Cu) (net 21) (tstamp 5FE7CA95))
  (segment (start 160.02 83.82) (end 165.1 83.82) (width 0.381) (layer B.Cu) (net 22) (tstamp 5FE7CA97))
  (segment (start 160.02 81.28) (end 165.1 81.28) (width 0.762) (layer B.Cu) (net 23) (tstamp 5FE7CA96))
  (segment (start 160.02 78.74) (end 165.1 78.74) (width 0.381) (layer B.Cu) (net 24) (tstamp 5FE7CA7A))
  (segment (start 160.02 76.2) (end 165.1 76.2) (width 0.762) (layer B.Cu) (net 25) (tstamp 5FE7CA7C))
  (segment (start 160.02 73.66) (end 165.1 73.66) (width 0.381) (layer B.Cu) (net 26) (tstamp 5FE7CA7B))
  (segment (start 160.02 71.12) (end 165.1 71.12) (width 0.381) (layer B.Cu) (net 27) (tstamp 5FE7CA80))
  (segment (start 160.02 68.58) (end 165.1 68.58) (width 0.381) (layer B.Cu) (net 28) (tstamp 5FE7CA38))
  (segment (start 160.02 66.04) (end 165.1 66.04) (width 0.381) (layer B.Cu) (net 29) (tstamp 5FE7CA3A))
  (segment (start 160.02 63.5) (end 165.1 63.5) (width 0.381) (layer B.Cu) (net 30) (tstamp 5FE7CA31))
  (segment (start 160.02 60.96) (end 165.1 60.96) (width 0.381) (layer B.Cu) (net 31) (tstamp 5FE7CA2E))
  (segment (start 170.18 60.96) (end 175.26 60.96) (width 0.381) (layer B.Cu) (net 32))
  (segment (start 170.18 63.5) (end 175.26 63.5) (width 0.381) (layer B.Cu) (net 33) (tstamp 5FE7CA2B))
  (segment (start 170.18 66.04) (end 175.26 66.04) (width 0.381) (layer B.Cu) (net 34) (tstamp 5FE7CA39))
  (segment (start 170.18 68.58) (end 175.26 68.58) (width 0.381) (layer B.Cu) (net 35) (tstamp 5FE7CA37))
  (segment (start 170.18 71.12) (end 175.26 71.12) (width 0.381) (layer B.Cu) (net 36) (tstamp 5FE7CA7E))
  (segment (start 170.18 73.66) (end 175.26 73.66) (width 0.381) (layer B.Cu) (net 37) (tstamp 5FE7CA79))
  (segment (start 170.18 76.2) (end 175.26 76.2) (width 0.381) (layer B.Cu) (net 38) (tstamp 5FE7CA7F))
  (segment (start 170.18 78.74) (end 175.26 78.74) (width 0.381) (layer B.Cu) (net 39) (tstamp 5FE7CA7D))
  (segment (start 170.18 81.28) (end 175.26 81.28) (width 0.381) (layer B.Cu) (net 40) (tstamp 5FE7CA98))
  (segment (start 170.18 83.82) (end 175.26 83.82) (width 0.381) (layer B.Cu) (net 41) (tstamp 5FE7CA91))
  (segment (start 170.18 86.36) (end 175.26 86.36) (width 0.381) (layer B.Cu) (net 42) (tstamp 5FE7CA93))
  (segment (start 170.18 88.9) (end 175.26 88.9) (width 0.381) (layer B.Cu) (net 43) (tstamp 5FE7CA92))
  (segment (start 170.053 91.44) (end 175.133 91.44) (width 0.381) (layer B.Cu) (net 44) (tstamp 5FE7CAAA))
  (segment (start 170.053 93.98) (end 175.133 93.98) (width 0.381) (layer B.Cu) (net 45) (tstamp 5FE7CAA9))
  (segment (start 170.053 96.52) (end 175.133 96.52) (width 0.381) (layer B.Cu) (net 46) (tstamp 5FE7CAAD))
  (segment (start 170.053 99.06) (end 175.133 99.06) (width 0.381) (layer B.Cu) (net 47) (tstamp 5FE7CAAC))
  (segment (start 170.053 101.6) (end 175.133 101.6) (width 0.381) (layer B.Cu) (net 48) (tstamp 5FE7CAC1))
  (segment (start 170.053 104.14) (end 175.133 104.14) (width 0.381) (layer B.Cu) (net 49) (tstamp 5FE7CAC3))
  (segment (start 170.053 106.68) (end 175.133 106.68) (width 0.381) (layer B.Cu) (net 50) (tstamp 5FE7CAC7))
  (segment (start 170.053 109.22) (end 175.133 109.22) (width 0.381) (layer B.Cu) (net 51) (tstamp 5FE7CAC6))
  (segment (start 170.18 111.76) (end 175.26 111.76) (width 0.381) (layer B.Cu) (net 52) (tstamp 5FE7CADF))
  (segment (start 170.18 114.3) (end 175.26 114.3) (width 0.381) (layer B.Cu) (net 53) (tstamp 5FE7CADE))
  (segment (start 170.18 116.84) (end 175.26 116.84) (width 0.381) (layer B.Cu) (net 54) (tstamp 5FE7CADB))
  (segment (start 170.18 119.38) (end 175.26 119.38) (width 0.381) (layer B.Cu) (net 55) (tstamp 5FE7CADC))
  (segment (start 170.18 121.92) (end 175.26 121.92) (width 0.381) (layer B.Cu) (net 56) (tstamp 5FE7CAF9))
  (segment (start 170.18 124.46) (end 175.26 124.46) (width 0.381) (layer B.Cu) (net 57) (tstamp 5FE7CAFF))
  (segment (start 170.18 127) (end 175.26 127) (width 0.381) (layer B.Cu) (net 58) (tstamp 5FE7CAFB))
  (segment (start 170.18 129.54) (end 175.26 129.54) (width 0.381) (layer B.Cu) (net 59) (tstamp 5FE7CAFC))
  (segment (start 170.18 132.08) (end 175.26 132.08) (width 0.381) (layer B.Cu) (net 60) (tstamp 5FE7CB4E))
  (segment (start 170.18 134.62) (end 175.26 134.62) (width 0.381) (layer B.Cu) (net 61) (tstamp 5FE7CB4C))
  (segment (start 170.18 137.16) (end 175.26 137.16) (width 0.381) (layer B.Cu) (net 62) (tstamp 5FE7CB4F))

)
