EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Bus_ISA_8bit J?
U 1 1 5FE75512
P 5740 3790
F 0 "J?" H 5740 5557 50  0000 C CNN
F 1 "Bus_ISA_8bit" H 5740 5466 50  0000 C CNN
F 2 "Motherboard:8-bit-ISA" H 5740 3790 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 5740 3790 50  0001 C CNN
	1    5740 3790
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x31 J?
U 1 1 5FE76991
P 7080 3790
F 0 "J?" H 7160 3832 50  0000 L CNN
F 1 "Conn_01x31" H 7160 3741 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical" H 7080 3790 50  0001 C CNN
F 3 "~" H 7080 3790 50  0001 C CNN
	1    7080 3790
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x31 J?
U 1 1 5FE7815E
P 4535 3775
F 0 "J?" H 4453 5492 50  0000 C CNN
F 1 "Conn_01x31" H 4453 5401 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical" H 4535 3775 50  0001 C CNN
F 3 "~" H 4535 3775 50  0001 C CNN
	1    4535 3775
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
