EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20000 15000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS139 U11
U 2 1 5FEFF66E
P 5300 13400
F 0 "U11" H 5300 13767 50  0000 C CNN
F 1 "74LS139" H 5300 13676 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5300 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5300 13400 50  0001 C CNN
	2    5300 13400
	1    0    0    -1  
$EndComp
Text Label 8925 4425 2    50   ~ 0
IRQ1
Text Label 8925 5125 2    50   ~ 0
NMI
Text Label 5350 1775 2    50   ~ 0
GND
Text Label 5350 1675 2    50   ~ 0
12+
Text Label 5350 1475 2    50   ~ 0
12-
Text Label 5350 1375 2    50   ~ 0
DRQ2
Text Label 5350 1275 2    50   ~ 0
5-
Text Label 5350 1175 2    50   ~ 0
IRQ2
Text Label 5350 1075 2    50   ~ 0
5+
Text Label 5350 975  2    50   ~ 0
RESOUT
Text Label 5350 875  2    50   ~ 0
GND
Text Label 5350 2275 2    50   ~ 0
DACK3
Text Label 5350 2375 2    50   ~ 0
DRQ3
Text Label 5350 2475 2    50   ~ 0
DACK1
Text Label 5350 2575 2    50   ~ 0
DRQ1
Text Label 5350 2675 2    50   ~ 0
REFRQ
Text Label 5350 2875 2    50   ~ 0
IRQ7
Text Label 5350 2975 2    50   ~ 0
IRQ6
Text Label 5350 3075 2    50   ~ 0
IRQ5
Text Label 5350 3175 2    50   ~ 0
IRQ4
Text Label 5350 3275 2    50   ~ 0
IRQ3
Text Label 5350 3375 2    50   ~ 0
DACK2
Text Label 5350 3475 2    50   ~ 0
TC
Text Label 5350 3575 2    50   ~ 0
ALE
Text Label 5350 3675 2    50   ~ 0
5+
Text Label 5350 3875 2    50   ~ 0
GND
Text Label 6750 975  0    50   ~ 0
D7
Text Label 6750 1075 0    50   ~ 0
D6
Text Label 6750 1175 0    50   ~ 0
D5
Text Label 6750 1275 0    50   ~ 0
D4
Text Label 6750 1375 0    50   ~ 0
D3
Text Label 6750 1475 0    50   ~ 0
D2
Text Label 6750 1575 0    50   ~ 0
D1
Text Label 6750 1675 0    50   ~ 0
D0
Text Label 6750 1775 0    50   ~ 0
RDY1
Text Label 6750 1875 0    50   ~ 0
AEN
Text Label 6750 1975 0    50   ~ 0
A19
Text Label 6750 2075 0    50   ~ 0
A18
Text Label 6750 2175 0    50   ~ 0
A17
Text Label 6750 2275 0    50   ~ 0
A16
Text Label 6750 2375 0    50   ~ 0
A15
Text Label 6750 2475 0    50   ~ 0
A14
Text Label 6750 2575 0    50   ~ 0
A13
Text Label 6750 2675 0    50   ~ 0
A12
Text Label 6750 2775 0    50   ~ 0
A11
Text Label 6750 2875 0    50   ~ 0
A10
Text Label 6750 2975 0    50   ~ 0
A9
Text Label 6750 3075 0    50   ~ 0
A8
Text Label 6750 3175 0    50   ~ 0
A7
Text Label 6750 3275 0    50   ~ 0
A6
Text Label 6750 3375 0    50   ~ 0
A5
Text Label 6750 3475 0    50   ~ 0
A4
Text Label 6750 3575 0    50   ~ 0
A3
Text Label 6750 3675 0    50   ~ 0
A2
Text Label 6750 3775 0    50   ~ 0
A1
Text Label 6750 3875 0    50   ~ 0
A0
Text Label 6750 875  0    50   ~ 0
CH_CK
Text Label 4800 13300 2    50   ~ 0
GND
Text Label 4800 13600 2    50   ~ 0
SPK_EN_
Text Label 4800 13400 2    50   ~ 0
SPK_OUT
Text Label 5800 13300 0    50   ~ 0
SPK_PIN
Text Label 12750 13575 2    50   ~ 0
D0
Text Label 12750 13475 2    50   ~ 0
D1
Text Label 12750 13375 2    50   ~ 0
D2
Text Label 12750 13275 2    50   ~ 0
D3
Text Label 12750 13175 2    50   ~ 0
D4
Text Label 12750 13075 2    50   ~ 0
D5
Text Label 12750 12975 2    50   ~ 0
D6
Text Label 12750 12875 2    50   ~ 0
D7
Text Label 5000 7300 0    50   ~ 0
READY
Text Label 3600 7300 2    50   ~ 0
RDY1
Text Label 3600 7400 2    50   ~ 0
GND
Text Label 3600 7500 2    50   ~ 0
GND
Text Label 3600 7600 2    50   ~ 0
5+
Text Label 3600 7800 2    50   ~ 0
GND
Text Label 3600 7900 2    50   ~ 0
GND
Text Label 3600 8100 2    50   ~ 0
GND
Text Label 4300 8600 2    50   ~ 0
GND
Text Label 3600 7100 2    50   ~ 0
RESET
Text Label 4300 6800 2    50   ~ 0
5+
Text Label 5000 7100 0    50   ~ 0
CLK
Text Label 5000 7800 0    50   ~ 0
OSC
Text Label 5000 8100 0    50   ~ 0
X1_8284
Text Label 5000 8300 0    50   ~ 0
X2_8284
$Comp
L Device:Crystal Y2
U 1 1 5FF2B16C
P 4900 6400
F 0 "Y2" H 4900 6668 50  0001 C CNN
F 1 "14.31818 MHz" H 4900 6576 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 4900 6400 50  0001 C CNN
F 3 "~" H 4900 6400 50  0001 C CNN
	1    4900 6400
	-1   0    0    1   
$EndComp
Text Label 4750 6400 3    50   ~ 0
X1_8284
Text Label 5050 6400 3    50   ~ 0
X2_8284
$Comp
L Switch:SW_Push SW1
U 1 1 5FF2F753
P 2500 6050
F 0 "SW1" H 2500 6335 50  0001 C CNN
F 1 "RESET" H 2500 6243 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6050
	1    0    0    -1  
$EndComp
Text Label 2300 6050 2    50   ~ 0
RESET
Text Label 2700 6050 0    50   ~ 0
GND
$Comp
L 74xx:74LS74 U10
U 1 1 5FF31A0C
P 6650 7125
F 0 "U10" H 6650 7606 50  0000 C CNN
F 1 "74LS74" H 6650 7514 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 7125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 7125 50  0001 C CNN
	1    6650 7125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U10
U 2 1 5FF327F5
P 6650 7825
F 0 "U10" H 6650 8306 50  0000 C CNN
F 1 "74LS74" H 6650 8214 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 7825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 7825 50  0001 C CNN
	2    6650 7825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U10
U 3 1 5FF335DC
P 6650 8575
F 0 "U10" H 6880 8621 50  0000 L CNN
F 1 "74LS74" V 6375 8575 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 8575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 8575 50  0001 C CNN
	3    6650 8575
	0    1    1    0   
$EndComp
Text Label 6350 7125 2    50   ~ 0
PCLK88
Text Label 6350 7025 2    50   ~ 0
FB2
Text Label 6650 6825 2    50   ~ 0
5+
Text Label 6650 7425 2    50   ~ 0
5+
Text Label 6950 7025 0    50   ~ 0
HF_PCLK
Text Label 6950 7225 0    50   ~ 0
FB2
Text Label 6250 8575 2    50   ~ 0
GND
Text Label 7050 8575 0    50   ~ 0
5+
Text Label 5000 11550 2    50   ~ 0
SPK_PIN
$Comp
L 74xx:74LS138 U5
U 1 1 5FF39086
P 3150 13650
F 0 "U5" H 3150 14431 50  0000 C CNN
F 1 "74LS138" H 3150 14339 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 13650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 3150 13650 50  0001 C CNN
	1    3150 13650
	1    0    0    -1  
$EndComp
Text Label 3150 13050 2    50   ~ 0
5+
Text Label 1600 13025 2    50   ~ 0
5+
Text Label 1100 13925 2    50   ~ 0
IO_0XXX
Text Label 1100 14025 2    50   ~ 0
A11
Text Label 1100 13825 2    50   ~ 0
5+
Text Label 1100 13525 2    50   ~ 0
A10
Text Label 1100 13425 2    50   ~ 0
A9
Text Label 1100 13325 2    50   ~ 0
A8
Text Label 1600 14325 2    50   ~ 0
GND
Text Label 2100 13325 0    50   ~ 0
IO_00XX
Text Label 2650 13950 2    50   ~ 0
IO_00XX
Text Label 2650 14050 2    50   ~ 0
A4
Text Label 2650 13850 2    50   ~ 0
5+
Text Label 2650 13550 2    50   ~ 0
A7
Text Label 2650 13450 2    50   ~ 0
A6
Text Label 2650 13350 2    50   ~ 0
A5
Text Label 3150 14350 2    50   ~ 0
GND
Text Label 3650 13650 0    50   ~ 0
IO_006X
$Comp
L Device:R R1
U 1 1 5FF4869F
P 2075 6750
F 0 "R1" H 2145 6796 50  0001 L CNN
F 1 "510 ohm" V 1960 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 6750 50  0001 C CNN
F 3 "~" H 2075 6750 50  0001 C CNN
	1    2075 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FF48A61
P 2425 6500
F 0 "D1" H 2418 6717 50  0001 C CNN
F 1 "POWER" H 2418 6625 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2425 6500 50  0001 C CNN
F 3 "~" H 2425 6500 50  0001 C CNN
	1    2425 6500
	1    0    0    -1  
$EndComp
Text Label 1925 6750 2    50   ~ 0
GND
Text Label 2225 6750 0    50   ~ 0
LED_GND
Text Label 2275 6500 2    50   ~ 0
LED_GND
Text Label 2575 6500 0    50   ~ 0
5+
$Comp
L Device:R R112
U 1 1 5FF4B88D
P 5150 11550
F 0 "R112" H 5220 11596 50  0001 L CNN
F 1 "33 ohm" V 5035 11550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 11550 50  0001 C CNN
F 3 "~" H 5150 11550 50  0001 C CNN
	1    5150 11550
	0    1    1    0   
$EndComp
Text Label 5300 11550 0    50   ~ 0
SPK_PIN_O
Text Label 5200 11800 2    50   ~ 0
SPK_PIN_O
Text Label 5200 12000 2    50   ~ 0
GND
Text Label 5200 12100 2    50   ~ 0
5+
$Comp
L 74xx:74LS04 U6
U 1 1 5FF518D3
P 10250 6050
F 0 "U6" H 10250 6367 50  0000 C CNN
F 1 "74LS04" H 10250 6275 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6050 50  0001 C CNN
	1    10250 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U6
U 2 1 5FF5211D
P 10250 6375
F 0 "U6" H 10250 6692 50  0000 C CNN
F 1 "74LS04" H 10250 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6375 50  0001 C CNN
	2    10250 6375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U6
U 3 1 5FF5313C
P 10250 6700
F 0 "U6" H 10250 7017 50  0001 C CNN
F 1 "74LS04" H 10250 6925 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6700 50  0001 C CNN
	3    10250 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U6
U 7 1 5FF55544
P 10175 8075
F 0 "U6" V 9808 8075 50  0000 C CNN
F 1 "74LS04" V 9900 8075 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10175 8075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10175 8075 50  0001 C CNN
	7    10175 8075
	0    1    1    0   
$EndComp
Text Label 9675 8075 2    50   ~ 0
GND
Text Label 10675 8075 0    50   ~ 0
5+
Text Label 10550 6375 0    50   ~ 0
NMI
Text Label 9950 6375 2    50   ~ 0
NMI_INPUT
Text Label 9950 6050 2    50   ~ 0
NMI_EN
Text Label 10550 6050 0    50   ~ 0
NMI_EN_139
$Comp
L 74xx:74LS139 U12
U 1 1 5FF5A2F8
P 7475 12825
F 0 "U12" H 7475 13192 50  0000 C CNN
F 1 "74LS139" H 7475 13100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7475 12825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7475 12825 50  0001 C CNN
	1    7475 12825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U12
U 3 1 5FF5AFDE
P 7425 14075
F 0 "U12" V 7058 14075 50  0000 C CNN
F 1 "74LS139" V 7150 14075 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7425 14075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7425 14075 50  0001 C CNN
	3    7425 14075
	0    1    1    0   
$EndComp
Text Label 6925 14075 2    50   ~ 0
GND
Text Label 7925 14075 0    50   ~ 0
5+
Text Label 7975 12725 0    50   ~ 0
NMI_INPUT
Text Label 6975 12725 2    50   ~ 0
GND
Text Label 6975 13025 2    50   ~ 0
NMI_EN_139
Text Label 6975 12825 2    50   ~ 0
CH_CK
Text Label 1925 7525 2    50   ~ 0
CH_CK
$Comp
L 74xx:74LS573 U1
U 1 1 60133ADF
P 13250 13375
F 0 "U1" H 13250 14356 50  0000 C CNN
F 1 "74LS573" H 13250 14265 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 13250 13375 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 13250 13375 50  0001 C CNN
	1    13250 13375
	1    0    0    -1  
$EndComp
Text Label 12750 13875 2    50   ~ 0
GND
Text Label 13250 14175 0    50   ~ 0
GND
Text Label 13250 12575 0    50   ~ 0
5+
Text Label 13750 13575 0    50   ~ 0
SPK_GO
Text Label 13750 13475 0    50   ~ 0
SPK_EN
Text Label 13750 13075 0    50   ~ 0
NMI_EN
Text Label 6975 13625 2    50   ~ 0
IO_006X
Text Label 6975 13425 2    50   ~ 0
A0
Text Label 6975 13325 2    50   ~ 0
A1
Text Label 7975 13325 0    50   ~ 0
IO_0060
Text Label 7975 13425 0    50   ~ 0
IO_0061
$Comp
L 74xx:74LS139 U11
U 1 1 60244EB2
P 5300 12800
F 0 "U11" H 5300 13167 50  0000 C CNN
F 1 "74LS139" H 5300 13076 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5300 12800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5300 12800 50  0001 C CNN
	1    5300 12800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U11
U 3 1 60245F47
P 5300 14075
F 0 "U11" V 4933 14075 50  0000 C CNN
F 1 "74LS139" V 5024 14075 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5300 14075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5300 14075 50  0001 C CNN
	3    5300 14075
	0    1    1    0   
$EndComp
Text Label 4800 14075 2    50   ~ 0
GND
Text Label 5800 14075 0    50   ~ 0
5+
Text Label 8850 13150 2    50   ~ 0
IO_0061
Text Label 8850 12950 2    50   ~ 0
IOWR
Text Label 8850 12850 2    50   ~ 0
GND
Text Label 9850 12850 0    50   ~ 0
PORT_0X61_EN
Text Label 9950 7350 2    50   ~ 0
PORT_0X61_EN
Text Label 10550 7350 0    50   ~ 0
PORT_0X61_CS
Text Label 12750 13775 2    50   ~ 0
PORT_0X61_CS
Text Label 13725 9550 0    50   ~ 0
IOWR
Text Label 13725 9650 0    50   ~ 0
IORD
Text Label 13725 9750 0    50   ~ 0
IO_00EX
Text Label 13725 9850 0    50   ~ 0
A2
Text Label 13725 10050 0    50   ~ 0
5+
Text Label 13725 10150 0    50   ~ 0
GND
Text Label 13725 10250 0    50   ~ 0
GND
Text Label 3650 14050 0    50   ~ 0
IO_00EX
$Comp
L Connector:Bus_ISA_8bit J7
U 1 1 60827AD0
P 8050 2350
F 0 "J7" H 8050 4117 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 8050 4026 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 8050 2350 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
Text Label 7350 2150 2    50   ~ 0
IORD
Text Label 7350 2050 2    50   ~ 0
IOWR
Text Label 7350 1950 2    50   ~ 0
MRD
Text Label 7350 1850 2    50   ~ 0
MWR
Text Label 7350 1750 2    50   ~ 0
GND
Text Label 7350 1650 2    50   ~ 0
12+
Text Label 7350 1450 2    50   ~ 0
12-
Text Label 7350 1350 2    50   ~ 0
DRQ2
Text Label 7350 1250 2    50   ~ 0
5-
Text Label 7350 1150 2    50   ~ 0
IRQ2
Text Label 7350 1050 2    50   ~ 0
5+
Text Label 7350 950  2    50   ~ 0
RESOUT
Text Label 7350 850  2    50   ~ 0
GND
Text Label 7350 2250 2    50   ~ 0
DACK3
Text Label 7350 2350 2    50   ~ 0
DRQ3
Text Label 7350 2450 2    50   ~ 0
DACK1
Text Label 7350 2550 2    50   ~ 0
DRQ1
Text Label 7350 2650 2    50   ~ 0
REFRQ
Text Label 7350 2750 2    50   ~ 0
CLK88
Text Label 7350 2850 2    50   ~ 0
IRQ7
Text Label 7350 2950 2    50   ~ 0
IRQ6
Text Label 7350 3050 2    50   ~ 0
IRQ5
Text Label 7350 3150 2    50   ~ 0
IRQ4
Text Label 7350 3250 2    50   ~ 0
IRQ3
Text Label 7350 3350 2    50   ~ 0
DACK2
Text Label 7350 3450 2    50   ~ 0
TC
Text Label 7350 3550 2    50   ~ 0
ALE
Text Label 7350 3650 2    50   ~ 0
5+
Text Label 7350 3850 2    50   ~ 0
GND
Text Label 8750 950  0    50   ~ 0
D7
Text Label 8750 1050 0    50   ~ 0
D6
Text Label 8750 1150 0    50   ~ 0
D5
Text Label 8750 1250 0    50   ~ 0
D4
Text Label 8750 1350 0    50   ~ 0
D3
Text Label 8750 1450 0    50   ~ 0
D2
Text Label 8750 1550 0    50   ~ 0
D1
Text Label 8750 1650 0    50   ~ 0
D0
Text Label 8750 1750 0    50   ~ 0
RDY1
Text Label 8750 1850 0    50   ~ 0
AEN
Text Label 8750 1950 0    50   ~ 0
A19
Text Label 8750 2050 0    50   ~ 0
A18
Text Label 8750 2150 0    50   ~ 0
A17
Text Label 8750 2250 0    50   ~ 0
A16
Text Label 8750 2350 0    50   ~ 0
A15
Text Label 8750 2450 0    50   ~ 0
A14
Text Label 8750 2550 0    50   ~ 0
A13
Text Label 8750 2650 0    50   ~ 0
A12
Text Label 8750 2750 0    50   ~ 0
A11
Text Label 8750 2850 0    50   ~ 0
A10
Text Label 8750 2950 0    50   ~ 0
A9
Text Label 8750 3050 0    50   ~ 0
A8
Text Label 8750 3150 0    50   ~ 0
A7
Text Label 8750 3250 0    50   ~ 0
A6
Text Label 8750 3350 0    50   ~ 0
A5
Text Label 8750 3450 0    50   ~ 0
A4
Text Label 8750 3550 0    50   ~ 0
A3
Text Label 8750 3650 0    50   ~ 0
A2
Text Label 8750 3750 0    50   ~ 0
A1
Text Label 8750 3850 0    50   ~ 0
A0
Text Label 8750 850  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J8
U 1 1 6082A1D1
P 10150 2300
F 0 "J8" H 10150 4067 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 10150 3976 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 10150 2300 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 10150 2300 50  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
Text Label 9450 2100 2    50   ~ 0
IORD
Text Label 9450 2000 2    50   ~ 0
IOWR
Text Label 9450 1900 2    50   ~ 0
MRD
Text Label 9450 1800 2    50   ~ 0
MWR
Text Label 9450 1700 2    50   ~ 0
GND
Text Label 9450 1600 2    50   ~ 0
12+
Text Label 9450 1400 2    50   ~ 0
12-
Text Label 9450 1300 2    50   ~ 0
DRQ2
Text Label 9450 1200 2    50   ~ 0
5-
Text Label 9450 1100 2    50   ~ 0
IRQ2
Text Label 9450 1000 2    50   ~ 0
5+
Text Label 9450 900  2    50   ~ 0
RESOUT
Text Label 9450 800  2    50   ~ 0
GND
Text Label 9450 2200 2    50   ~ 0
DACK3
Text Label 9450 2300 2    50   ~ 0
DRQ3
Text Label 9450 2400 2    50   ~ 0
DACK1
Text Label 9450 2500 2    50   ~ 0
DRQ1
Text Label 9450 2600 2    50   ~ 0
REFRQ
Text Label 9450 2700 2    50   ~ 0
CLK88
Text Label 9450 2800 2    50   ~ 0
IRQ7
Text Label 9450 2900 2    50   ~ 0
IRQ6
Text Label 9450 3000 2    50   ~ 0
IRQ5
Text Label 9450 3100 2    50   ~ 0
IRQ4
Text Label 9450 3200 2    50   ~ 0
IRQ3
Text Label 9450 3300 2    50   ~ 0
DACK2
Text Label 9450 3400 2    50   ~ 0
TC
Text Label 9450 3500 2    50   ~ 0
ALE
Text Label 9450 3600 2    50   ~ 0
5+
Text Label 9450 3800 2    50   ~ 0
GND
Text Label 10850 900  0    50   ~ 0
D7
Text Label 10850 1000 0    50   ~ 0
D6
Text Label 10850 1100 0    50   ~ 0
D5
Text Label 10850 1200 0    50   ~ 0
D4
Text Label 10850 1300 0    50   ~ 0
D3
Text Label 10850 1400 0    50   ~ 0
D2
Text Label 10850 1500 0    50   ~ 0
D1
Text Label 10850 1600 0    50   ~ 0
D0
Text Label 10850 1700 0    50   ~ 0
RDY1
Text Label 10850 1800 0    50   ~ 0
AEN
Text Label 10850 1900 0    50   ~ 0
A19
Text Label 10850 2000 0    50   ~ 0
A18
Text Label 10850 2100 0    50   ~ 0
A17
Text Label 10850 2200 0    50   ~ 0
A16
Text Label 10850 2300 0    50   ~ 0
A15
Text Label 10850 2400 0    50   ~ 0
A14
Text Label 10850 2500 0    50   ~ 0
A13
Text Label 10850 2600 0    50   ~ 0
A12
Text Label 10850 2700 0    50   ~ 0
A11
Text Label 10850 2800 0    50   ~ 0
A10
Text Label 10850 2900 0    50   ~ 0
A9
Text Label 10850 3000 0    50   ~ 0
A8
Text Label 10850 3100 0    50   ~ 0
A7
Text Label 10850 3200 0    50   ~ 0
A6
Text Label 10850 3300 0    50   ~ 0
A5
Text Label 10850 3400 0    50   ~ 0
A4
Text Label 10850 3500 0    50   ~ 0
A3
Text Label 10850 3600 0    50   ~ 0
A2
Text Label 10850 3700 0    50   ~ 0
A1
Text Label 10850 3800 0    50   ~ 0
A0
Text Label 10850 800  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J9
U 1 1 6082C528
P 12250 2325
F 0 "J9" H 12250 4092 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 12250 4001 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 12250 2325 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 12250 2325 50  0001 C CNN
	1    12250 2325
	1    0    0    -1  
$EndComp
Text Label 11550 2125 2    50   ~ 0
IORD
Text Label 11550 2025 2    50   ~ 0
IOWR
Text Label 11550 1925 2    50   ~ 0
MRD
Text Label 11550 1825 2    50   ~ 0
MWR
Text Label 11550 1725 2    50   ~ 0
GND
Text Label 11550 1625 2    50   ~ 0
12+
Text Label 11550 1425 2    50   ~ 0
12-
Text Label 11550 1325 2    50   ~ 0
DRQ2
Text Label 11550 1225 2    50   ~ 0
5-
Text Label 11550 1125 2    50   ~ 0
IRQ2
Text Label 11550 1025 2    50   ~ 0
5+
Text Label 11550 925  2    50   ~ 0
RESOUT
Text Label 11550 825  2    50   ~ 0
GND
Text Label 11550 2225 2    50   ~ 0
DACK3
Text Label 11550 2325 2    50   ~ 0
DRQ3
Text Label 11550 2425 2    50   ~ 0
DACK1
Text Label 11550 2525 2    50   ~ 0
DRQ1
Text Label 11550 2625 2    50   ~ 0
REFRQ
Text Label 11550 2725 2    50   ~ 0
CLK88
Text Label 11550 2825 2    50   ~ 0
IRQ7
Text Label 11550 2925 2    50   ~ 0
IRQ6
Text Label 11550 3025 2    50   ~ 0
IRQ5
Text Label 11550 3125 2    50   ~ 0
IRQ4
Text Label 11550 3225 2    50   ~ 0
IRQ3
Text Label 11550 3325 2    50   ~ 0
DACK2
Text Label 11550 3425 2    50   ~ 0
TC
Text Label 11550 3525 2    50   ~ 0
ALE
Text Label 11550 3625 2    50   ~ 0
5+
Text Label 11550 3825 2    50   ~ 0
GND
Text Label 12950 925  0    50   ~ 0
D7
Text Label 12950 1025 0    50   ~ 0
D6
Text Label 12950 1125 0    50   ~ 0
D5
Text Label 12950 1225 0    50   ~ 0
D4
Text Label 12950 1325 0    50   ~ 0
D3
Text Label 12950 1425 0    50   ~ 0
D2
Text Label 12950 1525 0    50   ~ 0
D1
Text Label 12950 1625 0    50   ~ 0
D0
Text Label 12950 1725 0    50   ~ 0
RDY1
Text Label 12950 1825 0    50   ~ 0
AEN
Text Label 12950 1925 0    50   ~ 0
A19
Text Label 12950 2025 0    50   ~ 0
A18
Text Label 12950 2125 0    50   ~ 0
A17
Text Label 12950 2225 0    50   ~ 0
A16
Text Label 12950 2325 0    50   ~ 0
A15
Text Label 12950 2425 0    50   ~ 0
A14
Text Label 12950 2525 0    50   ~ 0
A13
Text Label 12950 2625 0    50   ~ 0
A12
Text Label 12950 2725 0    50   ~ 0
A11
Text Label 12950 2825 0    50   ~ 0
A10
Text Label 12950 2925 0    50   ~ 0
A9
Text Label 12950 3025 0    50   ~ 0
A8
Text Label 12950 3125 0    50   ~ 0
A7
Text Label 12950 3225 0    50   ~ 0
A6
Text Label 12950 3325 0    50   ~ 0
A5
Text Label 12950 3425 0    50   ~ 0
A4
Text Label 12950 3525 0    50   ~ 0
A3
Text Label 12950 3625 0    50   ~ 0
A2
Text Label 12950 3725 0    50   ~ 0
A1
Text Label 12950 3825 0    50   ~ 0
A0
Text Label 12950 825  0    50   ~ 0
CH_CK
$Comp
L W83C42P:W83C42P U3
U 1 1 60848F25
P 9050 8875
F 0 "U3" H 9050 8940 50  0000 C CNN
F 1 "82C42/83C42" H 9050 8849 50  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 9050 8875 50  0001 C CNN
F 3 "" H 9050 8875 50  0001 C CNN
	1    9050 8875
	1    0    0    -1  
$EndComp
Text Label 8700 10025 2    50   ~ 0
D0
Text Label 8700 10100 2    50   ~ 0
D1
Text Label 8700 10250 2    50   ~ 0
D3
Text Label 8700 10325 2    50   ~ 0
D4
Text Label 8700 10400 2    50   ~ 0
D5
Text Label 8700 10475 2    50   ~ 0
D6
Text Label 8700 10550 2    50   ~ 0
D7
Text Label 8700 10175 2    50   ~ 0
D2
Text Label 8700 9125 2    50   ~ 0
T0
Text Label 8700 9350 2    50   ~ 0
RESET
Text Label 8700 9650 2    50   ~ 0
IORD
Text Label 8700 9725 2    50   ~ 0
A2
Text Label 8700 9800 2    50   ~ 0
IOWR
Text Label 8700 10625 2    50   ~ 0
GND
Text Label 9400 9050 0    50   ~ 0
5+
Text Label 9400 9200 0    50   ~ 0
KBD_DATA
Text Label 9400 9275 0    50   ~ 0
KBD_CLK
Text Label 9400 9425 0    50   ~ 0
IRQ1
Text Label 9400 9500 0    50   ~ 0
5+
Text Label 10150 9300 2    50   ~ 0
T0
Text Label 9400 9125 0    50   ~ 0
T1
Text Label 10125 9525 2    50   ~ 0
T1
$Comp
L Connector:Mini-DIN-6 J2
U 1 1 60887EA5
P 10425 10400
F 0 "J2" H 10425 10767 50  0000 C CNN
F 1 "Mini-DIN-6" H 10425 10676 50  0000 C CNN
F 2 "My:6_PIN_DIN" H 10425 10400 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 10425 10400 50  0001 C CNN
	1    10425 10400
	1    0    0    -1  
$EndComp
Text Label 10725 10300 0    50   ~ 0
T0
Text Label 10725 10500 0    50   ~ 0
T1
Text Label 10125 10400 2    50   ~ 0
5+
Text Label 10725 10400 0    50   ~ 0
GND
Text Label 1650 12650 2    50   ~ 0
GND
Text Label 2150 11650 0    50   ~ 0
IO_0XXX
Text Label 1150 11650 2    50   ~ 0
A12
Text Label 1150 11750 2    50   ~ 0
A13
Text Label 1150 11850 2    50   ~ 0
A14
Text Label 1150 12150 2    50   ~ 0
5+
Text Label 1150 12250 2    50   ~ 0
HOLDA
Text Label 1150 12350 2    50   ~ 0
A15
Text Label 1650 11350 2    50   ~ 0
5+
$Comp
L 74xx:74LS138 U8
U 1 1 5FF38345
P 1600 13625
F 0 "U8" H 1600 14406 50  0000 C CNN
F 1 "74LS138" H 1600 14314 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1600 13625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 1600 13625 50  0001 C CNN
	1    1600 13625
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U7
U 1 1 5FF377FE
P 1650 11950
F 0 "U7" H 1650 12731 50  0000 C CNN
F 1 "74LS138" H 1650 12639 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1650 11950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 1650 11950 50  0001 C CNN
	1    1650 11950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U12
U 2 1 60138DE8
P 7475 13425
F 0 "U12" H 7475 13792 50  0000 C CNN
F 1 "74LS139" H 7475 13701 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7475 13425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7475 13425 50  0001 C CNN
	2    7475 13425
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U4
U 1 1 6088A1DA
P 11825 9250
F 0 "U4" H 11825 9567 50  0000 C CNN
F 1 "74LS07" H 11825 9476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11825 9250 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11825 9250 50  0001 C CNN
	1    11825 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U4
U 2 1 6088AC3C
P 11475 9725
F 0 "U4" H 11475 10042 50  0000 C CNN
F 1 "74LS07" H 11475 9951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11475 9725 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11475 9725 50  0001 C CNN
	2    11475 9725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U4
U 7 1 6088CF4D
P 11675 10350
F 0 "U4" V 11308 10350 50  0000 C CNN
F 1 "74LS07" V 11399 10350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11675 10350 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11675 10350 50  0001 C CNN
	7    11675 10350
	0    1    1    0   
$EndComp
Text Label 11175 10350 2    50   ~ 0
GND
Text Label 12175 10350 0    50   ~ 0
5+
Text Label 11775 9725 0    50   ~ 0
T1
Text Label 12125 9250 0    50   ~ 0
T0
Text Label 11175 9725 2    50   ~ 0
KBD_DATA
Text Label 11525 9250 2    50   ~ 0
KBD_CLK_INVERTED
$Comp
L 74xx:74LS04 U6
U 5 1 60896907
P 10250 7025
F 0 "U6" H 10250 7342 50  0000 C CNN
F 1 "74LS04" H 10250 7251 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7025 50  0001 C CNN
	5    10250 7025
	1    0    0    -1  
$EndComp
Text Label 9950 7025 2    50   ~ 0
KBD_CLK
Text Label 10550 7025 0    50   ~ 0
KBD_CLK_INVERTED
Text Label 1925 7250 2    50   ~ 0
RDY1
Text Label 3150 6700 3    50   ~ 0
RESET
Text Label 3150 6400 1    50   ~ 0
POWER_GOOD
$Comp
L Device:R R5
U 1 1 5FF28804
P 3150 6550
F 0 "R5" H 3220 6596 50  0001 L CNN
F 1 "10k ohm" H 3220 6550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 6550 50  0001 C CNN
F 3 "~" H 3150 6550 50  0001 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 6090F6BD
P 15000 10675
F 0 "C2" V 14685 10675 50  0000 C CNN
F 1 "0.1uF" V 14776 10675 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15000 10675 50  0001 C CNN
F 3 "~" H 15000 10675 50  0001 C CNN
	1    15000 10675
	0    1    1    0   
$EndComp
Text Label 15250 10675 0    50   ~ 0
GND
Text Label 14750 10675 2    50   ~ 0
5+
$Comp
L pspice:CAP C3
U 1 1 6090F6C5
P 15000 11150
F 0 "C3" V 14685 11150 50  0000 C CNN
F 1 "0.1uF" V 14776 11150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15000 11150 50  0001 C CNN
F 3 "~" H 15000 11150 50  0001 C CNN
	1    15000 11150
	0    1    1    0   
$EndComp
Text Label 15250 11150 0    50   ~ 0
GND
Text Label 14750 11150 2    50   ~ 0
5+
$Comp
L pspice:CAP C4
U 1 1 6090F6CD
P 15000 11625
F 0 "C4" V 14685 11625 50  0000 C CNN
F 1 "0.1uF" V 14776 11625 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15000 11625 50  0001 C CNN
F 3 "~" H 15000 11625 50  0001 C CNN
	1    15000 11625
	0    1    1    0   
$EndComp
Text Label 15250 11625 0    50   ~ 0
GND
Text Label 14750 11625 2    50   ~ 0
5+
$Comp
L pspice:CAP C6
U 1 1 6090F6D5
P 15025 12025
F 0 "C6" V 14710 12025 50  0000 C CNN
F 1 "0.1uF" V 14801 12025 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15025 12025 50  0001 C CNN
F 3 "~" H 15025 12025 50  0001 C CNN
	1    15025 12025
	0    1    1    0   
$EndComp
Text Label 15275 12025 0    50   ~ 0
GND
Text Label 14775 12025 2    50   ~ 0
5+
$Comp
L pspice:CAP C5
U 1 1 6090F6DD
P 15125 12625
F 0 "C5" V 14810 12625 50  0000 C CNN
F 1 "0.1uF" V 14901 12625 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15125 12625 50  0001 C CNN
F 3 "~" H 15125 12625 50  0001 C CNN
	1    15125 12625
	0    1    1    0   
$EndComp
Text Label 15375 12625 0    50   ~ 0
GND
Text Label 14875 12625 2    50   ~ 0
5+
$Comp
L pspice:CAP C7
U 1 1 609109BD
P 16000 10200
F 0 "C7" V 15685 10200 50  0000 C CNN
F 1 "0.1uF" V 15776 10200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16000 10200 50  0001 C CNN
F 3 "~" H 16000 10200 50  0001 C CNN
	1    16000 10200
	0    1    1    0   
$EndComp
Text Label 16250 10200 0    50   ~ 0
GND
Text Label 15750 10200 2    50   ~ 0
5+
$Comp
L pspice:CAP C8
U 1 1 609109C5
P 16025 10725
F 0 "C8" V 15710 10725 50  0000 C CNN
F 1 "0.1uF" V 15801 10725 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16025 10725 50  0001 C CNN
F 3 "~" H 16025 10725 50  0001 C CNN
	1    16025 10725
	0    1    1    0   
$EndComp
Text Label 16275 10725 0    50   ~ 0
GND
Text Label 15775 10725 2    50   ~ 0
5+
$Comp
L pspice:CAP C12
U 1 1 609109DD
P 16050 12075
F 0 "C12" V 15735 12075 50  0000 C CNN
F 1 "0.1uF" V 15826 12075 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16050 12075 50  0001 C CNN
F 3 "~" H 16050 12075 50  0001 C CNN
	1    16050 12075
	0    1    1    0   
$EndComp
Text Label 16300 12075 0    50   ~ 0
GND
Text Label 15800 12075 2    50   ~ 0
5+
$Comp
L pspice:CAP C1
U 1 1 6086EA25
P 15025 10125
F 0 "C1" V 14710 10125 50  0000 C CNN
F 1 "0.1uF" V 14801 10125 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15025 10125 50  0001 C CNN
F 3 "~" H 15025 10125 50  0001 C CNN
	1    15025 10125
	0    1    1    0   
$EndComp
Text Label 15275 10125 0    50   ~ 0
GND
Text Label 14775 10125 2    50   ~ 0
5+
Text Label 13225 9550 2    50   ~ 0
D7
Text Label 13225 9650 2    50   ~ 0
D6
Text Label 13225 9750 2    50   ~ 0
D5
Text Label 13225 9850 2    50   ~ 0
D4
Text Label 13225 9950 2    50   ~ 0
D3
Text Label 13225 10050 2    50   ~ 0
D2
Text Label 13225 10150 2    50   ~ 0
D1
Text Label 13225 10250 2    50   ~ 0
D0
$Comp
L Connector_Generic:Conn_02x08_Odd_Even CH376
U 1 1 60303B9D
P 13425 9850
F 0 "CH376" H 13475 10367 50  0000 C CNN
F 1 "PORT 0XE0" H 13475 10276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 13425 9850 50  0001 C CNN
F 3 "~" H 13425 9850 50  0001 C CNN
	1    13425 9850
	1    0    0    -1  
$EndComp
Text Label 11550 1525 2    50   ~ 0
NC
Text Label 9450 1500 2    50   ~ 0
NC
Text Label 7350 1550 2    50   ~ 0
NC
Text Label 5350 1575 2    50   ~ 0
NC
Text Label 8700 9500 2    50   ~ 0
IO_0060
Text Label 11600 4525 2    50   ~ 0
GND
Text Label 11600 4625 2    50   ~ 0
5+
Text Label 11600 4725 2    50   ~ 0
GND
Text Label 11600 4825 2    50   ~ 0
5+
Text Label 11600 5025 2    50   ~ 0
POWER_GOOD
Text Label 11600 5225 2    50   ~ 0
12+
Text Label 12100 5125 0    50   ~ 0
5+
Text Label 12100 4925 0    50   ~ 0
GND
Text Label 12100 4825 0    50   ~ 0
GND
Text Label 12100 4525 0    50   ~ 0
GND
Text Label 12100 4425 0    50   ~ 0
12-
Text Label 12100 4625 0    50   ~ 0
POWER_ON
$Comp
L pspice:CAP C23
U 1 1 60C27F20
P 17250 10200
F 0 "C23" V 16935 10200 50  0000 C CNN
F 1 "0.1uF" V 17026 10200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 17250 10200 50  0001 C CNN
F 3 "~" H 17250 10200 50  0001 C CNN
	1    17250 10200
	0    1    1    0   
$EndComp
Text Label 17500 10200 0    50   ~ 0
GND
Text Label 17000 10200 2    50   ~ 0
5+
$Comp
L pspice:CAP C27
U 1 1 60C88A69
P 18650 10100
F 0 "C27" V 18335 10100 50  0000 C CNN
F 1 "0.1uF" V 18426 10100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18650 10100 50  0001 C CNN
F 3 "~" H 18650 10100 50  0001 C CNN
	1    18650 10100
	0    1    1    0   
$EndComp
Text Label 18900 10100 0    50   ~ 0
GND
Text Label 18400 10100 2    50   ~ 0
5+
$Comp
L pspice:CAP C29
U 1 1 60C88A71
P 18675 11050
F 0 "C29" V 18360 11050 50  0000 C CNN
F 1 "0.1uF" V 18451 11050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18675 11050 50  0001 C CNN
F 3 "~" H 18675 11050 50  0001 C CNN
	1    18675 11050
	0    1    1    0   
$EndComp
Text Label 18925 11050 0    50   ~ 0
GND
Text Label 18425 11050 2    50   ~ 0
5+
$Comp
L pspice:CAP C28
U 1 1 60C88A79
P 18650 11950
F 0 "C28" V 18335 11950 50  0000 C CNN
F 1 "0.1uF" V 18426 11950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18650 11950 50  0001 C CNN
F 3 "~" H 18650 11950 50  0001 C CNN
	1    18650 11950
	0    1    1    0   
$EndComp
Text Label 18900 11950 0    50   ~ 0
GND
Text Label 18400 11950 2    50   ~ 0
5+
$Comp
L pspice:CAP C26
U 1 1 60C88A81
P 18625 12750
F 0 "C26" V 18310 12750 50  0000 C CNN
F 1 "0.1uF" V 18401 12750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18625 12750 50  0001 C CNN
F 3 "~" H 18625 12750 50  0001 C CNN
	1    18625 12750
	0    1    1    0   
$EndComp
Text Label 18875 12750 0    50   ~ 0
GND
Text Label 18375 12750 2    50   ~ 0
5+
Text Label 8700 9575 2    50   ~ 0
GND
$Comp
L Switch:SW_Push_DPDT 8x8mm1
U 1 1 60F1C9B0
P 13875 5125
F 0 "8x8mm1" H 13875 5610 50  0000 C CNN
F 1 "PWR SW" H 13875 5519 50  0000 C CNN
F 2 "My:6 PIN DTDP" H 13875 5325 50  0001 C CNN
F 3 "~" H 13875 5325 50  0001 C CNN
	1    13875 5125
	1    0    0    -1  
$EndComp
Text Label 14075 5025 0    50   ~ 0
GND
Text Label 13675 4925 2    50   ~ 0
POWER_ON
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FF4D2DE
P 5400 11900
F 0 "J3" H 5480 11892 50  0001 L CNN
F 1 "SPK" H 5480 11846 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5400 11900 50  0001 C CNN
F 3 "~" H 5400 11900 50  0001 C CNN
	1    5400 11900
	1    0    0    -1  
$EndComp
Text Label 16975 12850 2    50   ~ 0
5+
Text Label 17475 12850 0    50   ~ 0
GND
$Comp
L pspice:CAP C22
U 1 1 60C284C4
P 17225 12850
F 0 "C22" V 16910 12850 50  0000 C CNN
F 1 "0.1uF" V 17001 12850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 17225 12850 50  0001 C CNN
F 3 "~" H 17225 12850 50  0001 C CNN
	1    17225 12850
	0    1    1    0   
$EndComp
Text Label 17000 12050 2    50   ~ 0
5+
Text Label 17500 12050 0    50   ~ 0
GND
$Comp
L pspice:CAP C24
U 1 1 60C27F30
P 17250 12050
F 0 "C24" V 16935 12050 50  0000 C CNN
F 1 "0.1uF" V 17026 12050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 17250 12050 50  0001 C CNN
F 3 "~" H 17250 12050 50  0001 C CNN
	1    17250 12050
	0    1    1    0   
$EndComp
Text Label 17025 11150 2    50   ~ 0
5+
Text Label 17525 11150 0    50   ~ 0
GND
$Comp
L pspice:CAP C25
U 1 1 60C27F28
P 17275 11150
F 0 "C25" V 16960 11150 50  0000 C CNN
F 1 "0.1uF" V 17051 11150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 17275 11150 50  0001 C CNN
F 3 "~" H 17275 11150 50  0001 C CNN
	1    17275 11150
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom ATXPOWER1
U 1 1 60C3693A
P 11800 4825
F 0 "ATXPOWER1" H 11850 5450 50  0001 C CNN
F 1 "Conn_02x12_Top_Bottom" H 11850 5451 50  0001 C CNN
F 2 "My:24_PIN_ATX_POWER" H 11800 4825 50  0001 C CNN
F 3 "~" H 11800 4825 50  0001 C CNN
	1    11800 4825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60FF488D
P 12850 5375
F 0 "J6" H 12930 5367 50  0001 L CNN
F 1 "PWR ON" H 12930 5321 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12850 5375 50  0001 C CNN
F 3 "~" H 12850 5375 50  0001 C CNN
	1    12850 5375
	1    0    0    -1  
$EndComp
Text Label 12650 5375 2    50   ~ 0
POWER_ON
Text Label 12650 5475 2    50   ~ 0
GND
Text Label 5000 7500 0    50   ~ 0
RESOUT
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J10
U 1 1 60FDE0BB
P 9125 4725
F 0 "J10" H 9175 5242 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 9175 5151 50  0000 C CNN
F 2 "My:2x08_PIN_EDGE_CARD" H 9125 4725 50  0001 C CNN
F 3 "~" H 9125 4725 50  0001 C CNN
	1    9125 4725
	1    0    0    -1  
$EndComp
Text Label 9425 5125 0    50   ~ 0
SPK_OUT
Text Label 9425 5025 0    50   ~ 0
SPK_GO
Text Label 9425 4925 0    50   ~ 0
HF_PCLK
Text Label 9425 4525 0    50   ~ 0
READY
Text Label 9425 4725 0    50   ~ 0
HOLDA
Text Label 9425 4425 0    50   ~ 0
RESET
Text Label 8925 4925 2    50   ~ 0
IO_008X
Text Label 8925 4725 2    50   ~ 0
IO_004X
Text Label 8925 4625 2    50   ~ 0
IO_002X
Text Label 8925 4525 2    50   ~ 0
IO_000X
Text Label 3650 13750 0    50   ~ 0
IO_008X
Text Label 3650 13550 0    50   ~ 0
IO_004X
Text Label 3650 13450 0    50   ~ 0
IO_002X
Text Label 3650 13350 0    50   ~ 0
IO_000X
Text Label 8925 4825 2    50   ~ 0
IO_006X
Text Label 6950 7925 0    50   ~ 0
FB1
Text Label 6350 7725 2    50   ~ 0
FB1
Text Label 6350 7825 2    50   ~ 0
OSC88HF
Text Label 6650 7525 2    50   ~ 0
5+
Text Label 6650 8125 2    50   ~ 0
5+
Text Label 6950 7725 0    50   ~ 0
HF_OSC
Text Label 8700 9200 2    50   ~ 0
HF_OSC
Text Label 9425 4625 0    50   ~ 0
HOLD
Text Label 9950 6700 2    50   ~ 0
SPK_EN
Text Label 5350 2775 2    50   ~ 0
CLK88
Text Label 5000 7700 0    50   ~ 0
PCLK
Text Label 5800 7675 0    50   ~ 0
OSC88
Text Label 5800 7450 0    50   ~ 0
OSC88HF
Text Label 5800 7925 0    50   ~ 0
PCLK88
Text Label 5800 8125 0    50   ~ 0
CLK88
Text Label 5500 8125 2    50   ~ 0
CLK
Text Label 5500 7675 2    50   ~ 0
OSC
Text Label 5500 7450 2    50   ~ 0
OSC
$Comp
L Device:R R14
U 1 1 6101E046
P 5650 7675
F 0 "R14" H 5720 7721 50  0001 L CNN
F 1 "27 ohm" V 5535 7675 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7675 50  0001 C CNN
F 3 "~" H 5650 7675 50  0001 C CNN
	1    5650 7675
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6101DAFF
P 5650 7450
F 0 "R3" H 5720 7496 50  0001 L CNN
F 1 "27 ohm" V 5535 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7450 50  0001 C CNN
F 3 "~" H 5650 7450 50  0001 C CNN
	1    5650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6101D71B
P 5650 7925
F 0 "R17" H 5720 7971 50  0001 L CNN
F 1 "27 ohm" V 5535 7925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7925 50  0001 C CNN
F 3 "~" H 5650 7925 50  0001 C CNN
	1    5650 7925
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 6101AF6C
P 5650 8125
F 0 "R18" H 5720 8171 50  0001 L CNN
F 1 "27 ohm" V 5535 8125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 8125 50  0001 C CNN
F 3 "~" H 5650 8125 50  0001 C CNN
	1    5650 8125
	0    1    1    0   
$EndComp
$Comp
L Timer:8284 U9
U 1 1 5FF2451F
P 4300 7700
F 0 "U9" H 4300 8781 50  0000 C CNN
F 1 "8284" H 4300 8690 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 4300 7700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 4300 7700 50  0001 C CNN
	1    4300 7700
	1    0    0    -1  
$EndComp
Text Label 5500 7925 2    50   ~ 0
PCLK
Text Label 11550 3725 2    50   ~ 0
OSC88
Text Label 9450 3700 2    50   ~ 0
OSC88
Text Label 7350 3750 2    50   ~ 0
OSC88
Text Label 5350 3775 2    50   ~ 0
OSC88
$Comp
L Device:R R2
U 1 1 61041F82
P 4500 6075
F 0 "R2" H 4570 6121 50  0001 L CNN
F 1 "510 ohm" V 4385 6075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6075 50  0001 C CNN
F 3 "~" H 4500 6075 50  0001 C CNN
	1    4500 6075
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61042BB1
P 4525 6225
F 0 "R4" H 4595 6271 50  0001 L CNN
F 1 "510 ohm" V 4410 6225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4455 6225 50  0001 C CNN
F 3 "~" H 4525 6225 50  0001 C CNN
	1    4525 6225
	0    1    1    0   
$EndComp
Text Label 4675 6225 0    50   ~ 0
X1_8284
Text Label 4650 6075 0    50   ~ 0
X2_8284
Text Label 4350 6075 2    50   ~ 0
GND
Text Label 4375 6225 2    50   ~ 0
GND
$Comp
L pspice:CAP C9
U 1 1 61121934
P 16050 11400
F 0 "C9" V 15735 11400 50  0000 C CNN
F 1 "0.1uF" V 15826 11400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16050 11400 50  0001 C CNN
F 3 "~" H 16050 11400 50  0001 C CNN
	1    16050 11400
	0    1    1    0   
$EndComp
Text Label 16300 11400 0    50   ~ 0
GND
Text Label 15800 11400 2    50   ~ 0
5+
Text Label 5350 1875 2    50   ~ 0
MWR
Text Label 5350 1975 2    50   ~ 0
MRD
Text Label 5350 2075 2    50   ~ 0
IOWR
Text Label 5350 2175 2    50   ~ 0
IORD
$Comp
L Connector:Bus_ISA_8bit J1
U 1 1 5FEF12BE
P 6050 2375
F 0 "J1" H 6050 4142 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 6050 4051 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 6050 2375 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 6050 2375 50  0001 C CNN
	1    6050 2375
	1    0    0    -1  
$EndComp
Text Label 15725 12800 2    50   ~ 0
5+
Text Label 16225 12800 0    50   ~ 0
GND
$Comp
L pspice:CAP C10
U 1 1 61037BD9
P 15975 12800
F 0 "C10" V 15660 12800 50  0000 C CNN
F 1 "0.1uF" V 15751 12800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15975 12800 50  0001 C CNN
F 3 "~" H 15975 12800 50  0001 C CNN
	1    15975 12800
	0    1    1    0   
$EndComp
Text Label 10550 6700 0    50   ~ 0
SPK_EN_
$Comp
L Device:R R6
U 1 1 6101E0B3
P 2075 7250
F 0 "R6" H 2145 7296 50  0001 L CNN
F 1 "10k ohm" V 1975 7100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 7250 50  0001 C CNN
F 3 "~" H 2075 7250 50  0001 C CNN
	1    2075 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6101EA33
P 2075 7525
F 0 "R7" H 2145 7571 50  0001 L CNN
F 1 "10k ohm" V 1975 7375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 7525 50  0001 C CNN
F 3 "~" H 2075 7525 50  0001 C CNN
	1    2075 7525
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6101EC76
P 10300 9300
F 0 "R8" H 10370 9346 50  0001 L CNN
F 1 "10k ohm" V 10200 9150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 9300 50  0001 C CNN
F 3 "~" H 10300 9300 50  0001 C CNN
	1    10300 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6101EEA7
P 10275 9525
F 0 "R9" H 10345 9571 50  0001 L CNN
F 1 "10k ohm" V 10175 9375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10205 9525 50  0001 C CNN
F 3 "~" H 10275 9525 50  0001 C CNN
	1    10275 9525
	0    1    1    0   
$EndComp
Text Label 2225 7250 0    50   ~ 0
5+
Text Label 2225 7525 0    50   ~ 0
5+
Text Label 10450 9300 0    50   ~ 0
5+
Text Label 10425 9525 0    50   ~ 0
5+
$Comp
L Device:R_Network08 RN2
U 1 1 61020D8E
P 3175 4975
F 0 "RN2" V 2558 4975 50  0000 C CNN
F 1 "10K ohm" V 2649 4975 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3650 4975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3175 4975 50  0001 C CNN
	1    3175 4975
	0    1    1    0   
$EndComp
Text Label 2975 5175 2    50   ~ 0
DACK2
Text Label 2975 5075 2    50   ~ 0
DACK1
Text Label 2975 4975 2    50   ~ 0
REFRQ
Text Label 2975 5275 2    50   ~ 0
DACK3
Text Label 2975 4575 2    50   ~ 0
MWR
Text Label 2975 4675 2    50   ~ 0
MRD
Text Label 2975 4775 2    50   ~ 0
IOWR
Text Label 2975 4875 2    50   ~ 0
IORD
Text Label 3375 4575 0    50   ~ 0
5+
Text Label 2725 8975 0    50   ~ 0
GND
$Comp
L Device:R R13
U 1 1 61051EF0
P 2575 8975
F 0 "R13" H 2645 9021 50  0001 L CNN
F 1 "10k ohm" V 2475 8825 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8975 50  0001 C CNN
F 3 "~" H 2575 8975 50  0001 C CNN
	1    2575 8975
	0    1    1    0   
$EndComp
Text Label 2725 8750 0    50   ~ 0
GND
$Comp
L Device:R R12
U 1 1 61051C50
P 2575 8750
F 0 "R12" H 2645 8796 50  0001 L CNN
F 1 "10k ohm" V 2475 8600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8750 50  0001 C CNN
F 3 "~" H 2575 8750 50  0001 C CNN
	1    2575 8750
	0    1    1    0   
$EndComp
Text Label 2425 8975 2    50   ~ 0
TC
Text Label 2425 8750 2    50   ~ 0
AEN
Text Label 2100 8225 2    50   ~ 0
HOLD
Text Label 2100 8125 2    50   ~ 0
NMI_EN
Text Label 1625 9550 0    50   ~ 0
GND
Text Label 1225 9550 2    50   ~ 0
DRQ1
Text Label 1225 9650 2    50   ~ 0
DRQ3
Text Label 1225 9750 2    50   ~ 0
DRQ2
Text Label 2100 8325 2    50   ~ 0
DRQ0
Text Label 9425 4825 0    50   ~ 0
DRQ0
$Comp
L Device:R_Network03 RN1
U 1 1 610AC981
P 1425 9650
F 0 "RN1" V 1108 9650 50  0000 C CNN
F 1 "10k ohm" V 1199 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP4" V 1700 9650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1425 9650 50  0001 C CNN
	1    1425 9650
	0    1    1    0   
$EndComp
$Comp
L Connector:Bus_ISA_8bit J12
U 1 1 6146512C
P 14325 2350
F 0 "J12" H 14325 4117 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 14325 4026 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 14325 2350 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 14325 2350 50  0001 C CNN
	1    14325 2350
	1    0    0    -1  
$EndComp
Text Label 13625 2150 2    50   ~ 0
IORD
Text Label 13625 2050 2    50   ~ 0
IOWR
Text Label 13625 1950 2    50   ~ 0
MRD
Text Label 13625 1850 2    50   ~ 0
MWR
Text Label 13625 1750 2    50   ~ 0
GND
Text Label 13625 1650 2    50   ~ 0
12+
Text Label 13625 1450 2    50   ~ 0
12-
Text Label 13625 1350 2    50   ~ 0
DRQ2
Text Label 13625 1250 2    50   ~ 0
5-
Text Label 13625 1150 2    50   ~ 0
IRQ2
Text Label 13625 1050 2    50   ~ 0
5+
Text Label 13625 950  2    50   ~ 0
RESOUT
Text Label 13625 850  2    50   ~ 0
GND
Text Label 13625 2250 2    50   ~ 0
DACK3
Text Label 13625 2350 2    50   ~ 0
DRQ3
Text Label 13625 2450 2    50   ~ 0
DACK1
Text Label 13625 2550 2    50   ~ 0
DRQ1
Text Label 13625 2650 2    50   ~ 0
REFRQ
Text Label 13625 2750 2    50   ~ 0
CLK88
Text Label 13625 2850 2    50   ~ 0
IRQ7
Text Label 13625 2950 2    50   ~ 0
IRQ6
Text Label 13625 3050 2    50   ~ 0
IRQ5
Text Label 13625 3150 2    50   ~ 0
IRQ4
Text Label 13625 3250 2    50   ~ 0
IRQ3
Text Label 13625 3350 2    50   ~ 0
DACK2
Text Label 13625 3450 2    50   ~ 0
TC
Text Label 13625 3550 2    50   ~ 0
ALE
Text Label 13625 3650 2    50   ~ 0
5+
Text Label 13625 3850 2    50   ~ 0
GND
Text Label 15025 950  0    50   ~ 0
D7
Text Label 15025 1050 0    50   ~ 0
D6
Text Label 15025 1150 0    50   ~ 0
D5
Text Label 15025 1250 0    50   ~ 0
D4
Text Label 15025 1350 0    50   ~ 0
D3
Text Label 15025 1450 0    50   ~ 0
D2
Text Label 15025 1550 0    50   ~ 0
D1
Text Label 15025 1650 0    50   ~ 0
D0
Text Label 15025 1750 0    50   ~ 0
RDY1
Text Label 15025 1850 0    50   ~ 0
AEN
Text Label 15025 1950 0    50   ~ 0
A19
Text Label 15025 2050 0    50   ~ 0
A18
Text Label 15025 2150 0    50   ~ 0
A17
Text Label 15025 2250 0    50   ~ 0
A16
Text Label 15025 2350 0    50   ~ 0
A15
Text Label 15025 2450 0    50   ~ 0
A14
Text Label 15025 2550 0    50   ~ 0
A13
Text Label 15025 2650 0    50   ~ 0
A12
Text Label 15025 2750 0    50   ~ 0
A11
Text Label 15025 2850 0    50   ~ 0
A10
Text Label 15025 2950 0    50   ~ 0
A9
Text Label 15025 3050 0    50   ~ 0
A8
Text Label 15025 3150 0    50   ~ 0
A7
Text Label 15025 3250 0    50   ~ 0
A6
Text Label 15025 3350 0    50   ~ 0
A5
Text Label 15025 3450 0    50   ~ 0
A4
Text Label 15025 3550 0    50   ~ 0
A3
Text Label 15025 3650 0    50   ~ 0
A2
Text Label 15025 3750 0    50   ~ 0
A1
Text Label 15025 3850 0    50   ~ 0
A0
Text Label 15025 850  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J13
U 1 1 6146516E
P 16425 2300
F 0 "J13" H 16425 4067 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 16425 3976 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 16425 2300 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 16425 2300 50  0001 C CNN
	1    16425 2300
	1    0    0    -1  
$EndComp
Text Label 15725 2100 2    50   ~ 0
IORD
Text Label 15725 2000 2    50   ~ 0
IOWR
Text Label 15725 1900 2    50   ~ 0
MRD
Text Label 15725 1800 2    50   ~ 0
MWR
Text Label 15725 1700 2    50   ~ 0
GND
Text Label 15725 1600 2    50   ~ 0
12+
Text Label 15725 1400 2    50   ~ 0
12-
Text Label 15725 1300 2    50   ~ 0
DRQ2
Text Label 15725 1200 2    50   ~ 0
5-
Text Label 15725 1100 2    50   ~ 0
IRQ2
Text Label 15725 1000 2    50   ~ 0
5+
Text Label 15725 900  2    50   ~ 0
RESOUT
Text Label 15725 800  2    50   ~ 0
GND
Text Label 15725 2200 2    50   ~ 0
DACK3
Text Label 15725 2300 2    50   ~ 0
DRQ3
Text Label 15725 2400 2    50   ~ 0
DACK1
Text Label 15725 2500 2    50   ~ 0
DRQ1
Text Label 15725 2600 2    50   ~ 0
REFRQ
Text Label 15725 2700 2    50   ~ 0
CLK88
Text Label 15725 2800 2    50   ~ 0
IRQ7
Text Label 15725 2900 2    50   ~ 0
IRQ6
Text Label 15725 3000 2    50   ~ 0
IRQ5
Text Label 15725 3100 2    50   ~ 0
IRQ4
Text Label 15725 3200 2    50   ~ 0
IRQ3
Text Label 15725 3300 2    50   ~ 0
DACK2
Text Label 15725 3400 2    50   ~ 0
TC
Text Label 15725 3500 2    50   ~ 0
ALE
Text Label 15725 3600 2    50   ~ 0
5+
Text Label 15725 3800 2    50   ~ 0
GND
Text Label 17125 900  0    50   ~ 0
D7
Text Label 17125 1000 0    50   ~ 0
D6
Text Label 17125 1100 0    50   ~ 0
D5
Text Label 17125 1200 0    50   ~ 0
D4
Text Label 17125 1300 0    50   ~ 0
D3
Text Label 17125 1400 0    50   ~ 0
D2
Text Label 17125 1500 0    50   ~ 0
D1
Text Label 17125 1600 0    50   ~ 0
D0
Text Label 17125 1700 0    50   ~ 0
RDY1
Text Label 17125 1800 0    50   ~ 0
AEN
Text Label 17125 1900 0    50   ~ 0
A19
Text Label 17125 2000 0    50   ~ 0
A18
Text Label 17125 2100 0    50   ~ 0
A17
Text Label 17125 2200 0    50   ~ 0
A16
Text Label 17125 2300 0    50   ~ 0
A15
Text Label 17125 2400 0    50   ~ 0
A14
Text Label 17125 2500 0    50   ~ 0
A13
Text Label 17125 2600 0    50   ~ 0
A12
Text Label 17125 2700 0    50   ~ 0
A11
Text Label 17125 2800 0    50   ~ 0
A10
Text Label 17125 2900 0    50   ~ 0
A9
Text Label 17125 3000 0    50   ~ 0
A8
Text Label 17125 3100 0    50   ~ 0
A7
Text Label 17125 3200 0    50   ~ 0
A6
Text Label 17125 3300 0    50   ~ 0
A5
Text Label 17125 3400 0    50   ~ 0
A4
Text Label 17125 3500 0    50   ~ 0
A3
Text Label 17125 3600 0    50   ~ 0
A2
Text Label 17125 3700 0    50   ~ 0
A1
Text Label 17125 3800 0    50   ~ 0
A0
Text Label 17125 800  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J14
U 1 1 614651B0
P 18525 2325
F 0 "J14" H 18525 4092 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 18525 4001 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 18525 2325 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 18525 2325 50  0001 C CNN
	1    18525 2325
	1    0    0    -1  
$EndComp
Text Label 17825 2125 2    50   ~ 0
IORD
Text Label 17825 2025 2    50   ~ 0
IOWR
Text Label 17825 1925 2    50   ~ 0
MRD
Text Label 17825 1825 2    50   ~ 0
MWR
Text Label 17825 1725 2    50   ~ 0
GND
Text Label 17825 1625 2    50   ~ 0
12+
Text Label 17825 1425 2    50   ~ 0
12-
Text Label 17825 1325 2    50   ~ 0
DRQ2
Text Label 17825 1225 2    50   ~ 0
5-
Text Label 17825 1125 2    50   ~ 0
IRQ2
Text Label 17825 1025 2    50   ~ 0
5+
Text Label 17825 925  2    50   ~ 0
RESOUT
Text Label 17825 825  2    50   ~ 0
GND
Text Label 17825 2225 2    50   ~ 0
DACK3
Text Label 17825 2325 2    50   ~ 0
DRQ3
Text Label 17825 2425 2    50   ~ 0
DACK1
Text Label 17825 2525 2    50   ~ 0
DRQ1
Text Label 17825 2625 2    50   ~ 0
REFRQ
Text Label 17825 2725 2    50   ~ 0
CLK88
Text Label 17825 2825 2    50   ~ 0
IRQ7
Text Label 17825 2925 2    50   ~ 0
IRQ6
Text Label 17825 3025 2    50   ~ 0
IRQ5
Text Label 17825 3125 2    50   ~ 0
IRQ4
Text Label 17825 3225 2    50   ~ 0
IRQ3
Text Label 17825 3325 2    50   ~ 0
DACK2
Text Label 17825 3425 2    50   ~ 0
TC
Text Label 17825 3525 2    50   ~ 0
ALE
Text Label 17825 3625 2    50   ~ 0
5+
Text Label 17825 3825 2    50   ~ 0
GND
Text Label 19225 925  0    50   ~ 0
D7
Text Label 19225 1025 0    50   ~ 0
D6
Text Label 19225 1125 0    50   ~ 0
D5
Text Label 19225 1225 0    50   ~ 0
D4
Text Label 19225 1325 0    50   ~ 0
D3
Text Label 19225 1425 0    50   ~ 0
D2
Text Label 19225 1525 0    50   ~ 0
D1
Text Label 19225 1625 0    50   ~ 0
D0
Text Label 19225 1725 0    50   ~ 0
RDY1
Text Label 19225 1825 0    50   ~ 0
AEN
Text Label 19225 1925 0    50   ~ 0
A19
Text Label 19225 2025 0    50   ~ 0
A18
Text Label 19225 2125 0    50   ~ 0
A17
Text Label 19225 2225 0    50   ~ 0
A16
Text Label 19225 2325 0    50   ~ 0
A15
Text Label 19225 2425 0    50   ~ 0
A14
Text Label 19225 2525 0    50   ~ 0
A13
Text Label 19225 2625 0    50   ~ 0
A12
Text Label 19225 2725 0    50   ~ 0
A11
Text Label 19225 2825 0    50   ~ 0
A10
Text Label 19225 2925 0    50   ~ 0
A9
Text Label 19225 3025 0    50   ~ 0
A8
Text Label 19225 3125 0    50   ~ 0
A7
Text Label 19225 3225 0    50   ~ 0
A6
Text Label 19225 3325 0    50   ~ 0
A5
Text Label 19225 3425 0    50   ~ 0
A4
Text Label 19225 3525 0    50   ~ 0
A3
Text Label 19225 3625 0    50   ~ 0
A2
Text Label 19225 3725 0    50   ~ 0
A1
Text Label 19225 3825 0    50   ~ 0
A0
Text Label 19225 825  0    50   ~ 0
CH_CK
Text Label 17825 1525 2    50   ~ 0
NC
Text Label 15725 1500 2    50   ~ 0
NC
Text Label 13625 1550 2    50   ~ 0
NC
Text Label 17825 3725 2    50   ~ 0
OSC88
Text Label 15725 3700 2    50   ~ 0
OSC88
Text Label 13625 3750 2    50   ~ 0
OSC88
Text Label 6925 4525 2    50   ~ 0
IRQ1
Text Label 6925 5225 2    50   ~ 0
NMI
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J11
U 1 1 61482D2C
P 7125 4825
F 0 "J11" H 7175 5342 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 7175 5251 50  0000 C CNN
F 2 "My:2x08_PIN_EDGE_CARD" H 7125 4825 50  0001 C CNN
F 3 "~" H 7125 4825 50  0001 C CNN
	1    7125 4825
	1    0    0    -1  
$EndComp
Text Label 7425 5225 0    50   ~ 0
SPK_OUT
Text Label 7425 5125 0    50   ~ 0
SPK_GO
Text Label 7425 5025 0    50   ~ 0
HF_PCLK
Text Label 7425 4625 0    50   ~ 0
READY
Text Label 7425 4825 0    50   ~ 0
HOLDA
Text Label 7425 4525 0    50   ~ 0
RESET
Text Label 6925 5025 2    50   ~ 0
IO_008X
Text Label 6925 4825 2    50   ~ 0
IO_004X
Text Label 6925 4725 2    50   ~ 0
IO_002X
Text Label 6925 4625 2    50   ~ 0
IO_000X
Text Label 6925 4925 2    50   ~ 0
IO_006X
Text Label 7425 4725 0    50   ~ 0
HOLD
Text Label 7425 4925 0    50   ~ 0
DRQ0
$Comp
L pspice:CAP C11
U 1 1 61515929
P 16925 7225
F 0 "C11" V 16610 7225 50  0000 C CNN
F 1 "0.1uF" V 16701 7225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16925 7225 50  0001 C CNN
F 3 "~" H 16925 7225 50  0001 C CNN
	1    16925 7225
	0    1    1    0   
$EndComp
Text Label 17175 7225 0    50   ~ 0
GND
Text Label 16675 7225 2    50   ~ 0
5+
$Comp
L pspice:CAP C15
U 1 1 61515931
P 18000 7200
F 0 "C15" V 17685 7200 50  0000 C CNN
F 1 "0.1uF" V 17776 7200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18000 7200 50  0001 C CNN
F 3 "~" H 18000 7200 50  0001 C CNN
	1    18000 7200
	0    1    1    0   
$EndComp
Text Label 18250 7200 0    50   ~ 0
GND
Text Label 17750 7200 2    50   ~ 0
5+
$Comp
L pspice:CAP C17
U 1 1 61515939
P 18025 8150
F 0 "C17" V 17710 8150 50  0000 C CNN
F 1 "0.1uF" V 17801 8150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18025 8150 50  0001 C CNN
F 3 "~" H 18025 8150 50  0001 C CNN
	1    18025 8150
	0    1    1    0   
$EndComp
Text Label 18275 8150 0    50   ~ 0
GND
Text Label 17775 8150 2    50   ~ 0
5+
$Comp
L pspice:CAP C16
U 1 1 61515941
P 18000 9050
F 0 "C16" V 17685 9050 50  0000 C CNN
F 1 "0.1uF" V 17776 9050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 18000 9050 50  0001 C CNN
F 3 "~" H 18000 9050 50  0001 C CNN
	1    18000 9050
	0    1    1    0   
$EndComp
Text Label 18250 9050 0    50   ~ 0
GND
Text Label 17750 9050 2    50   ~ 0
5+
Text Label 16675 9075 2    50   ~ 0
5+
Text Label 17175 9075 0    50   ~ 0
GND
$Comp
L pspice:CAP C13
U 1 1 6151594B
P 16925 9075
F 0 "C13" V 16610 9075 50  0000 C CNN
F 1 "0.1uF" V 16701 9075 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16925 9075 50  0001 C CNN
F 3 "~" H 16925 9075 50  0001 C CNN
	1    16925 9075
	0    1    1    0   
$EndComp
Text Label 16700 8175 2    50   ~ 0
5+
Text Label 17200 8175 0    50   ~ 0
GND
$Comp
L pspice:CAP C14
U 1 1 61515953
P 16950 8175
F 0 "C14" V 16635 8175 50  0000 C CNN
F 1 "0.1uF" V 16726 8175 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16950 8175 50  0001 C CNN
F 3 "~" H 16950 8175 50  0001 C CNN
	1    16950 8175
	0    1    1    0   
$EndComp
Text Label 8925 5025 2    50   ~ 0
NC_1
Text Label 6925 5125 2    50   ~ 0
NC_1
Text Label 2500 8125 0    50   ~ 0
GND
$Comp
L Device:R_Network03 RN3
U 1 1 61585FEF
P 2300 8225
F 0 "RN3" V 1983 8225 50  0000 C CNN
F 1 "10k ohm" V 2074 8225 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP4" V 2575 8225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2300 8225 50  0001 C CNN
	1    2300 8225
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS139 U13
U 1 1 61B29026
P 9350 12950
F 0 "U13" H 9350 13317 50  0000 C CNN
F 1 "74LS139" H 9350 13226 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9350 12950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9350 12950 50  0001 C CNN
	1    9350 12950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U13
U 2 1 61B2A28C
P 9350 13450
F 0 "U13" H 9350 13817 50  0000 C CNN
F 1 "74LS139" H 9350 13726 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9350 13450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9350 13450 50  0001 C CNN
	2    9350 13450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U13
U 3 1 61B2BC61
P 9350 13950
F 0 "U13" V 8983 13950 50  0000 C CNN
F 1 "74LS139" V 9074 13950 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9350 13950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9350 13950 50  0001 C CNN
	3    9350 13950
	0    1    1    0   
$EndComp
Text Label 8850 13650 2    50   ~ 0
IO_0061
Text Label 8850 13350 2    50   ~ 0
GND
Text Label 8850 13450 2    50   ~ 0
IORD
Text Label 9850 13350 0    50   ~ 0
PORT_61_RD
$Comp
L 74xx:74LS245 U2
U 1 1 61B408BE
P 11425 13400
F 0 "U2" H 11425 14381 50  0000 C CNN
F 1 "74LS245" H 11425 14290 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11425 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 11425 13400 50  0001 C CNN
	1    11425 13400
	1    0    0    -1  
$EndComp
Text Label 8850 13950 2    50   ~ 0
GND
Text Label 11425 14200 2    50   ~ 0
GND
Text Label 11425 12600 0    50   ~ 0
5+
Text Label 10925 13900 2    50   ~ 0
PORT_61_RD
Text Label 10925 13800 2    50   ~ 0
GND
Text Label 10925 13600 2    50   ~ 0
D0
Text Label 10925 13500 2    50   ~ 0
D1
Text Label 10925 13400 2    50   ~ 0
D2
Text Label 10925 13300 2    50   ~ 0
D3
Text Label 10925 13200 2    50   ~ 0
D4
Text Label 10925 13100 2    50   ~ 0
D5
Text Label 10925 13000 2    50   ~ 0
D6
Text Label 10925 12900 2    50   ~ 0
D7
Text Label 13750 12875 0    50   ~ 0
PORT_61_7
Text Label 13750 12975 0    50   ~ 0
PORT_61_6
Text Label 13750 13175 0    50   ~ 0
PORT_61_4
Text Label 13750 13275 0    50   ~ 0
PORT_61_3
Text Label 13750 13375 0    50   ~ 0
PORT_61_2
Text Label 11925 13600 0    50   ~ 0
SPK_GO
Text Label 11925 13500 0    50   ~ 0
SPK_EN
Text Label 11925 13100 0    50   ~ 0
NMI_EN
Text Label 11925 12900 0    50   ~ 0
PORT_61_7
Text Label 11925 13000 0    50   ~ 0
PORT_61_6
Text Label 11925 13200 0    50   ~ 0
PORT_61_4
Text Label 11925 13300 0    50   ~ 0
PORT_61_3
Text Label 11925 13400 0    50   ~ 0
PORT_61_2
$Comp
L pspice:CAP C18
U 1 1 61B4C665
P 15000 9125
F 0 "C18" V 14685 9125 50  0000 C CNN
F 1 "0.1uF" V 14776 9125 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15000 9125 50  0001 C CNN
F 3 "~" H 15000 9125 50  0001 C CNN
	1    15000 9125
	0    1    1    0   
$EndComp
Text Label 15250 9125 0    50   ~ 0
GND
Text Label 14750 9125 2    50   ~ 0
5+
$Comp
L pspice:CAP C19
U 1 1 61B4C66D
P 16075 9100
F 0 "C19" V 15760 9100 50  0000 C CNN
F 1 "0.1uF" V 15851 9100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16075 9100 50  0001 C CNN
F 3 "~" H 16075 9100 50  0001 C CNN
	1    16075 9100
	0    1    1    0   
$EndComp
Text Label 16325 9100 0    50   ~ 0
GND
Text Label 15825 9100 2    50   ~ 0
5+
$Comp
L 74xx:74LS04 U6
U 6 1 6028B501
P 10250 7675
F 0 "U6" H 10250 7992 50  0001 C CNN
F 1 "74LS04" H 10250 7900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7675 50  0001 C CNN
	6    10250 7675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U6
U 4 1 602C2470
P 10250 7350
F 0 "U6" H 10250 7667 50  0000 C CNN
F 1 "74LS04" H 10250 7576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7350 50  0001 C CNN
	4    10250 7350
	1    0    0    -1  
$EndComp
Text Label 9850 13950 0    50   ~ 0
5+
Text Label -550 1750 2    50   ~ 0
GND
Text Label -550 1650 2    50   ~ 0
12+
Text Label -550 1450 2    50   ~ 0
12-
Text Label -550 1350 2    50   ~ 0
DRQ2
Text Label -550 1250 2    50   ~ 0
5-
Text Label -550 1150 2    50   ~ 0
IRQ2
Text Label -550 1050 2    50   ~ 0
5+
Text Label -550 950  2    50   ~ 0
RESOUT
Text Label -550 850  2    50   ~ 0
GND
Text Label -550 2250 2    50   ~ 0
DACK3
Text Label -550 2350 2    50   ~ 0
DRQ3
Text Label -550 2450 2    50   ~ 0
DACK1
Text Label -550 2550 2    50   ~ 0
DRQ1
Text Label -550 2650 2    50   ~ 0
REFRQ
Text Label -550 2850 2    50   ~ 0
IRQ7
Text Label -550 2950 2    50   ~ 0
IRQ6
Text Label -550 3050 2    50   ~ 0
IRQ5
Text Label -550 3150 2    50   ~ 0
IRQ4
Text Label -550 3250 2    50   ~ 0
IRQ3
Text Label -550 3350 2    50   ~ 0
DACK2
Text Label -550 3450 2    50   ~ 0
TC
Text Label -550 3550 2    50   ~ 0
ALE
Text Label -550 3650 2    50   ~ 0
5+
Text Label -550 3850 2    50   ~ 0
GND
Text Label 850  950  0    50   ~ 0
D7
Text Label 850  1050 0    50   ~ 0
D6
Text Label 850  1150 0    50   ~ 0
D5
Text Label 850  1250 0    50   ~ 0
D4
Text Label 850  1350 0    50   ~ 0
D3
Text Label 850  1450 0    50   ~ 0
D2
Text Label 850  1550 0    50   ~ 0
D1
Text Label 850  1650 0    50   ~ 0
D0
Text Label 850  1750 0    50   ~ 0
RDY1
Text Label 850  1850 0    50   ~ 0
AEN
Text Label 850  1950 0    50   ~ 0
A19
Text Label 850  2050 0    50   ~ 0
A18
Text Label 850  2150 0    50   ~ 0
A17
Text Label 850  2250 0    50   ~ 0
A16
Text Label 850  2350 0    50   ~ 0
A15
Text Label 850  2450 0    50   ~ 0
A14
Text Label 850  2550 0    50   ~ 0
A13
Text Label 850  2650 0    50   ~ 0
A12
Text Label 850  2750 0    50   ~ 0
A11
Text Label 850  2850 0    50   ~ 0
A10
Text Label 850  2950 0    50   ~ 0
A9
Text Label 850  3050 0    50   ~ 0
A8
Text Label 850  3150 0    50   ~ 0
A7
Text Label 850  3250 0    50   ~ 0
A6
Text Label 850  3350 0    50   ~ 0
A5
Text Label 850  3450 0    50   ~ 0
A4
Text Label 850  3550 0    50   ~ 0
A3
Text Label 850  3650 0    50   ~ 0
A2
Text Label 850  3750 0    50   ~ 0
A1
Text Label 850  3850 0    50   ~ 0
A0
Text Label 850  850  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J?
U 1 1 628DFAA9
P 2150 2375
F 0 "J?" H 2150 4142 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 2150 4051 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 2150 2375 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 2150 2375 50  0001 C CNN
	1    2150 2375
	1    0    0    -1  
$EndComp
Text Label 1450 2175 2    50   ~ 0
IORD
Text Label 1450 2075 2    50   ~ 0
IOWR
Text Label 1450 1975 2    50   ~ 0
MRD
Text Label 1450 1875 2    50   ~ 0
MWR
Text Label 1450 1775 2    50   ~ 0
GND
Text Label 1450 1675 2    50   ~ 0
12+
Text Label 1450 1475 2    50   ~ 0
12-
Text Label 1450 1375 2    50   ~ 0
DRQ2
Text Label 1450 1275 2    50   ~ 0
5-
Text Label 1450 1175 2    50   ~ 0
IRQ2
Text Label 1450 1075 2    50   ~ 0
5+
Text Label 1450 975  2    50   ~ 0
RESOUT
Text Label 1450 875  2    50   ~ 0
GND
Text Label 1450 2275 2    50   ~ 0
DACK3
Text Label 1450 2375 2    50   ~ 0
DRQ3
Text Label 1450 2475 2    50   ~ 0
DACK1
Text Label 1450 2575 2    50   ~ 0
DRQ1
Text Label 1450 2675 2    50   ~ 0
REFRQ
Text Label 1450 2775 2    50   ~ 0
CLK88
Text Label 1450 2875 2    50   ~ 0
IRQ7
Text Label 1450 2975 2    50   ~ 0
IRQ6
Text Label 1450 3075 2    50   ~ 0
IRQ5
Text Label 1450 3175 2    50   ~ 0
IRQ4
Text Label 1450 3275 2    50   ~ 0
IRQ3
Text Label 1450 3375 2    50   ~ 0
DACK2
Text Label 1450 3475 2    50   ~ 0
TC
Text Label 1450 3575 2    50   ~ 0
ALE
Text Label 1450 3675 2    50   ~ 0
5+
Text Label 1450 3875 2    50   ~ 0
GND
Text Label 2850 975  0    50   ~ 0
D7
Text Label 2850 1075 0    50   ~ 0
D6
Text Label 2850 1175 0    50   ~ 0
D5
Text Label 2850 1275 0    50   ~ 0
D4
Text Label 2850 1375 0    50   ~ 0
D3
Text Label 2850 1475 0    50   ~ 0
D2
Text Label 2850 1575 0    50   ~ 0
D1
Text Label 2850 1675 0    50   ~ 0
D0
Text Label 2850 1775 0    50   ~ 0
RDY1
Text Label 2850 1875 0    50   ~ 0
AEN
Text Label 2850 1975 0    50   ~ 0
A19
Text Label 2850 2075 0    50   ~ 0
A18
Text Label 2850 2175 0    50   ~ 0
A17
Text Label 2850 2275 0    50   ~ 0
A16
Text Label 2850 2375 0    50   ~ 0
A15
Text Label 2850 2475 0    50   ~ 0
A14
Text Label 2850 2575 0    50   ~ 0
A13
Text Label 2850 2675 0    50   ~ 0
A12
Text Label 2850 2775 0    50   ~ 0
A11
Text Label 2850 2875 0    50   ~ 0
A10
Text Label 2850 2975 0    50   ~ 0
A9
Text Label 2850 3075 0    50   ~ 0
A8
Text Label 2850 3175 0    50   ~ 0
A7
Text Label 2850 3275 0    50   ~ 0
A6
Text Label 2850 3375 0    50   ~ 0
A5
Text Label 2850 3475 0    50   ~ 0
A4
Text Label 2850 3575 0    50   ~ 0
A3
Text Label 2850 3675 0    50   ~ 0
A2
Text Label 2850 3775 0    50   ~ 0
A1
Text Label 2850 3875 0    50   ~ 0
A0
Text Label 2850 875  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J?
U 1 1 628DFAEB
P 4050 2375
F 0 "J?" H 4050 4142 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 4050 4051 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 4050 2375 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 4050 2375 50  0001 C CNN
	1    4050 2375
	1    0    0    -1  
$EndComp
Text Label 3350 2175 2    50   ~ 0
IORD
Text Label 3350 2075 2    50   ~ 0
IOWR
Text Label 3350 1975 2    50   ~ 0
MRD
Text Label 3350 1875 2    50   ~ 0
MWR
Text Label 3350 1775 2    50   ~ 0
GND
Text Label 3350 1675 2    50   ~ 0
12+
Text Label 3350 1475 2    50   ~ 0
12-
Text Label 3350 1375 2    50   ~ 0
DRQ2
Text Label 3350 1275 2    50   ~ 0
5-
Text Label 3350 1175 2    50   ~ 0
IRQ2
Text Label 3350 1075 2    50   ~ 0
5+
Text Label 3350 975  2    50   ~ 0
RESOUT
Text Label 3350 875  2    50   ~ 0
GND
Text Label 3350 2275 2    50   ~ 0
DACK3
Text Label 3350 2375 2    50   ~ 0
DRQ3
Text Label 3350 2475 2    50   ~ 0
DACK1
Text Label 3350 2575 2    50   ~ 0
DRQ1
Text Label 3350 2675 2    50   ~ 0
REFRQ
Text Label 3350 2775 2    50   ~ 0
CLK88
Text Label 3350 2875 2    50   ~ 0
IRQ7
Text Label 3350 2975 2    50   ~ 0
IRQ6
Text Label 3350 3075 2    50   ~ 0
IRQ5
Text Label 3350 3175 2    50   ~ 0
IRQ4
Text Label 3350 3275 2    50   ~ 0
IRQ3
Text Label 3350 3375 2    50   ~ 0
DACK2
Text Label 3350 3475 2    50   ~ 0
TC
Text Label 3350 3575 2    50   ~ 0
ALE
Text Label 3350 3675 2    50   ~ 0
5+
Text Label 3350 3875 2    50   ~ 0
GND
Text Label 4750 975  0    50   ~ 0
D7
Text Label 4750 1075 0    50   ~ 0
D6
Text Label 4750 1175 0    50   ~ 0
D5
Text Label 4750 1275 0    50   ~ 0
D4
Text Label 4750 1375 0    50   ~ 0
D3
Text Label 4750 1475 0    50   ~ 0
D2
Text Label 4750 1575 0    50   ~ 0
D1
Text Label 4750 1675 0    50   ~ 0
D0
Text Label 4750 1775 0    50   ~ 0
RDY1
Text Label 4750 1875 0    50   ~ 0
AEN
Text Label 4750 1975 0    50   ~ 0
A19
Text Label 4750 2075 0    50   ~ 0
A18
Text Label 4750 2175 0    50   ~ 0
A17
Text Label 4750 2275 0    50   ~ 0
A16
Text Label 4750 2375 0    50   ~ 0
A15
Text Label 4750 2475 0    50   ~ 0
A14
Text Label 4750 2575 0    50   ~ 0
A13
Text Label 4750 2675 0    50   ~ 0
A12
Text Label 4750 2775 0    50   ~ 0
A11
Text Label 4750 2875 0    50   ~ 0
A10
Text Label 4750 2975 0    50   ~ 0
A9
Text Label 4750 3075 0    50   ~ 0
A8
Text Label 4750 3175 0    50   ~ 0
A7
Text Label 4750 3275 0    50   ~ 0
A6
Text Label 4750 3375 0    50   ~ 0
A5
Text Label 4750 3475 0    50   ~ 0
A4
Text Label 4750 3575 0    50   ~ 0
A3
Text Label 4750 3675 0    50   ~ 0
A2
Text Label 4750 3775 0    50   ~ 0
A1
Text Label 4750 3875 0    50   ~ 0
A0
Text Label 4750 875  0    50   ~ 0
CH_CK
Text Label 3350 1575 2    50   ~ 0
NC
Text Label 1450 1575 2    50   ~ 0
NC
Text Label -550 1550 2    50   ~ 0
NC
Text Label -550 2750 2    50   ~ 0
CLK88
Text Label 3350 3775 2    50   ~ 0
OSC88
Text Label 1450 3775 2    50   ~ 0
OSC88
Text Label -550 3750 2    50   ~ 0
OSC88
Text Label -550 1850 2    50   ~ 0
MWR
Text Label -550 1950 2    50   ~ 0
MRD
Text Label -550 2050 2    50   ~ 0
IOWR
Text Label -550 2150 2    50   ~ 0
IORD
$Comp
L Connector:Bus_ISA_8bit J?
U 1 1 628DFB38
P 150 2350
F 0 "J?" H 150 4117 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 150 4026 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 150 2350 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 150 2350 50  0001 C CNN
	1    150  2350
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 628E1E18
P 14750 6400
F 0 "C?" V 14435 6400 50  0000 C CNN
F 1 "0.1uF" V 14526 6400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 14750 6400 50  0001 C CNN
F 3 "~" H 14750 6400 50  0001 C CNN
	1    14750 6400
	0    1    1    0   
$EndComp
Text Label 15000 6400 0    50   ~ 0
GND
Text Label 14500 6400 2    50   ~ 0
5+
$Comp
L pspice:CAP C?
U 1 1 628E1E20
P 15825 6375
F 0 "C?" V 15510 6375 50  0000 C CNN
F 1 "0.1uF" V 15601 6375 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15825 6375 50  0001 C CNN
F 3 "~" H 15825 6375 50  0001 C CNN
	1    15825 6375
	0    1    1    0   
$EndComp
Text Label 16075 6375 0    50   ~ 0
GND
Text Label 15575 6375 2    50   ~ 0
5+
$Comp
L pspice:CAP C?
U 1 1 628E1E28
P 15850 7325
F 0 "C?" V 15535 7325 50  0000 C CNN
F 1 "0.1uF" V 15626 7325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15850 7325 50  0001 C CNN
F 3 "~" H 15850 7325 50  0001 C CNN
	1    15850 7325
	0    1    1    0   
$EndComp
Text Label 16100 7325 0    50   ~ 0
GND
Text Label 15600 7325 2    50   ~ 0
5+
$Comp
L pspice:CAP C?
U 1 1 628E1E30
P 15825 8225
F 0 "C?" V 15510 8225 50  0000 C CNN
F 1 "0.1uF" V 15601 8225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15825 8225 50  0001 C CNN
F 3 "~" H 15825 8225 50  0001 C CNN
	1    15825 8225
	0    1    1    0   
$EndComp
Text Label 16075 8225 0    50   ~ 0
GND
Text Label 15575 8225 2    50   ~ 0
5+
Text Label 14500 8250 2    50   ~ 0
5+
Text Label 15000 8250 0    50   ~ 0
GND
$Comp
L pspice:CAP C?
U 1 1 628E1E3A
P 14750 8250
F 0 "C?" V 14435 8250 50  0000 C CNN
F 1 "0.1uF" V 14526 8250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 14750 8250 50  0001 C CNN
F 3 "~" H 14750 8250 50  0001 C CNN
	1    14750 8250
	0    1    1    0   
$EndComp
Text Label 14525 7350 2    50   ~ 0
5+
Text Label 15025 7350 0    50   ~ 0
GND
$Comp
L pspice:CAP C?
U 1 1 628E1E42
P 14775 7350
F 0 "C?" V 14460 7350 50  0000 C CNN
F 1 "0.1uF" V 14551 7350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 14775 7350 50  0001 C CNN
F 3 "~" H 14775 7350 50  0001 C CNN
	1    14775 7350
	0    1    1    0   
$EndComp
$EndSCHEMATC
