19459117030467
My
2x07_PIN_EDGE_CARD


0
14
14
My
2x08_PIN_EDGE_CARD


0
16
16
My
2x18_PIN_EDGE_CARD


0
36
36
My
6 PIN DTDP


0
6
6
My
6_PIN_DIN


0
9
6
My
8-bit-ISA


0
62
62
My
16_EDGE_CARD_BUS
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
16
16
My
24_PIN_ATX_POWER


0
24
24
My
36_EDGE_CARD_BUS
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
36
36
My
BUS_8_BIT
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
62
62
My
Large_Via


0
1
1
My
Molex15-48-0106


0
12
12
