EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20000 15000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS139 U117
U 2 1 5FEFF66E
P 7075 13325
F 0 "U117" H 7075 13692 50  0000 C CNN
F 1 "74LS139" H 7075 13601 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7075 13325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7075 13325 50  0001 C CNN
	2    7075 13325
	1    0    0    -1  
$EndComp
Text Label 8925 4425 2    50   ~ 0
IRQ1
Text Label 8925 5125 2    50   ~ 0
NMI
Text Label 1900 1900 2    50   ~ 0
GND
Text Label 1900 1800 2    50   ~ 0
12+
Text Label 1900 1600 2    50   ~ 0
12-
Text Label 1900 1500 2    50   ~ 0
DRQ2
Text Label 1900 1400 2    50   ~ 0
5-
Text Label 1900 1300 2    50   ~ 0
IRQ2
Text Label 1900 1200 2    50   ~ 0
5+
Text Label 1900 1100 2    50   ~ 0
RESOUT
Text Label 1900 1000 2    50   ~ 0
GND
Text Label 1900 2400 2    50   ~ 0
DACK3
Text Label 1900 2500 2    50   ~ 0
DRQ3
Text Label 1900 2600 2    50   ~ 0
DACK1
Text Label 1900 2700 2    50   ~ 0
DRQ1
Text Label 1900 2800 2    50   ~ 0
REFRQ
Text Label 1900 3000 2    50   ~ 0
IRQ7
Text Label 1900 3100 2    50   ~ 0
IRQ6
Text Label 1900 3200 2    50   ~ 0
IRQ5
Text Label 1900 3300 2    50   ~ 0
IRQ4
Text Label 1900 3400 2    50   ~ 0
IRQ3
Text Label 1900 3500 2    50   ~ 0
DACK2
Text Label 1900 3600 2    50   ~ 0
TC
Text Label 1900 3700 2    50   ~ 0
ALE
Text Label 1900 3800 2    50   ~ 0
5+
Text Label 1900 4000 2    50   ~ 0
GND
Text Label 3300 1100 0    50   ~ 0
D7
Text Label 3300 1200 0    50   ~ 0
D6
Text Label 3300 1300 0    50   ~ 0
D5
Text Label 3300 1400 0    50   ~ 0
D4
Text Label 3300 1500 0    50   ~ 0
D3
Text Label 3300 1600 0    50   ~ 0
D2
Text Label 3300 1700 0    50   ~ 0
D1
Text Label 3300 1800 0    50   ~ 0
D0
Text Label 3300 1900 0    50   ~ 0
RDY1
Text Label 3300 2000 0    50   ~ 0
AEN
Text Label 3300 2100 0    50   ~ 0
A19
Text Label 3300 2200 0    50   ~ 0
A18
Text Label 3300 2300 0    50   ~ 0
A17
Text Label 3300 2400 0    50   ~ 0
A16
Text Label 3300 2500 0    50   ~ 0
A15
Text Label 3300 2600 0    50   ~ 0
A14
Text Label 3300 2700 0    50   ~ 0
A13
Text Label 3300 2800 0    50   ~ 0
A12
Text Label 3300 2900 0    50   ~ 0
A11
Text Label 3300 3000 0    50   ~ 0
A10
Text Label 3300 3100 0    50   ~ 0
A9
Text Label 3300 3200 0    50   ~ 0
A8
Text Label 3300 3300 0    50   ~ 0
A7
Text Label 3300 3400 0    50   ~ 0
A6
Text Label 3300 3500 0    50   ~ 0
A5
Text Label 3300 3600 0    50   ~ 0
A4
Text Label 3300 3700 0    50   ~ 0
A3
Text Label 3300 3800 0    50   ~ 0
A2
Text Label 3300 3900 0    50   ~ 0
A1
Text Label 3300 4000 0    50   ~ 0
A0
Text Label 3300 1000 0    50   ~ 0
CH_CK
Text Label 6575 13225 2    50   ~ 0
GND
Text Label 6575 13525 2    50   ~ 0
SPK_EN_
Text Label 6575 13325 2    50   ~ 0
SPK_OUT
Text Label 7575 13225 0    50   ~ 0
SPK_PIN
Text Label 11400 13525 2    50   ~ 0
D0
Text Label 11400 13425 2    50   ~ 0
D1
Text Label 11400 13325 2    50   ~ 0
D2
Text Label 11400 13225 2    50   ~ 0
D3
Text Label 11400 13125 2    50   ~ 0
D4
Text Label 11400 13025 2    50   ~ 0
D5
Text Label 11400 12925 2    50   ~ 0
D6
Text Label 11400 12825 2    50   ~ 0
D7
Text Label 5000 7300 0    50   ~ 0
READY
Text Label 3600 7300 2    50   ~ 0
RDY1
Text Label 3600 7400 2    50   ~ 0
GND
Text Label 3600 7500 2    50   ~ 0
GND
Text Label 3600 7600 2    50   ~ 0
5+
Text Label 3600 7800 2    50   ~ 0
GND
Text Label 3600 7900 2    50   ~ 0
GND
Text Label 3600 8100 2    50   ~ 0
GND
Text Label 4300 8600 2    50   ~ 0
GND
Text Label 3600 7100 2    50   ~ 0
RESET
Text Label 4300 6800 2    50   ~ 0
5+
Text Label 5000 7100 0    50   ~ 0
CLK
Text Label 5000 7800 0    50   ~ 0
OSC
Text Label 5000 8100 0    50   ~ 0
X1_8284
Text Label 5000 8300 0    50   ~ 0
X2_8284
$Comp
L Device:Crystal Y2
U 1 1 5FF2B16C
P 4900 6400
F 0 "Y2" H 4900 6668 50  0001 C CNN
F 1 "14.31818 MHz" H 4900 6576 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 4900 6400 50  0001 C CNN
F 3 "~" H 4900 6400 50  0001 C CNN
	1    4900 6400
	-1   0    0    1   
$EndComp
Text Label 4750 6400 3    50   ~ 0
X1_8284
Text Label 5050 6400 3    50   ~ 0
X2_8284
$Comp
L Switch:SW_Push SW1
U 1 1 5FF2F753
P 2500 6050
F 0 "SW1" H 2500 6335 50  0001 C CNN
F 1 "RESET" H 2500 6243 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6050
	1    0    0    -1  
$EndComp
Text Label 2300 6050 2    50   ~ 0
RESET
Text Label 2700 6050 0    50   ~ 0
GND
$Comp
L 74xx:74LS74 U14
U 1 1 5FF31A0C
P 6650 7125
F 0 "U14" H 6650 7606 50  0001 C CNN
F 1 "74LS74" H 6650 7514 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 7125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 7125 50  0001 C CNN
	1    6650 7125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U14
U 2 1 5FF327F5
P 6650 7825
F 0 "U14" H 6650 8306 50  0001 C CNN
F 1 "74LS74" H 6650 8214 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 7825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 7825 50  0001 C CNN
	2    6650 7825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U14
U 3 1 5FF335DC
P 6650 8575
F 0 "U14" H 6880 8621 50  0001 L CNN
F 1 "74LS74" V 6375 8575 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6650 8575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 6650 8575 50  0001 C CNN
	3    6650 8575
	0    1    1    0   
$EndComp
Text Label 6350 7125 2    50   ~ 0
PCLK88
Text Label 6350 7025 2    50   ~ 0
FB2
Text Label 6650 6825 2    50   ~ 0
5+
Text Label 6650 7425 2    50   ~ 0
5+
Text Label 6950 7025 0    50   ~ 0
HF_PCLK
Text Label 6950 7225 0    50   ~ 0
FB2
Text Label 6250 8575 2    50   ~ 0
GND
Text Label 7050 8575 0    50   ~ 0
5+
Text Label 6775 11475 2    50   ~ 0
SPK_PIN
$Comp
L 74xx:74LS138 U13
U 1 1 5FF39086
P 5200 13525
F 0 "U13" H 5200 14306 50  0001 C CNN
F 1 "74LS138" H 5200 14214 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5200 13525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 5200 13525 50  0001 C CNN
	1    5200 13525
	1    0    0    -1  
$EndComp
Text Label 5200 12925 2    50   ~ 0
5+
Text Label 3500 12900 2    50   ~ 0
5+
Text Label 3000 13800 2    50   ~ 0
IO_0XXX
Text Label 3000 13900 2    50   ~ 0
A11
Text Label 3000 13700 2    50   ~ 0
5+
Text Label 3000 13400 2    50   ~ 0
A10
Text Label 3000 13300 2    50   ~ 0
A9
Text Label 3000 13200 2    50   ~ 0
A8
Text Label 3500 14200 2    50   ~ 0
GND
Text Label 4000 13200 0    50   ~ 0
IO_00XX
Text Label 4700 13825 2    50   ~ 0
IO_00XX
Text Label 4700 13925 2    50   ~ 0
A4
Text Label 4700 13725 2    50   ~ 0
5+
Text Label 4700 13425 2    50   ~ 0
A7
Text Label 4700 13325 2    50   ~ 0
A6
Text Label 4700 13225 2    50   ~ 0
A5
Text Label 5200 14225 2    50   ~ 0
GND
Text Label 5700 13525 0    50   ~ 0
IO_006X
$Comp
L Device:R R1
U 1 1 5FF4869F
P 2075 6750
F 0 "R1" H 2145 6796 50  0001 L CNN
F 1 "510 ohm" V 1960 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 6750 50  0001 C CNN
F 3 "~" H 2075 6750 50  0001 C CNN
	1    2075 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FF48A61
P 2425 6500
F 0 "D1" H 2418 6717 50  0001 C CNN
F 1 "POWER" H 2418 6625 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2425 6500 50  0001 C CNN
F 3 "~" H 2425 6500 50  0001 C CNN
	1    2425 6500
	1    0    0    -1  
$EndComp
Text Label 1925 6750 2    50   ~ 0
GND
Text Label 2225 6750 0    50   ~ 0
LED_GND
Text Label 2275 6500 2    50   ~ 0
LED_GND
Text Label 2575 6500 0    50   ~ 0
5+
$Comp
L Device:R U3
U 1 1 5FF4B88D
P 6925 11475
F 0 "U3" H 6995 11521 50  0001 L CNN
F 1 "33 ohm" V 6810 11475 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6855 11475 50  0001 C CNN
F 3 "~" H 6925 11475 50  0001 C CNN
	1    6925 11475
	0    1    1    0   
$EndComp
Text Label 7075 11475 0    50   ~ 0
SPK_PIN_O
Text Label 6975 11725 2    50   ~ 0
SPK_PIN_O
Text Label 6975 11925 2    50   ~ 0
GND
Text Label 6975 12025 2    50   ~ 0
5+
$Comp
L 74xx:74LS04 U16
U 1 1 5FF518D3
P 10250 6050
F 0 "U16" H 10250 6367 50  0001 C CNN
F 1 "74LS04" H 10250 6275 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6050 50  0001 C CNN
	1    10250 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U16
U 2 1 5FF5211D
P 10250 6375
F 0 "U16" H 10250 6692 50  0001 C CNN
F 1 "74LS04" H 10250 6600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6375 50  0001 C CNN
	2    10250 6375
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U16
U 3 1 5FF5313C
P 10250 6700
F 0 "U16" H 10250 7017 50  0001 C CNN
F 1 "74LS04" H 10250 6925 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 6700 50  0001 C CNN
	3    10250 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U16
U 7 1 5FF55544
P 10175 8075
F 0 "U16" V 9808 8075 50  0001 C CNN
F 1 "74LS04" V 9900 8075 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10175 8075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10175 8075 50  0001 C CNN
	7    10175 8075
	0    1    1    0   
$EndComp
Text Label 9675 8075 2    50   ~ 0
GND
Text Label 10675 8075 0    50   ~ 0
5+
Text Label 10550 6375 0    50   ~ 0
NMI
Text Label 9950 6375 2    50   ~ 0
NMI_INPUT
Text Label 9950 6050 2    50   ~ 0
NMI_EN
Text Label 10550 6050 0    50   ~ 0
NMI_EN_139
$Comp
L 74xx:74LS139 U17
U 1 1 5FF5A2F8
P 9175 12725
F 0 "U17" H 9175 13092 50  0001 C CNN
F 1 "74LS139" H 9175 13000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9175 12725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9175 12725 50  0001 C CNN
	1    9175 12725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U17
U 3 1 5FF5AFDE
P 9125 13975
F 0 "U17" V 8758 13975 50  0001 C CNN
F 1 "74LS139" V 8850 13975 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9125 13975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9125 13975 50  0001 C CNN
	3    9125 13975
	0    1    1    0   
$EndComp
Text Label 8625 13975 2    50   ~ 0
GND
Text Label 9625 13975 0    50   ~ 0
5+
Text Label 9675 12625 0    50   ~ 0
NMI_INPUT
Text Label 8675 12625 2    50   ~ 0
GND
Text Label 8675 12925 2    50   ~ 0
NMI_EN_139
Text Label 8675 12725 2    50   ~ 0
CH_CK
Text Label 1925 7525 2    50   ~ 0
CH_CK
$Comp
L 74xx:74LS573 U15
U 1 1 60133ADF
P 11900 13325
F 0 "U15" H 11900 14306 50  0000 C CNN
F 1 "74LS573" H 11900 14215 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 11900 13325 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 11900 13325 50  0001 C CNN
	1    11900 13325
	1    0    0    -1  
$EndComp
Text Label 11400 13825 2    50   ~ 0
GND
Text Label 11900 14125 0    50   ~ 0
GND
Text Label 11900 12525 0    50   ~ 0
5+
Text Label 12400 13525 0    50   ~ 0
SPK_GO
Text Label 12400 13425 0    50   ~ 0
SPK_EN
Text Label 12400 13025 0    50   ~ 0
NMI_EN
Text Label 8675 13525 2    50   ~ 0
IO_006X
Text Label 8675 13325 2    50   ~ 0
A0
Text Label 8675 13225 2    50   ~ 0
A1
Text Label 9675 13225 0    50   ~ 0
IO_0060
Text Label 9675 13325 0    50   ~ 0
IO_0061
$Comp
L 74xx:74LS139 U117
U 1 1 60244EB2
P 7075 12725
F 0 "U117" H 7075 13092 50  0000 C CNN
F 1 "74LS139" H 7075 13001 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7075 12725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7075 12725 50  0001 C CNN
	1    7075 12725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U117
U 3 1 60245F47
P 7075 14000
F 0 "U117" V 6708 14000 50  0000 C CNN
F 1 "74LS139" V 6799 14000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7075 14000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 7075 14000 50  0001 C CNN
	3    7075 14000
	0    1    1    0   
$EndComp
Text Label 6575 14000 2    50   ~ 0
GND
Text Label 7575 14000 0    50   ~ 0
5+
Text Label 6575 12925 2    50   ~ 0
IO_0061
Text Label 6575 12725 2    50   ~ 0
IOWR
Text Label 6575 12625 2    50   ~ 0
GND
Text Label 7575 12625 0    50   ~ 0
PORT_0X61_EN
$Comp
L 74xx:74LS04 U16
U 4 1 602C2470
P 10250 7350
F 0 "U16" H 10250 7667 50  0000 C CNN
F 1 "74LS04" H 10250 7576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7350 50  0001 C CNN
	4    10250 7350
	1    0    0    -1  
$EndComp
Text Label 9950 7350 2    50   ~ 0
PORT_0X61_EN
Text Label 10550 7350 0    50   ~ 0
PORT_0X61_CS
Text Label 11400 13725 2    50   ~ 0
PORT_0X61_CS
Text Label 13725 9550 0    50   ~ 0
IOWR
Text Label 13725 9650 0    50   ~ 0
IORD
Text Label 13725 9750 0    50   ~ 0
IO_00EX
Text Label 13725 9850 0    50   ~ 0
A2
Text Label 10550 7675 0    50   ~ 0
IRQ6
Text Label 13725 10050 0    50   ~ 0
5+
Text Label 13725 10150 0    50   ~ 0
GND
Text Label 13725 10250 0    50   ~ 0
GND
Text Label 5700 13925 0    50   ~ 0
IO_00EX
$Comp
L 74xx:74LS04 U16
U 6 1 6028B501
P 10250 7675
F 0 "U16" H 10250 7992 50  0001 C CNN
F 1 "74LS04" H 10250 7900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7675 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7675 50  0001 C CNN
	6    10250 7675
	1    0    0    -1  
$EndComp
Text Label 13725 9950 0    50   ~ 0
IN_IRQ6
Text Label 9950 7675 2    50   ~ 0
IN_IRQ6
$Comp
L Connector:Bus_ISA_8bit J7
U 1 1 60827AD0
P 5050 2450
F 0 "J7" H 5050 4217 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 5050 4126 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 5050 2450 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 5050 2450 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
Text Label 4350 2250 2    50   ~ 0
IORD
Text Label 4350 2150 2    50   ~ 0
IOWR
Text Label 4350 2050 2    50   ~ 0
MRD
Text Label 4350 1950 2    50   ~ 0
MWR
Text Label 4350 1850 2    50   ~ 0
GND
Text Label 4350 1750 2    50   ~ 0
12+
Text Label 4350 1550 2    50   ~ 0
12-
Text Label 4350 1450 2    50   ~ 0
DRQ2
Text Label 4350 1350 2    50   ~ 0
5-
Text Label 4350 1250 2    50   ~ 0
IRQ2
Text Label 4350 1150 2    50   ~ 0
5+
Text Label 4350 1050 2    50   ~ 0
RESOUT
Text Label 4350 950  2    50   ~ 0
GND
Text Label 4350 2350 2    50   ~ 0
DACK3
Text Label 4350 2450 2    50   ~ 0
DRQ3
Text Label 4350 2550 2    50   ~ 0
DACK1
Text Label 4350 2650 2    50   ~ 0
DRQ1
Text Label 4350 2750 2    50   ~ 0
REFRQ
Text Label 4350 2850 2    50   ~ 0
CLK88
Text Label 4350 2950 2    50   ~ 0
IRQ7
Text Label 4350 3050 2    50   ~ 0
IRQ6
Text Label 4350 3150 2    50   ~ 0
IRQ5
Text Label 4350 3250 2    50   ~ 0
IRQ4
Text Label 4350 3350 2    50   ~ 0
IRQ3
Text Label 4350 3450 2    50   ~ 0
DACK2
Text Label 4350 3550 2    50   ~ 0
TC
Text Label 4350 3650 2    50   ~ 0
ALE
Text Label 4350 3750 2    50   ~ 0
5+
Text Label 4350 3950 2    50   ~ 0
GND
Text Label 5750 1050 0    50   ~ 0
D7
Text Label 5750 1150 0    50   ~ 0
D6
Text Label 5750 1250 0    50   ~ 0
D5
Text Label 5750 1350 0    50   ~ 0
D4
Text Label 5750 1450 0    50   ~ 0
D3
Text Label 5750 1550 0    50   ~ 0
D2
Text Label 5750 1650 0    50   ~ 0
D1
Text Label 5750 1750 0    50   ~ 0
D0
Text Label 5750 1850 0    50   ~ 0
RDY1
Text Label 5750 1950 0    50   ~ 0
AEN
Text Label 5750 2050 0    50   ~ 0
A19
Text Label 5750 2150 0    50   ~ 0
A18
Text Label 5750 2250 0    50   ~ 0
A17
Text Label 5750 2350 0    50   ~ 0
A16
Text Label 5750 2450 0    50   ~ 0
A15
Text Label 5750 2550 0    50   ~ 0
A14
Text Label 5750 2650 0    50   ~ 0
A13
Text Label 5750 2750 0    50   ~ 0
A12
Text Label 5750 2850 0    50   ~ 0
A11
Text Label 5750 2950 0    50   ~ 0
A10
Text Label 5750 3050 0    50   ~ 0
A9
Text Label 5750 3150 0    50   ~ 0
A8
Text Label 5750 3250 0    50   ~ 0
A7
Text Label 5750 3350 0    50   ~ 0
A6
Text Label 5750 3450 0    50   ~ 0
A5
Text Label 5750 3550 0    50   ~ 0
A4
Text Label 5750 3650 0    50   ~ 0
A3
Text Label 5750 3750 0    50   ~ 0
A2
Text Label 5750 3850 0    50   ~ 0
A1
Text Label 5750 3950 0    50   ~ 0
A0
Text Label 5750 950  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J8
U 1 1 6082A1D1
P 7150 2400
F 0 "J8" H 7150 4167 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 7150 4076 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 7150 2400 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
Text Label 6450 2200 2    50   ~ 0
IORD
Text Label 6450 2100 2    50   ~ 0
IOWR
Text Label 6450 2000 2    50   ~ 0
MRD
Text Label 6450 1900 2    50   ~ 0
MWR
Text Label 6450 1800 2    50   ~ 0
GND
Text Label 6450 1700 2    50   ~ 0
12+
Text Label 6450 1500 2    50   ~ 0
12-
Text Label 6450 1400 2    50   ~ 0
DRQ2
Text Label 6450 1300 2    50   ~ 0
5-
Text Label 6450 1200 2    50   ~ 0
IRQ2
Text Label 6450 1100 2    50   ~ 0
5+
Text Label 6450 1000 2    50   ~ 0
RESOUT
Text Label 6450 900  2    50   ~ 0
GND
Text Label 6450 2300 2    50   ~ 0
DACK3
Text Label 6450 2400 2    50   ~ 0
DRQ3
Text Label 6450 2500 2    50   ~ 0
DACK1
Text Label 6450 2600 2    50   ~ 0
DRQ1
Text Label 6450 2700 2    50   ~ 0
REFRQ
Text Label 6450 2800 2    50   ~ 0
CLK88
Text Label 6450 2900 2    50   ~ 0
IRQ7
Text Label 6450 3000 2    50   ~ 0
IRQ6
Text Label 6450 3100 2    50   ~ 0
IRQ5
Text Label 6450 3200 2    50   ~ 0
IRQ4
Text Label 6450 3300 2    50   ~ 0
IRQ3
Text Label 6450 3400 2    50   ~ 0
DACK2
Text Label 6450 3500 2    50   ~ 0
TC
Text Label 6450 3600 2    50   ~ 0
ALE
Text Label 6450 3700 2    50   ~ 0
5+
Text Label 6450 3900 2    50   ~ 0
GND
Text Label 7850 1000 0    50   ~ 0
D7
Text Label 7850 1100 0    50   ~ 0
D6
Text Label 7850 1200 0    50   ~ 0
D5
Text Label 7850 1300 0    50   ~ 0
D4
Text Label 7850 1400 0    50   ~ 0
D3
Text Label 7850 1500 0    50   ~ 0
D2
Text Label 7850 1600 0    50   ~ 0
D1
Text Label 7850 1700 0    50   ~ 0
D0
Text Label 7850 1800 0    50   ~ 0
RDY1
Text Label 7850 1900 0    50   ~ 0
AEN
Text Label 7850 2000 0    50   ~ 0
A19
Text Label 7850 2100 0    50   ~ 0
A18
Text Label 7850 2200 0    50   ~ 0
A17
Text Label 7850 2300 0    50   ~ 0
A16
Text Label 7850 2400 0    50   ~ 0
A15
Text Label 7850 2500 0    50   ~ 0
A14
Text Label 7850 2600 0    50   ~ 0
A13
Text Label 7850 2700 0    50   ~ 0
A12
Text Label 7850 2800 0    50   ~ 0
A11
Text Label 7850 2900 0    50   ~ 0
A10
Text Label 7850 3000 0    50   ~ 0
A9
Text Label 7850 3100 0    50   ~ 0
A8
Text Label 7850 3200 0    50   ~ 0
A7
Text Label 7850 3300 0    50   ~ 0
A6
Text Label 7850 3400 0    50   ~ 0
A5
Text Label 7850 3500 0    50   ~ 0
A4
Text Label 7850 3600 0    50   ~ 0
A3
Text Label 7850 3700 0    50   ~ 0
A2
Text Label 7850 3800 0    50   ~ 0
A1
Text Label 7850 3900 0    50   ~ 0
A0
Text Label 7850 900  0    50   ~ 0
CH_CK
$Comp
L Connector:Bus_ISA_8bit J9
U 1 1 6082C528
P 9250 2425
F 0 "J9" H 9250 4192 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 9250 4101 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 9250 2425 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 9250 2425 50  0001 C CNN
	1    9250 2425
	1    0    0    -1  
$EndComp
Text Label 8550 2225 2    50   ~ 0
IORD
Text Label 8550 2125 2    50   ~ 0
IOWR
Text Label 8550 2025 2    50   ~ 0
MRD
Text Label 8550 1925 2    50   ~ 0
MWR
Text Label 8550 1825 2    50   ~ 0
GND
Text Label 8550 1725 2    50   ~ 0
12+
Text Label 8550 1525 2    50   ~ 0
12-
Text Label 8550 1425 2    50   ~ 0
DRQ2
Text Label 8550 1325 2    50   ~ 0
5-
Text Label 8550 1225 2    50   ~ 0
IRQ2
Text Label 8550 1125 2    50   ~ 0
5+
Text Label 8550 1025 2    50   ~ 0
RESOUT
Text Label 8550 925  2    50   ~ 0
GND
Text Label 8550 2325 2    50   ~ 0
DACK3
Text Label 8550 2425 2    50   ~ 0
DRQ3
Text Label 8550 2525 2    50   ~ 0
DACK1
Text Label 8550 2625 2    50   ~ 0
DRQ1
Text Label 8550 2725 2    50   ~ 0
REFRQ
Text Label 8550 2825 2    50   ~ 0
CLK88
Text Label 8550 2925 2    50   ~ 0
IRQ7
Text Label 8550 3025 2    50   ~ 0
IRQ6
Text Label 8550 3125 2    50   ~ 0
IRQ5
Text Label 8550 3225 2    50   ~ 0
IRQ4
Text Label 8550 3325 2    50   ~ 0
IRQ3
Text Label 8550 3425 2    50   ~ 0
DACK2
Text Label 8550 3525 2    50   ~ 0
TC
Text Label 8550 3625 2    50   ~ 0
ALE
Text Label 8550 3725 2    50   ~ 0
5+
Text Label 8550 3925 2    50   ~ 0
GND
Text Label 9950 1025 0    50   ~ 0
D7
Text Label 9950 1125 0    50   ~ 0
D6
Text Label 9950 1225 0    50   ~ 0
D5
Text Label 9950 1325 0    50   ~ 0
D4
Text Label 9950 1425 0    50   ~ 0
D3
Text Label 9950 1525 0    50   ~ 0
D2
Text Label 9950 1625 0    50   ~ 0
D1
Text Label 9950 1725 0    50   ~ 0
D0
Text Label 9950 1825 0    50   ~ 0
RDY1
Text Label 9950 1925 0    50   ~ 0
AEN
Text Label 9950 2025 0    50   ~ 0
A19
Text Label 9950 2125 0    50   ~ 0
A18
Text Label 9950 2225 0    50   ~ 0
A17
Text Label 9950 2325 0    50   ~ 0
A16
Text Label 9950 2425 0    50   ~ 0
A15
Text Label 9950 2525 0    50   ~ 0
A14
Text Label 9950 2625 0    50   ~ 0
A13
Text Label 9950 2725 0    50   ~ 0
A12
Text Label 9950 2825 0    50   ~ 0
A11
Text Label 9950 2925 0    50   ~ 0
A10
Text Label 9950 3025 0    50   ~ 0
A9
Text Label 9950 3125 0    50   ~ 0
A8
Text Label 9950 3225 0    50   ~ 0
A7
Text Label 9950 3325 0    50   ~ 0
A6
Text Label 9950 3425 0    50   ~ 0
A5
Text Label 9950 3525 0    50   ~ 0
A4
Text Label 9950 3625 0    50   ~ 0
A3
Text Label 9950 3725 0    50   ~ 0
A2
Text Label 9950 3825 0    50   ~ 0
A1
Text Label 9950 3925 0    50   ~ 0
A0
Text Label 9950 925  0    50   ~ 0
CH_CK
$Comp
L W83C42P:W83C42P U19
U 1 1 60848F25
P 9050 8875
F 0 "U19" H 9050 8940 50  0000 C CNN
F 1 "82C42/83C42" H 9050 8849 50  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 9050 8875 50  0001 C CNN
F 3 "" H 9050 8875 50  0001 C CNN
	1    9050 8875
	1    0    0    -1  
$EndComp
Text Label 8700 10025 2    50   ~ 0
D0
Text Label 8700 10100 2    50   ~ 0
D1
Text Label 8700 10250 2    50   ~ 0
D3
Text Label 8700 10325 2    50   ~ 0
D4
Text Label 8700 10400 2    50   ~ 0
D5
Text Label 8700 10475 2    50   ~ 0
D6
Text Label 8700 10550 2    50   ~ 0
D7
Text Label 8700 10175 2    50   ~ 0
D2
Text Label 8700 9125 2    50   ~ 0
T0
Text Label 8700 9350 2    50   ~ 0
RESET
Text Label 8700 9650 2    50   ~ 0
IORD
Text Label 8700 9725 2    50   ~ 0
A2
Text Label 8700 9800 2    50   ~ 0
IOWR
Text Label 8700 10625 2    50   ~ 0
GND
Text Label 9400 9050 0    50   ~ 0
5+
Text Label 9400 9200 0    50   ~ 0
KBD_DATA
Text Label 9400 9275 0    50   ~ 0
KBD_CLK
Text Label 9400 9425 0    50   ~ 0
IRQ1
Text Label 9400 9500 0    50   ~ 0
5+
Text Label 10150 9300 2    50   ~ 0
T0
Text Label 9400 9125 0    50   ~ 0
T1
Text Label 10125 9525 2    50   ~ 0
T1
$Comp
L Connector:Mini-DIN-6 J2
U 1 1 60887EA5
P 10425 10400
F 0 "J2" H 10425 10767 50  0000 C CNN
F 1 "Mini-DIN-6" H 10425 10676 50  0000 C CNN
F 2 "My:6_PIN_DIN" H 10425 10400 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 10425 10400 50  0001 C CNN
	1    10425 10400
	1    0    0    -1  
$EndComp
Text Label 10725 10300 0    50   ~ 0
T0
Text Label 10725 10500 0    50   ~ 0
T1
Text Label 10125 10400 2    50   ~ 0
5+
Text Label 10725 10400 0    50   ~ 0
GND
Text Label 1900 14200 2    50   ~ 0
GND
Text Label 2400 13200 0    50   ~ 0
IO_0XXX
Text Label 1400 13200 2    50   ~ 0
A12
Text Label 1400 13300 2    50   ~ 0
A13
Text Label 1400 13400 2    50   ~ 0
A14
Text Label 1400 13700 2    50   ~ 0
5+
Text Label 1400 13800 2    50   ~ 0
HOLDA
Text Label 1400 13900 2    50   ~ 0
A15
Text Label 1900 12900 2    50   ~ 0
5+
$Comp
L 74xx:74LS138 U12
U 1 1 5FF38345
P 3500 13500
F 0 "U12" H 3500 14281 50  0001 C CNN
F 1 "74LS138" H 3500 14189 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3500 13500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 3500 13500 50  0001 C CNN
	1    3500 13500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U9
U 1 1 5FF377FE
P 1900 13500
F 0 "U9" H 1900 14281 50  0001 C CNN
F 1 "74LS138" H 1900 14189 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1900 13500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 1900 13500 50  0001 C CNN
	1    1900 13500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U17
U 2 1 60138DE8
P 9175 13325
F 0 "U17" H 9175 13692 50  0000 C CNN
F 1 "74LS139" H 9175 13601 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9175 13325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 9175 13325 50  0001 C CNN
	2    9175 13325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U20
U 1 1 6088A1DA
P 11825 9250
F 0 "U20" H 11825 9567 50  0000 C CNN
F 1 "74LS07" H 11825 9476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11825 9250 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11825 9250 50  0001 C CNN
	1    11825 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U20
U 2 1 6088AC3C
P 11475 9725
F 0 "U20" H 11475 10042 50  0000 C CNN
F 1 "74LS07" H 11475 9951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11475 9725 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11475 9725 50  0001 C CNN
	2    11475 9725
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 U20
U 7 1 6088CF4D
P 11675 10350
F 0 "U20" V 11308 10350 50  0000 C CNN
F 1 "74LS07" V 11399 10350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11675 10350 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 11675 10350 50  0001 C CNN
	7    11675 10350
	0    1    1    0   
$EndComp
Text Label 11175 10350 2    50   ~ 0
GND
Text Label 12175 10350 0    50   ~ 0
5+
Text Label 11775 9725 0    50   ~ 0
T1
Text Label 12125 9250 0    50   ~ 0
T0
Text Label 11175 9725 2    50   ~ 0
KBD_DATA
Text Label 11525 9250 2    50   ~ 0
KBD_CLK_INVERTED
$Comp
L 74xx:74LS04 U16
U 5 1 60896907
P 10250 7025
F 0 "U16" H 10250 7342 50  0000 C CNN
F 1 "74LS04" H 10250 7251 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10250 7025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 7025 50  0001 C CNN
	5    10250 7025
	1    0    0    -1  
$EndComp
Text Label 9950 7025 2    50   ~ 0
KBD_CLK
Text Label 10550 7025 0    50   ~ 0
KBD_CLK_INVERTED
Text Label 1925 7250 2    50   ~ 0
RDY1
Text Label 3150 6700 3    50   ~ 0
RESET
Text Label 3150 6400 1    50   ~ 0
POWER_GOOD
$Comp
L Device:R R5
U 1 1 5FF28804
P 3150 6550
F 0 "R5" H 3220 6596 50  0001 L CNN
F 1 "10k ohm" H 3220 6550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 6550 50  0001 C CNN
F 3 "~" H 3150 6550 50  0001 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 6090F6BD
P 15350 1775
F 0 "C2" V 15035 1775 50  0000 C CNN
F 1 "0.1uF" V 15126 1775 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15350 1775 50  0001 C CNN
F 3 "~" H 15350 1775 50  0001 C CNN
	1    15350 1775
	0    1    1    0   
$EndComp
Text Label 15600 1775 0    50   ~ 0
GND
Text Label 15100 1775 2    50   ~ 0
5+
$Comp
L pspice:CAP C3
U 1 1 6090F6C5
P 15350 2250
F 0 "C3" V 15035 2250 50  0000 C CNN
F 1 "0.1uF" V 15126 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15350 2250 50  0001 C CNN
F 3 "~" H 15350 2250 50  0001 C CNN
	1    15350 2250
	0    1    1    0   
$EndComp
Text Label 15600 2250 0    50   ~ 0
GND
Text Label 15100 2250 2    50   ~ 0
5+
$Comp
L pspice:CAP C4
U 1 1 6090F6CD
P 15350 2725
F 0 "C4" V 15035 2725 50  0000 C CNN
F 1 "0.1uF" V 15126 2725 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15350 2725 50  0001 C CNN
F 3 "~" H 15350 2725 50  0001 C CNN
	1    15350 2725
	0    1    1    0   
$EndComp
Text Label 15600 2725 0    50   ~ 0
GND
Text Label 15100 2725 2    50   ~ 0
5+
$Comp
L pspice:CAP C6
U 1 1 6090F6D5
P 15375 3125
F 0 "C6" V 15060 3125 50  0000 C CNN
F 1 "0.1uF" V 15151 3125 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15375 3125 50  0001 C CNN
F 3 "~" H 15375 3125 50  0001 C CNN
	1    15375 3125
	0    1    1    0   
$EndComp
Text Label 15625 3125 0    50   ~ 0
GND
Text Label 15125 3125 2    50   ~ 0
5+
$Comp
L pspice:CAP C5
U 1 1 6090F6DD
P 15475 3725
F 0 "C5" V 15160 3725 50  0000 C CNN
F 1 "0.1uF" V 15251 3725 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15475 3725 50  0001 C CNN
F 3 "~" H 15475 3725 50  0001 C CNN
	1    15475 3725
	0    1    1    0   
$EndComp
Text Label 15725 3725 0    50   ~ 0
GND
Text Label 15225 3725 2    50   ~ 0
5+
$Comp
L pspice:CAP C7
U 1 1 609109BD
P 16350 1300
F 0 "C7" V 16035 1300 50  0000 C CNN
F 1 "0.1uF" V 16126 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16350 1300 50  0001 C CNN
F 3 "~" H 16350 1300 50  0001 C CNN
	1    16350 1300
	0    1    1    0   
$EndComp
Text Label 16600 1300 0    50   ~ 0
GND
Text Label 16100 1300 2    50   ~ 0
5+
$Comp
L pspice:CAP C8
U 1 1 609109C5
P 16375 1825
F 0 "C8" V 16060 1825 50  0000 C CNN
F 1 "0.1uF" V 16151 1825 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16375 1825 50  0001 C CNN
F 3 "~" H 16375 1825 50  0001 C CNN
	1    16375 1825
	0    1    1    0   
$EndComp
Text Label 16625 1825 0    50   ~ 0
GND
Text Label 16125 1825 2    50   ~ 0
5+
$Comp
L pspice:CAP C12
U 1 1 609109DD
P 16400 3175
F 0 "C12" V 16085 3175 50  0000 C CNN
F 1 "0.1uF" V 16176 3175 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16400 3175 50  0001 C CNN
F 3 "~" H 16400 3175 50  0001 C CNN
	1    16400 3175
	0    1    1    0   
$EndComp
Text Label 16650 3175 0    50   ~ 0
GND
Text Label 16150 3175 2    50   ~ 0
5+
$Comp
L pspice:CAP C1
U 1 1 6086EA25
P 15375 1225
F 0 "C1" V 15060 1225 50  0000 C CNN
F 1 "0.1uF" V 15151 1225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15375 1225 50  0001 C CNN
F 3 "~" H 15375 1225 50  0001 C CNN
	1    15375 1225
	0    1    1    0   
$EndComp
Text Label 15625 1225 0    50   ~ 0
GND
Text Label 15125 1225 2    50   ~ 0
5+
Text Label 13225 9550 2    50   ~ 0
D7
Text Label 13225 9650 2    50   ~ 0
D6
Text Label 13225 9750 2    50   ~ 0
D5
Text Label 13225 9850 2    50   ~ 0
D4
Text Label 13225 9950 2    50   ~ 0
D3
Text Label 13225 10050 2    50   ~ 0
D2
Text Label 13225 10150 2    50   ~ 0
D1
Text Label 13225 10250 2    50   ~ 0
D0
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 60303B9D
P 13425 9850
F 0 "J4" H 13475 10367 50  0000 C CNN
F 1 "PORT 0XE0" H 13475 10276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 13425 9850 50  0001 C CNN
F 3 "~" H 13425 9850 50  0001 C CNN
	1    13425 9850
	1    0    0    -1  
$EndComp
Text Label 8550 1625 2    50   ~ 0
NC
Text Label 6450 1600 2    50   ~ 0
NC
Text Label 4350 1650 2    50   ~ 0
NC
Text Label 1900 1700 2    50   ~ 0
NC
Text Label 8700 9500 2    50   ~ 0
IO_0060
Text Label 11600 4525 2    50   ~ 0
GND
Text Label 11600 4625 2    50   ~ 0
5+
Text Label 11600 4725 2    50   ~ 0
GND
Text Label 11600 4825 2    50   ~ 0
5+
Text Label 11600 5025 2    50   ~ 0
POWER_GOOD
Text Label 11600 5225 2    50   ~ 0
12+
Text Label 12100 5125 0    50   ~ 0
5+
Text Label 12100 4925 0    50   ~ 0
GND
Text Label 12100 4825 0    50   ~ 0
GND
Text Label 12100 4525 0    50   ~ 0
GND
Text Label 12100 4425 0    50   ~ 0
12-
Text Label 12100 4625 0    50   ~ 0
POWER_ON
$Comp
L pspice:CAP C23
U 1 1 60C27F20
P 12300 1250
F 0 "C23" V 11985 1250 50  0000 C CNN
F 1 "0.1uF" V 12076 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12300 1250 50  0001 C CNN
F 3 "~" H 12300 1250 50  0001 C CNN
	1    12300 1250
	0    1    1    0   
$EndComp
Text Label 12550 1250 0    50   ~ 0
GND
Text Label 12050 1250 2    50   ~ 0
5+
$Comp
L pspice:CAP C27
U 1 1 60C88A69
P 13700 1150
F 0 "C27" V 13385 1150 50  0000 C CNN
F 1 "0.1uF" V 13476 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13700 1150 50  0001 C CNN
F 3 "~" H 13700 1150 50  0001 C CNN
	1    13700 1150
	0    1    1    0   
$EndComp
Text Label 13950 1150 0    50   ~ 0
GND
Text Label 13450 1150 2    50   ~ 0
5+
$Comp
L pspice:CAP C29
U 1 1 60C88A71
P 13725 2100
F 0 "C29" V 13410 2100 50  0000 C CNN
F 1 "0.1uF" V 13501 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13725 2100 50  0001 C CNN
F 3 "~" H 13725 2100 50  0001 C CNN
	1    13725 2100
	0    1    1    0   
$EndComp
Text Label 13975 2100 0    50   ~ 0
GND
Text Label 13475 2100 2    50   ~ 0
5+
$Comp
L pspice:CAP C28
U 1 1 60C88A79
P 13700 3000
F 0 "C28" V 13385 3000 50  0000 C CNN
F 1 "0.1uF" V 13476 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13700 3000 50  0001 C CNN
F 3 "~" H 13700 3000 50  0001 C CNN
	1    13700 3000
	0    1    1    0   
$EndComp
Text Label 13950 3000 0    50   ~ 0
GND
Text Label 13450 3000 2    50   ~ 0
5+
$Comp
L pspice:CAP C26
U 1 1 60C88A81
P 13675 3800
F 0 "C26" V 13360 3800 50  0000 C CNN
F 1 "0.1uF" V 13451 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13675 3800 50  0001 C CNN
F 3 "~" H 13675 3800 50  0001 C CNN
	1    13675 3800
	0    1    1    0   
$EndComp
Text Label 13925 3800 0    50   ~ 0
GND
Text Label 13425 3800 2    50   ~ 0
5+
Text Label 8700 9575 2    50   ~ 0
GND
$Comp
L Switch:SW_Push_DPDT 8x8mm1
U 1 1 60F1C9B0
P 13875 5125
F 0 "8x8mm1" H 13875 5610 50  0000 C CNN
F 1 "PWR SW" H 13875 5519 50  0000 C CNN
F 2 "My:6 PIN DTDP" H 13875 5325 50  0001 C CNN
F 3 "~" H 13875 5325 50  0001 C CNN
	1    13875 5125
	1    0    0    -1  
$EndComp
Text Label 14075 5025 0    50   ~ 0
GND
Text Label 13675 4925 2    50   ~ 0
POWER_ON
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FF4D2DE
P 7175 11825
F 0 "J3" H 7255 11817 50  0001 L CNN
F 1 "SPK" H 7255 11771 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7175 11825 50  0001 C CNN
F 3 "~" H 7175 11825 50  0001 C CNN
	1    7175 11825
	1    0    0    -1  
$EndComp
Text Label 12025 3900 2    50   ~ 0
5+
Text Label 12525 3900 0    50   ~ 0
GND
$Comp
L pspice:CAP C22
U 1 1 60C284C4
P 12275 3900
F 0 "C22" V 11960 3900 50  0000 C CNN
F 1 "0.1uF" V 12051 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12275 3900 50  0001 C CNN
F 3 "~" H 12275 3900 50  0001 C CNN
	1    12275 3900
	0    1    1    0   
$EndComp
Text Label 12050 3100 2    50   ~ 0
5+
Text Label 12550 3100 0    50   ~ 0
GND
$Comp
L pspice:CAP C24
U 1 1 60C27F30
P 12300 3100
F 0 "C24" V 11985 3100 50  0000 C CNN
F 1 "0.1uF" V 12076 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12300 3100 50  0001 C CNN
F 3 "~" H 12300 3100 50  0001 C CNN
	1    12300 3100
	0    1    1    0   
$EndComp
Text Label 12075 2200 2    50   ~ 0
5+
Text Label 12575 2200 0    50   ~ 0
GND
$Comp
L pspice:CAP C25
U 1 1 60C27F28
P 12325 2200
F 0 "C25" V 12010 2200 50  0000 C CNN
F 1 "0.1uF" V 12101 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12325 2200 50  0001 C CNN
F 3 "~" H 12325 2200 50  0001 C CNN
	1    12325 2200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom ATXPOWER1
U 1 1 60C3693A
P 11800 4825
F 0 "ATXPOWER1" H 11850 5450 50  0001 C CNN
F 1 "Conn_02x12_Top_Bottom" H 11850 5451 50  0001 C CNN
F 2 "My:24_PIN_ATX_POWER" H 11800 4825 50  0001 C CNN
F 3 "~" H 11800 4825 50  0001 C CNN
	1    11800 4825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60FF488D
P 12850 5375
F 0 "J6" H 12930 5367 50  0001 L CNN
F 1 "PWR ON" H 12930 5321 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12850 5375 50  0001 C CNN
F 3 "~" H 12850 5375 50  0001 C CNN
	1    12850 5375
	1    0    0    -1  
$EndComp
Text Label 12650 5375 2    50   ~ 0
POWER_ON
Text Label 12650 5475 2    50   ~ 0
GND
Text Label 5000 7500 0    50   ~ 0
RESOUT
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J10
U 1 1 60FDE0BB
P 9125 4725
F 0 "J10" H 9175 5242 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 9175 5151 50  0000 C CNN
F 2 "My:2x08_PIN_EDGE_CARD" H 9125 4725 50  0001 C CNN
F 3 "~" H 9125 4725 50  0001 C CNN
	1    9125 4725
	1    0    0    -1  
$EndComp
Text Label 9425 5125 0    50   ~ 0
SPK_OUT
Text Label 9425 5025 0    50   ~ 0
SPK_GO
Text Label 9425 4925 0    50   ~ 0
HF_PCLK
Text Label 9425 4525 0    50   ~ 0
READY
Text Label 9425 4725 0    50   ~ 0
HOLDA
Text Label 9425 4425 0    50   ~ 0
RESET
Text Label 8925 4925 2    50   ~ 0
IO_008X
Text Label 8925 4725 2    50   ~ 0
IO_004X
Text Label 8925 4625 2    50   ~ 0
IO_002X
Text Label 8925 4525 2    50   ~ 0
IO_000X
Text Label 5700 13625 0    50   ~ 0
IO_008X
Text Label 5700 13425 0    50   ~ 0
IO_004X
Text Label 5700 13325 0    50   ~ 0
IO_002X
Text Label 5700 13225 0    50   ~ 0
IO_000X
Text Label 8925 4825 2    50   ~ 0
IO_006X
Text Label 6950 7925 0    50   ~ 0
FB1
Text Label 6350 7725 2    50   ~ 0
FB1
Text Label 6350 7825 2    50   ~ 0
OSC88HF
Text Label 6650 7525 2    50   ~ 0
5+
Text Label 6650 8125 2    50   ~ 0
5+
Text Label 6950 7725 0    50   ~ 0
HF_OSC
Text Label 8700 9200 2    50   ~ 0
HF_OSC
Text Label 9425 4625 0    50   ~ 0
HOLD
Text Label 9950 6700 2    50   ~ 0
SPK_EN
Text Label 1900 2900 2    50   ~ 0
CLK88
Text Label 5000 7700 0    50   ~ 0
PCLK
Text Label 5800 7675 0    50   ~ 0
OSC88
Text Label 5800 7450 0    50   ~ 0
OSC88HF
Text Label 5800 7925 0    50   ~ 0
PCLK88
Text Label 5800 8125 0    50   ~ 0
CLK88
Text Label 5500 8125 2    50   ~ 0
CLK
Text Label 5500 7675 2    50   ~ 0
OSC
Text Label 5500 7450 2    50   ~ 0
OSC
$Comp
L Device:R R14
U 1 1 6101E046
P 5650 7675
F 0 "R14" H 5720 7721 50  0001 L CNN
F 1 "27 ohm" V 5535 7675 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7675 50  0001 C CNN
F 3 "~" H 5650 7675 50  0001 C CNN
	1    5650 7675
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6101DAFF
P 5650 7450
F 0 "R3" H 5720 7496 50  0001 L CNN
F 1 "27 ohm" V 5535 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7450 50  0001 C CNN
F 3 "~" H 5650 7450 50  0001 C CNN
	1    5650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6101D71B
P 5650 7925
F 0 "R17" H 5720 7971 50  0001 L CNN
F 1 "27 ohm" V 5535 7925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 7925 50  0001 C CNN
F 3 "~" H 5650 7925 50  0001 C CNN
	1    5650 7925
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 6101AF6C
P 5650 8125
F 0 "R18" H 5720 8171 50  0001 L CNN
F 1 "27 ohm" V 5535 8125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 8125 50  0001 C CNN
F 3 "~" H 5650 8125 50  0001 C CNN
	1    5650 8125
	0    1    1    0   
$EndComp
$Comp
L Timer:8284 U11
U 1 1 5FF2451F
P 4300 7700
F 0 "U11" H 4300 8781 50  0000 C CNN
F 1 "8284" H 4300 8690 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 4300 7700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 4300 7700 50  0001 C CNN
	1    4300 7700
	1    0    0    -1  
$EndComp
Text Label 5500 7925 2    50   ~ 0
PCLK
Text Label 8550 3825 2    50   ~ 0
OSC88
Text Label 6450 3800 2    50   ~ 0
OSC88
Text Label 4350 3850 2    50   ~ 0
OSC88
Text Label 1900 3900 2    50   ~ 0
OSC88
$Comp
L Device:R R2
U 1 1 61041F82
P 4500 6075
F 0 "R2" H 4570 6121 50  0001 L CNN
F 1 "510 ohm" V 4385 6075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6075 50  0001 C CNN
F 3 "~" H 4500 6075 50  0001 C CNN
	1    4500 6075
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61042BB1
P 4525 6225
F 0 "R4" H 4595 6271 50  0001 L CNN
F 1 "510 ohm" V 4410 6225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4455 6225 50  0001 C CNN
F 3 "~" H 4525 6225 50  0001 C CNN
	1    4525 6225
	0    1    1    0   
$EndComp
Text Label 4675 6225 0    50   ~ 0
X1_8284
Text Label 4650 6075 0    50   ~ 0
X2_8284
Text Label 4350 6075 2    50   ~ 0
GND
Text Label 4375 6225 2    50   ~ 0
GND
$Comp
L pspice:CAP C9
U 1 1 61121934
P 16400 2500
F 0 "C9" V 16085 2500 50  0000 C CNN
F 1 "0.1uF" V 16176 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16400 2500 50  0001 C CNN
F 3 "~" H 16400 2500 50  0001 C CNN
	1    16400 2500
	0    1    1    0   
$EndComp
Text Label 16650 2500 0    50   ~ 0
GND
Text Label 16150 2500 2    50   ~ 0
5+
Text Label 1900 2000 2    50   ~ 0
MWR
Text Label 1900 2100 2    50   ~ 0
MRD
Text Label 1900 2200 2    50   ~ 0
IOWR
Text Label 1900 2300 2    50   ~ 0
IORD
$Comp
L Connector:Bus_ISA_8bit J1
U 1 1 5FEF12BE
P 2600 2500
F 0 "J1" H 2600 4267 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 2600 4176 50  0001 C CNN
F 2 "Motherboard:8-bit-ISA" H 2600 2500 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 2600 2500 50  0001 C CNN
	1    2600 2500
	1    0    0    -1  
$EndComp
Text Label 16075 3900 2    50   ~ 0
5+
Text Label 16575 3900 0    50   ~ 0
GND
$Comp
L pspice:CAP C10
U 1 1 61037BD9
P 16325 3900
F 0 "C10" V 16010 3900 50  0000 C CNN
F 1 "0.1uF" V 16101 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 16325 3900 50  0001 C CNN
F 3 "~" H 16325 3900 50  0001 C CNN
	1    16325 3900
	0    1    1    0   
$EndComp
Text Label 10550 6700 0    50   ~ 0
SPK_EN_
$Comp
L Device:R R6
U 1 1 6101E0B3
P 2075 7250
F 0 "R6" H 2145 7296 50  0001 L CNN
F 1 "10k ohm" V 1975 7100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 7250 50  0001 C CNN
F 3 "~" H 2075 7250 50  0001 C CNN
	1    2075 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6101EA33
P 2075 7525
F 0 "R7" H 2145 7571 50  0001 L CNN
F 1 "10k ohm" V 1975 7375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2005 7525 50  0001 C CNN
F 3 "~" H 2075 7525 50  0001 C CNN
	1    2075 7525
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6101EC76
P 10300 9300
F 0 "R8" H 10370 9346 50  0001 L CNN
F 1 "10k ohm" V 10200 9150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 9300 50  0001 C CNN
F 3 "~" H 10300 9300 50  0001 C CNN
	1    10300 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6101EEA7
P 10275 9525
F 0 "R9" H 10345 9571 50  0001 L CNN
F 1 "10k ohm" V 10175 9375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10205 9525 50  0001 C CNN
F 3 "~" H 10275 9525 50  0001 C CNN
	1    10275 9525
	0    1    1    0   
$EndComp
Text Label 2225 7250 0    50   ~ 0
5+
Text Label 2225 7525 0    50   ~ 0
5+
Text Label 10450 9300 0    50   ~ 0
5+
Text Label 10425 9525 0    50   ~ 0
5+
$Comp
L Device:R_Network08 RN2
U 1 1 61020D8E
P 3175 4975
F 0 "RN2" V 2558 4975 50  0000 C CNN
F 1 "10K ohm" V 2649 4975 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 3650 4975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3175 4975 50  0001 C CNN
	1    3175 4975
	0    1    1    0   
$EndComp
Text Label 2975 5175 2    50   ~ 0
DACK2
Text Label 2975 5075 2    50   ~ 0
DACK1
Text Label 2975 4975 2    50   ~ 0
REFRQ
Text Label 2975 5275 2    50   ~ 0
DACK3
Text Label 2975 4575 2    50   ~ 0
MWR
Text Label 2975 4675 2    50   ~ 0
MRD
Text Label 2975 4775 2    50   ~ 0
IOWR
Text Label 2975 4875 2    50   ~ 0
IORD
Text Label 3375 4575 0    50   ~ 0
5+
Text Label 2725 8975 0    50   ~ 0
GND
$Comp
L Device:R R13
U 1 1 61051EF0
P 2575 8975
F 0 "R13" H 2645 9021 50  0001 L CNN
F 1 "10k ohm" V 2475 8825 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8975 50  0001 C CNN
F 3 "~" H 2575 8975 50  0001 C CNN
	1    2575 8975
	0    1    1    0   
$EndComp
Text Label 2725 8750 0    50   ~ 0
GND
$Comp
L Device:R R12
U 1 1 61051C50
P 2575 8750
F 0 "R12" H 2645 8796 50  0001 L CNN
F 1 "10k ohm" V 2475 8600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8750 50  0001 C CNN
F 3 "~" H 2575 8750 50  0001 C CNN
	1    2575 8750
	0    1    1    0   
$EndComp
Text Label 2725 8550 0    50   ~ 0
GND
$Comp
L Device:R R10
U 1 1 61051488
P 2575 8550
F 0 "R10" H 2645 8596 50  0001 L CNN
F 1 "10k ohm" V 2475 8400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8550 50  0001 C CNN
F 3 "~" H 2575 8550 50  0001 C CNN
	1    2575 8550
	0    1    1    0   
$EndComp
Text Label 2725 8350 0    50   ~ 0
GND
$Comp
L Device:R R11
U 1 1 610200F2
P 2575 8350
F 0 "R11" H 2645 8396 50  0001 L CNN
F 1 "10k ohm" V 2475 8200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2505 8350 50  0001 C CNN
F 3 "~" H 2575 8350 50  0001 C CNN
	1    2575 8350
	0    1    1    0   
$EndComp
Text Label 2425 8975 2    50   ~ 0
TC
Text Label 2425 8750 2    50   ~ 0
AEN
Text Label 2425 8550 2    50   ~ 0
HOLD
Text Label 2425 8350 2    50   ~ 0
NMI_EN
Text Label 1550 9000 0    50   ~ 0
GND
$Comp
L Device:R R20
U 1 1 61022529
P 1400 9000
F 0 "R20" H 1470 9046 50  0001 L CNN
F 1 "10k ohm" V 1300 8850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 9000 50  0001 C CNN
F 3 "~" H 1400 9000 50  0001 C CNN
	1    1400 9000
	0    1    1    0   
$EndComp
Text Label 1550 8775 0    50   ~ 0
GND
$Comp
L Device:R R19
U 1 1 61022530
P 1400 8775
F 0 "R19" H 1470 8821 50  0001 L CNN
F 1 "10k ohm" V 1300 8625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 8775 50  0001 C CNN
F 3 "~" H 1400 8775 50  0001 C CNN
	1    1400 8775
	0    1    1    0   
$EndComp
Text Label 1550 8575 0    50   ~ 0
GND
$Comp
L Device:R R16
U 1 1 61022537
P 1400 8575
F 0 "R16" H 1470 8621 50  0001 L CNN
F 1 "10k ohm" V 1300 8425 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 8575 50  0001 C CNN
F 3 "~" H 1400 8575 50  0001 C CNN
	1    1400 8575
	0    1    1    0   
$EndComp
Text Label 1550 8375 0    50   ~ 0
GND
$Comp
L Device:R R15
U 1 1 6102253E
P 1400 8375
F 0 "R15" H 1470 8421 50  0001 L CNN
F 1 "10k ohm" V 1300 8225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 8375 50  0001 C CNN
F 3 "~" H 1400 8375 50  0001 C CNN
	1    1400 8375
	0    1    1    0   
$EndComp
Text Label 1250 8575 2    50   ~ 0
DRQ1
Text Label 1250 8775 2    50   ~ 0
DRQ3
Text Label 1250 9000 2    50   ~ 0
DRQ2
Text Label 1250 8375 2    50   ~ 0
DRQ0
Text Label 9425 4825 0    50   ~ 0
DRQ0
$EndSCHEMATC
