(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 196)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /3v3)
  (net 2 /CS)
  (net 3 /LED_PIN)
  (net 4 /GND)
  (net 5 /D7)
  (net 6 /D6)
  (net 7 /D5)
  (net 8 /D4)
  (net 9 /D3)
  (net 10 /D2)
  (net 11 /D1)
  (net 12 /D0)
  (net 13 /D-)
  (net 14 /D+)
  (net 15 /A0)
  (net 16 /RD)
  (net 17 /WR)
  (net 18 /INT)
  (net 19 /5+)
  (net 20 /LED)
  (net 21 "Net-(U1-Pad26)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 /XO)
  (net 24 /XI)
  (net 25 /PIN_9)
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /5+)
    (add_net /A0)
    (add_net /CS)
    (add_net /D+)
    (add_net /D-)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /GND)
    (add_net /INT)
    (add_net /LED)
    (add_net /LED_PIN)
    (add_net /PIN_9)
    (add_net /RD)
    (add_net /RST)
    (add_net /WR)
    (add_net /XI)
    (add_net /XO)
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 62A78EAD)
    (at 143.764 92.202 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /62A6FF9E)
    (fp_text reference U2 (at 2.54 -20.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 2.54 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 /5+))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad "" np_thru_hole oval (at 2.54 -16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A768D8)
    (at 147.828 109.982 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A6DD7B)
    (fp_text reference C5 (at 2.5 -2.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /XO))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A768C3)
    (at 163.068 109.982)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A74798)
    (fp_text reference C4 (at 2.5 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /XI))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 62A763D8) (tstamp 62A768AE)
    (at 147.828 85.598)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A6E0AD)
    (fp_text reference C3 (at 2.5 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A76899)
    (at 142.828 99.822)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A73B27)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /PIN_9))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A76884)
    (at 160.956 85.598 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A76E19)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 2.46 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /RST))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CONNFLY_DS1095-WNR0 (layer F.Cu) (tedit 5E39FFBD) (tstamp 62A6B5AB)
    (at 137.668 100.838 270)
    (descr http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf)
    (tags "USB-A receptacle horizontal through-hole")
    (path /62A72611)
    (fp_text reference USB1 (at -1.95 -2.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.5 7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -0.13) (end -3.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.01) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -1.01) (end 10.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -1.01) (end -3.75 -0.13) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -1.51) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 13.49) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 -1.51) (end 12.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -1.51) (end 12.32 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.86 4.56) (end -3.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 13.1) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 4.56) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end -3.86 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 0.86) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end -0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 3 thru_hole circle (at 4.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 14 /D+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 /D-))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 19 /5+))
    (pad 5 thru_hole circle (at -3.07 2.71 270) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.07 2.71 270) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CONNFLY_DS1095-WNR0.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 62A6AABC)
    (at 158.496 109.982 180)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /62A74D7A)
    (fp_text reference Y2 (at 2.45 -3.525) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12 MHz" (at 2.45 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.9 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /XO))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /XI))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62A6AAA5)
    (at 156.034 97.409)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62A77ABA)
    (attr smd)
    (fp_text reference U1 (at 0 -9.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH376 (at -0.078 -9.779) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /3v3))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CS))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /LED_PIN))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /GND))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /D7))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D6))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /D5))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /D4))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D3))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D2))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /D1))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /D0))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /XO))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /XI))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /GND))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /D-))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D+))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /PIN_9))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /A0))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /GND))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /RD))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /WR))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /RST))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /INT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62A6AA72)
    (at 164.846 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62A7DB58)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K ohm" (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_PIN))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62A6AA5B)
    (at 173.228 105.918 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /62A7F2FF)
    (fp_text reference P1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER (at 1.27 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /WR))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RD))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D6))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CS))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D5))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A0))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D4))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /INT))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /5+))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62A6AA35)
    (at 163.576 86.614)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /62A7C9C5)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.048 3.048) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /LED))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A6AA22)
    (at 142.828 97.282)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A6E8BF)
    (fp_text reference C7 (at 2.5 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /3v3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62A6AA0D)
    (at 147.828 88.646 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /62A6E5F4)
    (fp_text reference C6 (at 2.5 -2.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 147.574 86.868 90) (layer F.SilkS) (tstamp 62A7A964)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_line (start 176.022 84.328) (end 176.022 113.284) (layer Edge.Cuts) (width 0.05) (tstamp 62A7D6A1))
  (gr_line (start 123.952 84.328) (end 176.022 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.952 113.284) (end 123.952 84.328) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.206 113.284) (end 123.952 113.284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.006 113.284) (end 176.022 113.284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.206 113.284) (end 175.006 113.284) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 168.656 103.378 90) (layer F.SilkS) (tstamp 62A7A964)
    (effects (font (size 1 0.762) (thickness 0.15)))
  )
  (gr_text GND (at 168.656 105.918 90) (layer F.SilkS) (tstamp 62A7A95B)
    (effects (font (size 1 0.762) (thickness 0.15)))
  )
  (gr_text 5+ (at 168.656 100.838 90) (layer F.SilkS) (tstamp 62A7A95B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 168.656 98.298 90) (layer F.SilkS) (tstamp 62A7A95B)
    (effects (font (size 1 0.762) (thickness 0.15)))
  )
  (gr_text D5 (at 175.40224 93.28912 90) (layer F.SilkS) (tstamp 62A765A5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 168.656 95.758 90) (layer F.SilkS) (tstamp 62A765A4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 175.40224 90.74912 90) (layer F.SilkS) (tstamp 62A765A3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 175.40224 98.36912 90) (layer F.SilkS) (tstamp 62A765A2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 175.40224 95.82912 90) (layer F.SilkS) (tstamp 62A765A1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text WR (at 168.656 88.138 90) (layer F.SilkS) (tstamp 62A7659D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RD (at 168.656 90.678 90) (layer F.SilkS) (tstamp 62A7659C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 175.40224 103.44912 90) (layer F.SilkS) (tstamp 62A7659B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 175.40224 88.20912 90) (layer F.SilkS) (tstamp 62A7659A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 175.40224 100.90912 90) (layer F.SilkS) (tstamp 62A76599)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS (at 168.656 93.218 90) (layer F.SilkS) (tstamp 62A76598)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 175.40224 105.98912 90) (layer F.SilkS) (tstamp 62A76597)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 160.956 85.598) (end 158.496 88.058) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 158.496 88.058) (end 158.496 89.154) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 158.496 89.154) (end 158.496 89.154) (width 0.3302) (layer B.Cu) (net 1) (tstamp 62A7C9CD))
  (via (at 158.496 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.496 89.154) (end 160.684 89.154) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 160.956 85.598) (end 161.036 85.598) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 161.036 85.598) (end 161.798 84.836) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 164.338 84.836) (end 166.116 86.614) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 161.798 84.836) (end 164.338 84.836) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 141.986 96.44) (end 142.828 97.282) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 141.986 90.678) (end 141.986 96.44) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 143.002 89.662) (end 141.986 90.678) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 143.764 89.662) (end 143.002 89.662) (width 0.3302) (layer B.Cu) (net 1))
  (segment (start 160.448 86.106) (end 160.956 85.598) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 157.988 86.106) (end 160.448 86.106) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 156.972 87.122) (end 157.988 86.106) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 150.114 87.122) (end 156.972 87.122) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 149.352 87.884) (end 150.114 87.122) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 147.828014 95.757986) (end 149.352 94.234) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 144.352014 95.757986) (end 147.828014 95.757986) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 149.352 94.234) (end 149.352 87.884) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 142.828 97.282) (end 144.352014 95.757986) (width 0.3302) (layer F.Cu) (net 1))
  (segment (start 162.56 90.424) (end 162.56 90.424) (width 0.25) (layer B.Cu) (net 2) (tstamp 62A7C91C))
  (via (at 162.56 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 90.424) (end 160.684 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.688 93.218) (end 169.164 91.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 91.694) (end 163.576 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.164 91.694) (end 163.83 91.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.576 91.44) (end 162.56 90.424) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.988 100.33) (end 157.988 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 62A7D240))
  (via (at 157.988 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.846 100.33) (end 157.988 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.242 94.234) (end 157.988 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.684 94.234) (end 158.242 94.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.988 94.488) (end 157.988 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.828 99.822) (end 147.828 104.982) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 147.828 93.646) (end 147.828 97.282) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 147.828 97.282) (end 147.828 99.822) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 147.828 93.646) (end 147.828 93.472) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 147.828 93.472) (end 147.574 93.218) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 144.78 93.218) (end 143.764 92.202) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 147.574 93.218) (end 144.78 93.218) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 148.51 104.982) (end 147.828 104.982) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 150.368 103.124) (end 148.51 104.982) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 151.384 103.124) (end 150.368 103.124) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 170.688 103.378) (end 170.688 105.918) (width 0.3302) (layer B.Cu) (net 4))
  (via (at 147.828 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 104.982) (end 147.828 108.458) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 138.288 108.458) (end 147.828 108.458) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 137.668 107.838) (end 138.288 108.458) (width 0.3302) (layer F.Cu) (net 4))
  (via (at 168.402014 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 108.458) (end 168.402014 108.458) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 168.402 108.458014) (end 168.402014 108.458) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 168.402 109.648) (end 168.402 108.458014) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 168.068 109.982) (end 168.402 109.648) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 169.164 108.458) (end 168.402014 108.458) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 170.688 106.934) (end 169.164 108.458) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 170.688 105.918) (end 170.688 106.934) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 147.828 96.941616) (end 147.828 97.282) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 150.535616 94.234) (end 147.828 96.941616) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 151.384 94.234) (end 150.535616 94.234) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 153.416 86.186) (end 153.416 94.234) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 152.828 85.598) (end 153.416 86.186) (width 0.3302) (layer B.Cu) (net 4))
  (segment (start 153.416 94.234) (end 153.416 94.234) (width 0.3302) (layer B.Cu) (net 4) (tstamp 62A7CFFF))
  (via (at 153.416 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.384 94.234) (end 153.416 94.234) (width 0.3302) (layer F.Cu) (net 4))
  (via (at 159.004 95.504012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.004012 95.504) (end 159.004 95.504012) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 160.684 95.504) (end 159.004012 95.504) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 153.416 94.234) (end 154.686012 95.504012) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 154.686012 95.504012) (end 156.971988 95.504012) (width 0.3302) (layer F.Cu) (net 4))
  (via (at 156.971988 95.504012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.971988 95.504012) (end 159.004 95.504012) (width 0.3302) (layer B.Cu) (net 4) (tstamp 62A7D4F6))
  (segment (start 160.684 96.774) (end 162.052 96.774) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.052 96.774) (end 169.418 89.408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.958 89.408) (end 173.228 88.138) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.418 89.408) (end 171.958 89.408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.709 98.044) (end 160.684 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.576 97.79) (end 161.963 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.418 91.948) (end 163.576 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.958 91.948) (end 169.418 91.948) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.963 97.79) (end 161.709 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.228 90.678) (end 171.958 91.948) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.418 94.488) (end 171.958 94.488) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.958 94.488) (end 173.228 93.218) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.322 98.298) (end 165.608 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.306 99.314) (end 163.322 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.608 98.298) (end 169.418 94.488) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.684 99.314) (end 162.306 99.314) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.684 100.584) (end 162.052 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.052 100.584) (end 163.576 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.576 99.06) (end 167.386 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.386 99.06) (end 169.418 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.958 97.028) (end 173.228 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.418 97.028) (end 171.958 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.958 99.568) (end 173.228 98.298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.418 99.568) (end 171.958 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.132 101.854) (end 169.418 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.684 101.854) (end 167.132 101.854) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.418 102.108) (end 168.402 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.402 103.124) (end 160.684 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.958 102.108) (end 169.418 102.108) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.228 100.838) (end 171.958 102.108) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.164 104.394) (end 160.684 104.394) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.418 104.648) (end 169.164 104.394) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.958 104.648) (end 169.418 104.648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.228 103.378) (end 171.958 104.648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.878 105.664) (end 160.684 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.894 105.664) (end 166.878 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.418 107.188) (end 167.894 105.664) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.958 107.188) (end 169.418 107.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.228 105.918) (end 171.958 107.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.328 103.338) (end 137.668 103.338) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.05 102.616) (end 145.328 103.338) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.082 102.616) (end 146.05 102.616) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.844 101.854) (end 148.082 102.616) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.384 101.854) (end 148.844 101.854) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.352 102.616) (end 149.352 102.616) (width 0.25) (layer F.Cu) (net 14) (tstamp 62A7BF99))
  (segment (start 149.352 100.584) (end 149.352 100.584) (width 0.25) (layer B.Cu) (net 14) (tstamp 62A7BFB7))
  (via (at 149.352 100.584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.352 100.584) (end 151.384 100.584) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.558 103.124) (end 148.844 103.124) (width 0.25) (layer F.Cu) (net 14))
  (via (at 149.352 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.352 102.616) (end 149.352 100.584) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.668 105.338) (end 144.344 105.338) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.344 105.338) (end 146.558 103.124) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.844 103.124) (end 149.352 102.616) (width 0.25) (layer F.Cu) (net 14))
  (via (at 156.718 96.774006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.688 95.758) (end 169.671994 96.774006) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169.671994 96.774006) (end 156.718 96.774006) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.415994 96.774006) (end 156.718 96.774006) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.146 98.044) (end 153.415994 96.774006) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.384 98.044) (end 152.146 98.044) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.688 90.678) (end 169.418 90.678) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.418 90.678) (end 166.624 93.472) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.624 93.472) (end 166.624 93.472) (width 0.25) (layer F.Cu) (net 16) (tstamp 62A7CCCC))
  (via (at 166.624 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 156.21 93.472) (end 155.702 92.964) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.624 93.472) (end 156.21 93.472) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.384 92.964) (end 155.702 92.964) (width 0.25) (layer F.Cu) (net 16))
  (via (at 155.702 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.432 91.694) (end 151.384 91.694) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.988 88.138) (end 154.432 91.694) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.688 88.138) (end 157.988 88.138) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.384 89.154) (end 154.686 89.154) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.686 89.154) (end 154.686 89.154) (width 0.25) (layer F.Cu) (net 18) (tstamp 62A7D466))
  (via (at 154.686 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 154.686 96.774) (end 156.21 98.298) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.686 89.154) (end 154.686 96.774) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 170.688 98.298) (end 156.21 98.298) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 168.402 103.124) (end 168.402 107.442) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 170.688 100.838) (end 168.402 103.124) (width 0.25) (layer B.Cu) (net 19))
  (via (at 168.402 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 168.402 107.442) (end 146.304 107.442) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.304 107.442) (end 146.304 107.442) (width 0.25) (layer F.Cu) (net 19) (tstamp 62A7C5E6))
  (via (at 146.304 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.304 107.442) (end 146.304 101.6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.304 87.884) (end 146.304 85.598) (width 0.25) (layer B.Cu) (net 19) (tstamp 62A7C604))
  (via (at 146.304 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.304 85.598) (end 146.304 85.598) (width 0.25) (layer B.Cu) (net 19) (tstamp 62A7C606))
  (via (at 146.304 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.304 85.598) (end 147.828 85.598) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.542 87.122) (end 146.304 87.884) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.764 87.122) (end 145.542 87.122) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.066 87.884) (end 147.828 88.646) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.304 87.884) (end 147.066 87.884) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.304 101.092) (end 146.304 87.884) (width 0.25) (layer B.Cu) (net 19) (tstamp 62A7C6EB))
  (segment (start 146.304 101.6) (end 146.304 101.092) (width 0.25) (layer B.Cu) (net 19) (tstamp 62A7C836))
  (via (at 146.304 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 138.43 101.6) (end 137.668 100.838) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.304 101.6) (end 138.43 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.576 88.9) (end 164.846 90.17) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.576 86.614) (end 163.576 88.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.384 105.664) (end 153.416 105.664) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.416 105.664) (end 153.416 105.664) (width 0.25) (layer F.Cu) (net 23) (tstamp 62A7C189))
  (via (at 153.416 105.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 153.416 109.802) (end 153.596 109.982) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.416 105.664) (end 153.416 109.802) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.596 109.982) (end 147.828 109.982) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.384 104.394) (end 158.242 104.394) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.242 104.394) (end 158.242 104.394) (width 0.25) (layer F.Cu) (net 24) (tstamp 62A7C187))
  (via (at 158.242 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 158.242 109.728) (end 158.496 109.982) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 158.242 104.394) (end 158.242 109.728) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 158.496 109.982) (end 163.068 109.982) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.542 99.822) (end 142.828 99.822) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.812 98.552) (end 145.542 99.822) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.098 98.552) (end 146.812 98.552) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.86 99.314) (end 149.098 98.552) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.384 99.314) (end 149.86 99.314) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.956 88.392) (end 155.956 88.392) (width 0.25) (layer F.Cu) (net 28) (tstamp 62A7D39F))
  (via (at 155.956 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 155.956 85.598) (end 155.956 88.392) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 155.956 89.027) (end 155.956 88.392) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.559 90.424) (end 155.956 89.027) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.384 90.424) (end 154.559 90.424) (width 0.25) (layer F.Cu) (net 28))

)
