EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20000 15000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 32550 8900 2    50   ~ 0
IORD
Text Label 32550 8800 2    50   ~ 0
IOWR
Text Label 32550 8700 2    50   ~ 0
MRD
Text Label 32550 8600 2    50   ~ 0
MWR
Text Label 32550 8500 2    50   ~ 0
GND
Text Label 32550 8400 2    50   ~ 0
12+
Text Label 32550 8200 2    50   ~ 0
12-
Text Label 32550 8100 2    50   ~ 0
DRQ2
Text Label 32550 8000 2    50   ~ 0
5-
Text Label 32550 7900 2    50   ~ 0
IRQ2
Text Label 32550 7800 2    50   ~ 0
5+
Text Label 32550 7700 2    50   ~ 0
RESOUT
Text Label 32550 7600 2    50   ~ 0
GND
Text Label 32550 9000 2    50   ~ 0
DACK3
Text Label 32550 9100 2    50   ~ 0
DRQ3
Text Label 32550 9200 2    50   ~ 0
DACK1
Text Label 32550 9300 2    50   ~ 0
DRQ1
Text Label 32550 9400 2    50   ~ 0
REFRQ
Text Label 32550 9500 2    50   ~ 0
CLK88
Text Label 32550 9600 2    50   ~ 0
IRQ7
Text Label 32550 9700 2    50   ~ 0
IRQ6
Text Label 32550 9800 2    50   ~ 0
IRQ5
Text Label 32550 9900 2    50   ~ 0
IRQ4
Text Label 32550 10000 2    50   ~ 0
IRQ3
Text Label 32550 10100 2    50   ~ 0
DACK2
Text Label 32550 10200 2    50   ~ 0
TC
Text Label 32550 10300 2    50   ~ 0
ALE
Text Label 32550 10400 2    50   ~ 0
5+
Text Label 33950 7700 0    50   ~ 0
D7
Text Label 33950 7800 0    50   ~ 0
D6
Text Label 33950 7900 0    50   ~ 0
D5
Text Label 33950 8000 0    50   ~ 0
D4
Text Label 33950 8100 0    50   ~ 0
D3
Text Label 33950 8200 0    50   ~ 0
D2
Text Label 33950 8300 0    50   ~ 0
D1
Text Label 33950 8400 0    50   ~ 0
D0
Text Label 33950 8500 0    50   ~ 0
RDY1
Text Label 33950 8600 0    50   ~ 0
AEN
Text Label 33950 8700 0    50   ~ 0
A19
Text Label 33950 8800 0    50   ~ 0
A18
Text Label 33950 8900 0    50   ~ 0
A17
Text Label 33950 9000 0    50   ~ 0
A16
Text Label 33950 9100 0    50   ~ 0
A15
Text Label 33950 9200 0    50   ~ 0
A14
Text Label 33950 9300 0    50   ~ 0
A13
Text Label 33950 9400 0    50   ~ 0
A12
Text Label 33950 9500 0    50   ~ 0
A11
Text Label 33950 9600 0    50   ~ 0
A10
Text Label 33950 9700 0    50   ~ 0
A9
Text Label 33950 9800 0    50   ~ 0
A8
Text Label 33950 9900 0    50   ~ 0
A7
Text Label 33950 10000 0    50   ~ 0
A6
Text Label 33950 10100 0    50   ~ 0
A5
Text Label 33950 10200 0    50   ~ 0
A4
Text Label 33950 10300 0    50   ~ 0
A3
Text Label 33950 10400 0    50   ~ 0
A2
Text Label 33950 10500 0    50   ~ 0
A1
Text Label 33950 7600 0    50   ~ 0
CH_CK
Text Label 31375 4200 0    50   ~ 0
GND
Text Label 30875 4200 2    50   ~ 0
5+
Text Label 32550 8300 2    50   ~ 0
NC
Text Label 32550 10500 2    50   ~ 0
OSC88
Text Label 33950 10600 0    50   ~ 0
A0
Text Label 32550 10600 2    50   ~ 0
GND
$Comp
L Connector:Bus_ISA_8bit J9
U 1 1 6082C528
P 33250 9100
F 0 "J9" H 33250 10867 50  0001 C CNN
F 1 "Bus_ISA_8bit" H 33250 10776 50  0001 C CNN
F 2 "My:BUS_8_BIT" H 33250 9100 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 33250 9100 50  0001 C CNN
	1    33250 9100
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:AS6C4008-55PCN U4
U 1 1 6106DB5F
P 37475 5950
F 0 "U4" H 37475 7231 50  0000 C CNN
F 1 "AS6C4008" H 37475 7140 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 37475 6050 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 37475 6050 50  0001 C CNN
	1    37475 5950
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 61060B29
P 35475 4325
F 0 "C3" V 35160 4325 50  0000 C CNN
F 1 "0.1uF" V 35251 4325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 35475 4325 50  0001 C CNN
F 3 "~" H 35475 4325 50  0001 C CNN
	1    35475 4325
	0    1    1    0   
$EndComp
Text Label 35725 4325 0    50   ~ 0
GND
Text Label 35225 4325 2    50   ~ 0
5+
$Comp
L 74xx:74LS138 U6
U 1 1 61061086
P 35750 2275
F 0 "U6" H 35750 3056 50  0000 C CNN
F 1 "74LS138" H 35750 2965 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 35750 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 35750 2275 50  0001 C CNN
	1    35750 2275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U5
U 1 1 610617D6
P 32825 1825
F 0 "U5" H 32825 2192 50  0000 C CNN
F 1 "74LS139" H 32825 2101 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 32825 1825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 32825 1825 50  0001 C CNN
	1    32825 1825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS139 U5
U 3 1 61062281
P 32825 3125
F 0 "U5" V 32458 3125 50  0000 C CNN
F 1 "74LS139" V 32549 3125 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 32825 3125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 32825 3125 50  0001 C CNN
	3    32825 3125
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C4
U 1 1 61063D21
P 37775 4225
F 0 "C4" V 37460 4225 50  0000 C CNN
F 1 "0.1uF" V 37551 4225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 37775 4225 50  0001 C CNN
F 3 "~" H 37775 4225 50  0001 C CNN
	1    37775 4225
	0    1    1    0   
$EndComp
Text Label 38025 4225 0    50   ~ 0
GND
Text Label 37525 4225 2    50   ~ 0
5+
$Comp
L pspice:CAP C5
U 1 1 61063F07
P 33225 1150
F 0 "C5" V 32910 1150 50  0000 C CNN
F 1 "0.1uF" V 33001 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 33225 1150 50  0001 C CNN
F 3 "~" H 33225 1150 50  0001 C CNN
	1    33225 1150
	0    1    1    0   
$EndComp
Text Label 33475 1150 0    50   ~ 0
GND
Text Label 32975 1150 2    50   ~ 0
5+
Text Label 37975 5750 0    50   ~ 0
D7
Text Label 37975 5650 0    50   ~ 0
D6
Text Label 37975 5550 0    50   ~ 0
D5
Text Label 37975 5450 0    50   ~ 0
D4
Text Label 37975 5350 0    50   ~ 0
D3
Text Label 37975 5250 0    50   ~ 0
D2
Text Label 37975 5150 0    50   ~ 0
D1
Text Label 37975 5050 0    50   ~ 0
D0
Text Label 36975 6850 2    50   ~ 0
A18
Text Label 36975 6750 2    50   ~ 0
A17
Text Label 36975 6650 2    50   ~ 0
A16
Text Label 36975 6550 2    50   ~ 0
A15
Text Label 36975 6450 2    50   ~ 0
A14
Text Label 36975 6350 2    50   ~ 0
A13
Text Label 36975 6250 2    50   ~ 0
A12
Text Label 36975 6150 2    50   ~ 0
A11
Text Label 36975 6050 2    50   ~ 0
A10
Text Label 36975 5950 2    50   ~ 0
A9
Text Label 36975 5850 2    50   ~ 0
A8
Text Label 36975 5750 2    50   ~ 0
A7
Text Label 36975 5650 2    50   ~ 0
A6
Text Label 36975 5550 2    50   ~ 0
A5
Text Label 36975 5450 2    50   ~ 0
A4
Text Label 36975 5350 2    50   ~ 0
A3
Text Label 36975 5250 2    50   ~ 0
A2
Text Label 36975 5150 2    50   ~ 0
A1
Text Label 36975 5050 2    50   ~ 0
A0
Text Label 37475 4850 0    50   ~ 0
5+
Text Label 33325 3125 0    50   ~ 0
5+
Text Label 35750 1675 0    50   ~ 0
5+
Text Label 35750 2975 0    50   ~ 0
GND
Text Label 32325 3125 2    50   ~ 0
GND
Text Label 37475 7050 2    50   ~ 0
GND
Text Label 37975 6150 0    50   ~ 0
MRD
Text Label 37975 6250 0    50   ~ 0
MWR
Text Label 32325 1725 2    50   ~ 0
GND
Text Label 32325 1825 2    50   ~ 0
A19
Text Label 32325 2025 2    50   ~ 0
GND
Text Label 33325 1725 0    50   ~ 0
512K_CS
Text Label 33325 1825 0    50   ~ 0
UPPER_512K
Text Label 35250 1975 2    50   ~ 0
A16
Text Label 35250 2075 2    50   ~ 0
A17
Text Label 35250 2175 2    50   ~ 0
A18
Text Label 35250 2575 2    50   ~ 0
GND
Text Label 35250 2675 2    50   ~ 0
UPPER_512K
Text Label 36250 2675 0    50   ~ 0
64K_ROM_CS
Text Label 37975 6050 0    50   ~ 0
512K_CS
Text Label 30475 7050 2    50   ~ 0
MRD
Text Label 30475 6750 2    50   ~ 0
5+
Text Label 31075 7150 2    50   ~ 0
GND
Text Label 31075 4650 0    50   ~ 0
5+
Text Label 30475 4750 2    50   ~ 0
A0
Text Label 30475 4850 2    50   ~ 0
A1
Text Label 30475 4950 2    50   ~ 0
A2
Text Label 30475 5050 2    50   ~ 0
A3
Text Label 30475 5150 2    50   ~ 0
A4
Text Label 30475 5250 2    50   ~ 0
A5
Text Label 30475 5350 2    50   ~ 0
A6
Text Label 30475 5450 2    50   ~ 0
A7
Text Label 30475 5550 2    50   ~ 0
A8
Text Label 30475 5650 2    50   ~ 0
A9
Text Label 31675 4750 0    50   ~ 0
D0
Text Label 31675 4850 0    50   ~ 0
D1
Text Label 31675 4950 0    50   ~ 0
D2
Text Label 31675 5050 0    50   ~ 0
D3
Text Label 31675 5150 0    50   ~ 0
D4
Text Label 31675 5250 0    50   ~ 0
D5
Text Label 31675 5350 0    50   ~ 0
D6
Text Label 31675 5450 0    50   ~ 0
D7
$Comp
L pspice:CAP C1
U 1 1 6086EA25
P 31125 4200
F 0 "C1" V 30810 4200 50  0000 C CNN
F 1 "0.1uF" V 30901 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 31125 4200 50  0001 C CNN
F 3 "~" H 31125 4200 50  0001 C CNN
	1    31125 4200
	0    1    1    0   
$EndComp
$Comp
L Memory_RAM:628128_DIP32_SSOP32 U3
U 1 1 622F9A5A
P 35250 5850
F 0 "U3" H 35250 7031 50  0000 C CNN
F 1 "AS6C1008" H 35250 6940 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 35250 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 35250 5850 50  0001 C CNN
	1    35250 5850
	1    0    0    -1  
$EndComp
Text Label 34750 6650 2    50   ~ 0
A16
Text Label 34750 6550 2    50   ~ 0
A15
Text Label 34750 6450 2    50   ~ 0
A14
Text Label 34750 6350 2    50   ~ 0
A13
Text Label 34750 6250 2    50   ~ 0
A12
Text Label 34750 6150 2    50   ~ 0
A11
Text Label 34750 6050 2    50   ~ 0
A10
Text Label 34750 5950 2    50   ~ 0
A9
Text Label 34750 5850 2    50   ~ 0
A8
Text Label 34750 5750 2    50   ~ 0
A7
Text Label 34750 5650 2    50   ~ 0
A6
Text Label 34750 5550 2    50   ~ 0
A5
Text Label 34750 5450 2    50   ~ 0
A4
Text Label 34750 5350 2    50   ~ 0
A3
Text Label 34750 5250 2    50   ~ 0
A2
Text Label 34750 5150 2    50   ~ 0
A1
Text Label 34750 5050 2    50   ~ 0
A0
Text Label 35250 6850 2    50   ~ 0
GND
Text Label 35250 4850 0    50   ~ 0
5+
Text Label 35750 6050 0    50   ~ 0
5+
Text Label 35750 5750 0    50   ~ 0
D7
Text Label 35750 5650 0    50   ~ 0
D6
Text Label 35750 5550 0    50   ~ 0
D5
Text Label 35750 5450 0    50   ~ 0
D4
Text Label 35750 5350 0    50   ~ 0
D3
Text Label 35750 5250 0    50   ~ 0
D2
Text Label 35750 5150 0    50   ~ 0
D1
Text Label 35750 5050 0    50   ~ 0
D0
Text Label 35750 6150 0    50   ~ 0
MRD
Text Label 35750 6250 0    50   ~ 0
MWR
$Comp
L pspice:CAP C6
U 1 1 622FCCE5
P 35950 1200
F 0 "C6" V 35635 1200 50  0000 C CNN
F 1 "0.1uF" V 35726 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 35950 1200 50  0001 C CNN
F 3 "~" H 35950 1200 50  0001 C CNN
	1    35950 1200
	0    1    1    0   
$EndComp
Text Label 36200 1200 0    50   ~ 0
GND
Text Label 35700 1200 2    50   ~ 0
5+
Text Label 35750 5950 0    50   ~ 0
128K_CS
Text Label 33300 2375 0    50   ~ 0
128K_CS
$Comp
L 74xx:74LS139 U5
U 2 1 622FD818
P 32800 2475
F 0 "U5" H 32800 2842 50  0000 C CNN
F 1 "74LS139" H 32800 2751 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 32800 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 32800 2475 50  0001 C CNN
	2    32800 2475
	1    0    0    -1  
$EndComp
Text Label 32300 2475 2    50   ~ 0
A17
Text Label 32300 2375 2    50   ~ 0
A18
Text Label 32300 2675 2    50   ~ 0
UPPER_512K
$Comp
L Memory_Flash:SST39SF040 U1
U 1 1 62DD667A
P 31075 5950
F 0 "U1" H 31075 7431 50  0000 C CNN
F 1 "64K ROM" H 31075 7340 50  0000 C CNN
F 2 "Socket:DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J" H 31075 6250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 31075 6250 50  0001 C CNN
	1    31075 5950
	1    0    0    -1  
$EndComp
Text Label 35250 2475 2    50   ~ 0
5+
Text Label 30475 6950 2    50   ~ 0
64K_ROM_CS
$Comp
L Memory_Flash:SST39SF010 U2
U 1 1 636185BF
P 33050 5900
F 0 "U2" H 33050 7381 50  0000 C CNN
F 1 "64K" H 33050 7290 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 33050 6200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 33050 6200 50  0001 C CNN
	1    33050 5900
	1    0    0    -1  
$EndComp
Text Label 30475 6550 2    50   ~ 0
GND
Text Label 30475 6450 2    50   ~ 0
GND
Text Label 30475 6350 2    50   ~ 0
GND
Text Label 30475 6250 2    50   ~ 0
A15
Text Label 30475 6150 2    50   ~ 0
A14
Text Label 30475 6050 2    50   ~ 0
A13
Text Label 30475 5950 2    50   ~ 0
A12
Text Label 30475 5850 2    50   ~ 0
A11
Text Label 30475 5750 2    50   ~ 0
A10
Text Label 32450 7000 2    50   ~ 0
MRD
Text Label 33050 7100 2    50   ~ 0
GND
Text Label 33050 4600 0    50   ~ 0
5+
Text Label 32450 4700 2    50   ~ 0
A0
Text Label 32450 4800 2    50   ~ 0
A1
Text Label 32450 4900 2    50   ~ 0
A2
Text Label 32450 5000 2    50   ~ 0
A3
Text Label 32450 5100 2    50   ~ 0
A4
Text Label 32450 5200 2    50   ~ 0
A5
Text Label 32450 5300 2    50   ~ 0
A6
Text Label 32450 5400 2    50   ~ 0
A7
Text Label 32450 5500 2    50   ~ 0
A8
Text Label 32450 5600 2    50   ~ 0
A9
Text Label 33650 4700 0    50   ~ 0
D0
Text Label 33650 4800 0    50   ~ 0
D1
Text Label 33650 4900 0    50   ~ 0
D2
Text Label 33650 5000 0    50   ~ 0
D3
Text Label 33650 5100 0    50   ~ 0
D4
Text Label 33650 5200 0    50   ~ 0
D5
Text Label 33650 5300 0    50   ~ 0
D6
Text Label 33650 5400 0    50   ~ 0
D7
Text Label 32450 6500 2    50   ~ 0
GND
Text Label 32450 6400 2    50   ~ 0
GND
Text Label 32450 6300 2    50   ~ 0
GND
Text Label 32450 6200 2    50   ~ 0
A15
Text Label 32450 6100 2    50   ~ 0
A14
Text Label 32450 6000 2    50   ~ 0
A13
Text Label 32450 5900 2    50   ~ 0
A12
Text Label 32450 5800 2    50   ~ 0
A11
Text Label 32450 5700 2    50   ~ 0
A10
Text Label 32450 6700 2    50   ~ 0
MWR
Text Label 36250 2575 0    50   ~ 0
E0000_CS
Text Label 32450 6900 2    50   ~ 0
E0000_CS
Text Label 33525 4100 0    50   ~ 0
GND
Text Label 33025 4100 2    50   ~ 0
5+
$Comp
L pspice:CAP C2
U 1 1 636485DC
P 33275 4100
F 0 "C2" V 32960 4100 50  0000 C CNN
F 1 "0.1uF" V 33051 4100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 33275 4100 50  0001 C CNN
F 3 "~" H 33275 4100 50  0001 C CNN
	1    33275 4100
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS573 U8
U 1 1 63615401
P 26975 3950
F 0 "U8" H 26975 4931 50  0000 C CNN
F 1 "74LS573" H 26975 4840 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 26975 3950 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 26975 3950 50  0001 C CNN
	1    26975 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS573 U10
U 1 1 636160A8
P 27100 6050
F 0 "U10" H 27100 7031 50  0000 C CNN
F 1 "74LS573" H 27100 6940 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 27100 6050 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 27100 6050 50  0001 C CNN
	1    27100 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U9
U 1 1 63616BA2
P 26975 8525
F 0 "U9" H 26975 9506 50  0000 C CNN
F 1 "74LS245" H 26975 9415 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 26975 8525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 26975 8525 50  0001 C CNN
	1    26975 8525
	1    0    0    -1  
$EndComp
$Comp
L V40:70208 U7
U 1 1 6361786E
P 24925 4575
F 0 "U7" H 24869 2871 50  0000 L CNN
F 1 "70208" H 24869 2780 50  0000 L CNN
F 2 "Package_LCC:PLCC-68_THT-Socket" H 24925 4575 50  0001 C CNN
F 3 "" H 24925 4575 50  0001 C CNN
	1    24925 4575
	1    0    0    -1  
$EndComp
Text Label 27075 2725 0    50   ~ 0
GND
Text Label 26575 2725 2    50   ~ 0
5+
$Comp
L pspice:CAP C10
U 1 1 636189B2
P 26825 2725
F 0 "C10" V 26510 2725 50  0000 C CNN
F 1 "0.1uF" V 26601 2725 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 26825 2725 50  0001 C CNN
F 3 "~" H 26825 2725 50  0001 C CNN
	1    26825 2725
	0    1    1    0   
$EndComp
Text Label 26975 4925 0    50   ~ 0
GND
Text Label 26475 4925 2    50   ~ 0
5+
$Comp
L pspice:CAP C9
U 1 1 63618C4A
P 26725 4925
F 0 "C9" V 26410 4925 50  0000 C CNN
F 1 "0.1uF" V 26501 4925 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 26725 4925 50  0001 C CNN
F 3 "~" H 26725 4925 50  0001 C CNN
	1    26725 4925
	0    1    1    0   
$EndComp
Text Label 26850 7325 0    50   ~ 0
GND
Text Label 26350 7325 2    50   ~ 0
5+
$Comp
L pspice:CAP C8
U 1 1 63618ECD
P 26600 7325
F 0 "C8" V 26285 7325 50  0000 C CNN
F 1 "0.1uF" V 26376 7325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 26600 7325 50  0001 C CNN
F 3 "~" H 26600 7325 50  0001 C CNN
	1    26600 7325
	0    1    1    0   
$EndComp
Text Label 24075 4425 0    50   ~ 0
GND
Text Label 23575 4425 2    50   ~ 0
5+
$Comp
L pspice:CAP C7
U 1 1 63619466
P 23825 4425
F 0 "C7" V 23510 4425 50  0000 C CNN
F 1 "0.1uF" V 23601 4425 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 23825 4425 50  0001 C CNN
F 3 "~" H 23825 4425 50  0001 C CNN
	1    23825 4425
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 63619596
P 25775 5675
F 0 "Y1" H 25775 5943 50  0000 C CNN
F 1 "Crystal" H 25775 5852 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 25775 5675 50  0001 C CNN
F 3 "~" H 25775 5675 50  0001 C CNN
	1    25775 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6361A560
P 25425 7325
F 0 "R1" V 25632 7325 50  0000 C CNN
F 1 "10K ohm" V 25541 7325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 25355 7325 50  0001 C CNN
F 3 "~" H 25425 7325 50  0001 C CNN
	1    25425 7325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6361B035
P 26150 9325
F 0 "R2" V 26357 9325 50  0000 C CNN
F 1 "10K ohm" V 26266 9325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 26080 9325 50  0001 C CNN
F 3 "~" H 26150 9325 50  0001 C CNN
	1    26150 9325
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 6361C52F
P 30475 9900
F 0 "J1" H 30525 10417 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 30525 10326 50  0000 C CNN
F 2 "My:16_EDGE_CARD_BUS" H 30475 9900 50  0001 C CNN
F 3 "~" H 30475 9900 50  0001 C CNN
	1    30475 9900
	1    0    0    -1  
$EndComp
Text Label 30275 9600 2    50   ~ 0
IRQ1
Text Label 30275 10300 2    50   ~ 0
NMI
Text Label 30775 9600 0    50   ~ 0
RESET
Text Label 30775 9700 0    50   ~ 0
READY
Text Label 30775 9800 0    50   ~ 0
HOLD
Text Label 30775 9900 0    50   ~ 0
HOLDA
Text Label 30775 10000 0    50   ~ 0
DRQ0
Text Label 30775 10100 0    50   ~ 0
HF_PCLK
Text Label 30775 10200 0    50   ~ 0
SPK_GO
Text Label 30775 10300 0    50   ~ 0
SPK_OUT
Text Label 27475 8325 0    50   ~ 0
D4
Text Label 27475 8425 0    50   ~ 0
D3
Text Label 27475 8525 0    50   ~ 0
D2
Text Label 27475 8625 0    50   ~ 0
D1
Text Label 27475 8725 0    50   ~ 0
D0
Text Label 27475 8225 0    50   ~ 0
D5
Text Label 27475 8125 0    50   ~ 0
D6
Text Label 27475 8025 0    50   ~ 0
D7
Text Label 27600 5550 0    50   ~ 0
A7
Text Label 27600 5650 0    50   ~ 0
A6
Text Label 27600 5750 0    50   ~ 0
A5
Text Label 27600 5850 0    50   ~ 0
A4
Text Label 27600 5950 0    50   ~ 0
A3
Text Label 27600 6050 0    50   ~ 0
A2
Text Label 27600 6150 0    50   ~ 0
A1
Text Label 27600 6250 0    50   ~ 0
A0
Text Label 27475 3450 0    50   ~ 0
A19
Text Label 27475 3550 0    50   ~ 0
A18
Text Label 27475 3650 0    50   ~ 0
A17
Text Label 27475 3750 0    50   ~ 0
A16
Text Label 26475 3450 2    50   ~ 0
A19_
Text Label 26475 3550 2    50   ~ 0
A18_
Text Label 26475 3650 2    50   ~ 0
A17_
Text Label 26475 3750 2    50   ~ 0
A16_
Text Label 26975 3150 2    50   ~ 0
5+
Text Label 26475 4350 2    50   ~ 0
ALE
Text Label 26475 4450 2    50   ~ 0
HOLDA
Text Label 26975 4750 0    50   ~ 0
GND
Text Label 25925 5675 0    50   ~ 0
X2
Text Label 25625 5675 2    50   ~ 0
X1
Text Label 26600 5550 2    50   ~ 0
AD7
Text Label 26600 5650 2    50   ~ 0
AD6
Text Label 26600 5750 2    50   ~ 0
AD5
Text Label 26600 5850 2    50   ~ 0
AD4
Text Label 26600 5950 2    50   ~ 0
AD3
Text Label 26600 6050 2    50   ~ 0
AD2
Text Label 26600 6150 2    50   ~ 0
AD1
Text Label 26600 6250 2    50   ~ 0
AD0
Text Label 26600 6450 2    50   ~ 0
ALE
Text Label 26600 6550 2    50   ~ 0
HOLDA
Text Label 27100 6850 0    50   ~ 0
GND
Text Label 27100 5250 2    50   ~ 0
5+
Text Label 26475 8025 2    50   ~ 0
AD7
Text Label 26475 8125 2    50   ~ 0
AD6
Text Label 26475 8225 2    50   ~ 0
AD5
Text Label 26475 8325 2    50   ~ 0
AD4
Text Label 26475 8425 2    50   ~ 0
AD3
Text Label 26475 8525 2    50   ~ 0
AD2
Text Label 26475 8625 2    50   ~ 0
AD1
Text Label 26475 8725 2    50   ~ 0
AD0
Text Label 26475 9025 2    50   ~ 0
DEN
Text Label 26475 8925 2    50   ~ 0
DTR
Text Label 26300 9325 0    50   ~ 0
DEN
Text Label 26000 9325 2    50   ~ 0
5+
Text Label 23775 5125 1    50   ~ 0
RESET
Text Label 23375 5125 1    50   ~ 0
HOLD
Text Label 23475 5125 1    50   ~ 0
HOLDA
Text Label 24825 7125 0    50   ~ 0
HF_PCLK
Text Label 24825 6925 0    50   ~ 0
SPK_GO
Text Label 24825 7025 0    50   ~ 0
SPK_OUT
Text Label 24825 6825 0    50   ~ 0
POLL
Text Label 25275 7325 2    50   ~ 0
POLL
Text Label 25575 7325 0    50   ~ 0
GND
Text Label 24825 6325 0    50   ~ 0
GND
Text Label 24825 6525 0    50   ~ 0
ALE
Text Label 24825 6125 0    50   ~ 0
X1
Text Label 24825 6225 0    50   ~ 0
X2
Text Label 24825 5525 0    50   ~ 0
MWR
Text Label 24825 5625 0    50   ~ 0
IOWR
Text Label 24825 5825 0    50   ~ 0
DTR
Text Label 24825 5925 0    50   ~ 0
DEN
Text Label 22475 6425 2    50   ~ 0
AD7
Text Label 22475 6525 2    50   ~ 0
AD6
Text Label 22475 6625 2    50   ~ 0
AD5
Text Label 22475 6725 2    50   ~ 0
AD4
Text Label 22475 6825 2    50   ~ 0
AD3
Text Label 22475 6925 2    50   ~ 0
AD2
Text Label 22475 7025 2    50   ~ 0
AD1
Text Label 22475 7125 2    50   ~ 0
AD0
Text Label 22475 6325 2    50   ~ 0
GND
Text Label 22475 5525 2    50   ~ 0
A15
Text Label 22475 5625 2    50   ~ 0
A14
Text Label 22475 5725 2    50   ~ 0
A13
Text Label 22475 5825 2    50   ~ 0
A12
Text Label 22475 5925 2    50   ~ 0
A11
Text Label 22475 6025 2    50   ~ 0
A10
Text Label 22475 6125 2    50   ~ 0
A9
Text Label 22475 6225 2    50   ~ 0
A8
Text Label 23175 5125 1    50   ~ 0
A19_
Text Label 23075 5125 1    50   ~ 0
A18_
Text Label 22975 5125 1    50   ~ 0
A17_
Text Label 22875 5125 1    50   ~ 0
A16_
Text Label 23275 5125 1    50   ~ 0
REFRQ
Text Label 23675 5125 1    50   ~ 0
5+
Text Label 23975 5125 1    50   ~ 0
NMI
Text Label 23875 5125 1    50   ~ 0
RDY1
Text Label 24375 5125 1    50   ~ 0
MRD
Text Label 24475 5125 1    50   ~ 0
IORD
Text Label 23875 7525 3    50   ~ 0
IRQ1
Text Label 23975 7525 3    50   ~ 0
IRQ2
Text Label 24075 7525 3    50   ~ 0
IRQ3
Text Label 24175 7525 3    50   ~ 0
IRQ4
Text Label 24275 7525 3    50   ~ 0
IRQ5
Text Label 24375 7525 3    50   ~ 0
IRQ6
Text Label 24475 7525 3    50   ~ 0
IRQ7
Text Label 26975 7725 2    50   ~ 0
5+
Text Label 26975 9325 0    50   ~ 0
GND
$EndSCHEMATC
