(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 87)
    (tracks 201)
    (zones 0)
    (modules 11)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 /GND)
  (net 3 /READY)
  (net 4 /IRQ1)
  (net 5 /IO_000X)
  (net 6 /IO_002X)
  (net 7 /IO_004X)
  (net 8 /IO_006X)
  (net 9 /IO_008X)
  (net 10 /NMI)
  (net 11 /SPK_OUT)
  (net 12 /SPK_GO)
  (net 13 /HF_PCLK)
  (net 14 /DRQ0)
  (net 15 /HOLDA)
  (net 16 /HOLD)
  (net 17 "Net-(J2-PadS1)")
  (net 18 "Net-(J2-PadB6)")
  (net 19 /POWER_SUPPLY)
  (net 20 "Net-(J2-PadB5)")
  (net 21 "Net-(J2-PadB8)")
  (net 22 "Net-(J2-PadB7)")
  (net 23 "Net-(J2-PadA8)")
  (net 24 "Net-(J2-PadA7)")
  (net 25 "Net-(J2-PadA6)")
  (net 26 "Net-(J2-PadA5)")
  (net 27 /A0)
  (net 28 /A1)
  (net 29 /A2)
  (net 30 /A3)
  (net 31 /A4)
  (net 32 /A5)
  (net 33 /A6)
  (net 34 /A7)
  (net 35 /A8)
  (net 36 /A9)
  (net 37 /A10)
  (net 38 /A11)
  (net 39 /A12)
  (net 40 /A13)
  (net 41 /A14)
  (net 42 /A15)
  (net 43 /A16)
  (net 44 /A17)
  (net 45 /A18)
  (net 46 /A19)
  (net 47 /AEN)
  (net 48 /RDY1)
  (net 49 /D0)
  (net 50 /D1)
  (net 51 /D2)
  (net 52 /D3)
  (net 53 /D4)
  (net 54 /D5)
  (net 55 /D6)
  (net 56 /D7)
  (net 57 /CH_CK)
  (net 58 /OSC88)
  (net 59 /5+)
  (net 60 /ALE)
  (net 61 /TC)
  (net 62 /DACK2)
  (net 63 /IRQ3)
  (net 64 /IRQ4)
  (net 65 /IRQ5)
  (net 66 /IRQ6)
  (net 67 /IRQ7)
  (net 68 /CLK88)
  (net 69 /REFRQ)
  (net 70 /DRQ1)
  (net 71 /DACK1)
  (net 72 /DRQ3)
  (net 73 /DACK3)
  (net 74 /IORD)
  (net 75 /IOWR)
  (net 76 /MRD)
  (net 77 /MWR)
  (net 78 /12+)
  (net 79 /NC)
  (net 80 /12-)
  (net 81 /DRQ2)
  (net 82 /5-)
  (net 83 /IRQ2)
  (net 84 /RESOUT)
  (net 85 "Net-(RN1-Pad2)")
  (net 86 "Net-(SW1-Pad6)")
  (net 87 "Net-(SW1-Pad5)")
  (net 88 "Net-(SW1-Pad4)")
  (net 89 "Net-(SW1-Pad1)")
  (net 90 /PIN7)
  (net 91 "Net-(RN1-Pad3)")
  (net 92 "Net-(RN2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12+)
    (add_net /12-)
    (add_net /5+)
    (add_net /5-)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AEN)
    (add_net /ALE)
    (add_net /CH_CK)
    (add_net /CLK88)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /DACK1)
    (add_net /DACK2)
    (add_net /DACK3)
    (add_net /DRQ0)
    (add_net /DRQ1)
    (add_net /DRQ2)
    (add_net /DRQ3)
    (add_net /GND)
    (add_net /HF_PCLK)
    (add_net /HOLD)
    (add_net /HOLDA)
    (add_net /IORD)
    (add_net /IOWR)
    (add_net /IO_000X)
    (add_net /IO_002X)
    (add_net /IO_004X)
    (add_net /IO_006X)
    (add_net /IO_008X)
    (add_net /IRQ1)
    (add_net /IRQ2)
    (add_net /IRQ3)
    (add_net /IRQ4)
    (add_net /IRQ5)
    (add_net /IRQ6)
    (add_net /IRQ7)
    (add_net /MRD)
    (add_net /MWR)
    (add_net /NC)
    (add_net /NMI)
    (add_net /OSC88)
    (add_net /PIN7)
    (add_net /POWER_SUPPLY)
    (add_net /RDY1)
    (add_net /READY)
    (add_net /REFRQ)
    (add_net /RESET)
    (add_net /RESOUT)
    (add_net /SPK_GO)
    (add_net /SPK_OUT)
    (add_net /TC)
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA6)")
    (add_net "Net-(J2-PadA7)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB6)")
    (add_net "Net-(J2-PadB7)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(J2-PadS1)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW1-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63641490)
    (at 111.76 124.46 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /63665793)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x8 (at 0 -20.11) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SPK_OUT))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SPK_GO))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /HF_PCLK))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DRQ0))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /HOLDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /HOLD))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /READY))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63641474)
    (at 93.98 124.46 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /636684BE)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x8 (at 0 -20.11) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /NMI))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /PIN7))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO_008X))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO_006X))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO_004X))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IO_002X))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IO_000X))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IRQ1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 636404B1)
    (at 111.76 38.1 180)
    (descr "Through hole straight pin header, 1x31, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x31 2.54mm single row")
    (path /636509A5)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x31 (at 0 -78.53) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -78) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -78) (end 1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -77.53) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -77.47) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -77.47) (end -1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -38.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A0))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A2))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A4))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A5))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A6))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A7))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A8))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A9))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A10))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A11))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A12))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /A13))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /A14))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /A15))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /A16))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /A17))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /A18))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /A19))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /AEN))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /RDY1))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D0))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /D1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /D2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /D3))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /D4))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /D7))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /CH_CK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x31_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x31_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6364047E)
    (at 93.98 38.1 180)
    (descr "Through hole straight pin header, 1x31, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x31 2.54mm single row")
    (path /6364E93A)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x31 (at 0 -78.53) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -78) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -78) (end 1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -77.53) (end 1.33 -77.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -77.47) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -77.47) (end -1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -77.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -38.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /OSC88))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /5+))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /ALE))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /TC))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /DACK2))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /IRQ3))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /IRQ4))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /IRQ5))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /IRQ6))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /IRQ7))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /CLK88))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /REFRQ))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /DRQ1))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /DACK1))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /DRQ3))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /DACK3))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /IORD))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /IOWR))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /MRD))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /MWR))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /12+))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /NC))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /12-))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /DRQ2))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /5-))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /IRQ2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /5+))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /RESOUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x31_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "My:6 PIN DTDP" (layer F.Cu) (tedit 60F1B5FC) (tstamp 6363FBB5)
    (at 100.076 31.416 180)
    (path /6364076E)
    (fp_text reference SW1 (at 3.048 2.54) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value SW_Push_DPDT (at 3.302 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.778) (end -1.27 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.778) (end 7.366 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.778) (end 7.366 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 6.858) (end -1.27 6.858) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 6 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(SW1-Pad6)"))
    (pad 5 thru_hole circle (at 6 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(SW1-Pad5)"))
    (pad 4 thru_hole circle (at 6 5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(SW1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /POWER_SUPPLY))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 /5+))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(SW1-Pad1)"))
  )

  (module Resistor_THT:R_Array_SIP4 (layer F.Cu) (tedit 5A14249F) (tstamp 6363FBA7)
    (at 96.012 146.812)
    (descr "4-pin Resistor SIP pack")
    (tags R)
    (path /636476CE)
    (fp_text reference RN2 (at 5.08 -2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K ohm" (at 4.064 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.35 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 1.65) (end 9.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 9.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 1.4) (end 9.06 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 9.06 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.25) (end 8.91 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 8.91 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /HOLD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(RN2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /NMI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 6363FB90)
    (at 111.76 14.478 270)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /6364884B)
    (fp_text reference RN1 (at 11.43 -2.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K ohm" (at 18.034 2.286 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /RDY1))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 /IORD))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 /IOWR))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 /MRD))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 /MWR))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(RN1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(RN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /5+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My:8-bit-ISA (layer F.Cu) (tedit 5FB96B69) (tstamp 6363FB74)
    (at 100.33 38.1)
    (path /6082C528)
    (fp_text reference J9 (at 1.27 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_ISA_8bit (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 77.47) (end 6.35 77.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 77.47) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 77.47) (layer F.SilkS) (width 0.12))
    (pad 62 thru_hole circle (at 5.08 76.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /A0))
    (pad 61 thru_hole circle (at 5.08 73.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 60 thru_hole circle (at 5.08 71.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /A2))
    (pad 59 thru_hole circle (at 5.08 68.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 58 thru_hole circle (at 5.08 66.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /A4))
    (pad 57 thru_hole circle (at 5.08 63.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /A5))
    (pad 56 thru_hole circle (at 5.08 60.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /A6))
    (pad 55 thru_hole circle (at 5.08 58.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /A7))
    (pad 54 thru_hole circle (at 5.08 55.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /A8))
    (pad 53 thru_hole circle (at 5.08 53.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /A9))
    (pad 52 thru_hole circle (at 5.08 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /A10))
    (pad 51 thru_hole circle (at 5.08 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /A11))
    (pad 50 thru_hole circle (at 5.08 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /A12))
    (pad 49 thru_hole circle (at 5.08 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /A13))
    (pad 48 thru_hole circle (at 5.08 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /A14))
    (pad 47 thru_hole circle (at 5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /A15))
    (pad 46 thru_hole circle (at 5.08 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /A16))
    (pad 45 thru_hole circle (at 5.08 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /A17))
    (pad 44 thru_hole circle (at 5.08 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /A18))
    (pad 43 thru_hole circle (at 5.08 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /A19))
    (pad 42 thru_hole circle (at 5.08 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /AEN))
    (pad 41 thru_hole circle (at 5.08 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /RDY1))
    (pad 40 thru_hole circle (at 5.08 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /D0))
    (pad 39 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /D1))
    (pad 38 thru_hole circle (at 5.08 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /D2))
    (pad 37 thru_hole circle (at 5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /D3))
    (pad 36 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /D4))
    (pad 35 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /D5))
    (pad 34 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 /D6))
    (pad 33 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /D7))
    (pad 32 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 /CH_CK))
    (pad 31 thru_hole circle (at 0 76.2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 30 thru_hole circle (at 0 73.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 /OSC88))
    (pad 29 thru_hole circle (at 0 71.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 /5+))
    (pad 28 thru_hole circle (at 0 68.58) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 /ALE))
    (pad 27 thru_hole circle (at 0 66.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 /TC))
    (pad 26 thru_hole circle (at 0 63.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /DACK2))
    (pad 25 thru_hole circle (at 0 60.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /IRQ3))
    (pad 24 thru_hole circle (at 0 58.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /IRQ4))
    (pad 23 thru_hole circle (at 0 55.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /IRQ5))
    (pad 22 thru_hole circle (at 0 53.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /IRQ6))
    (pad 21 thru_hole circle (at 0 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 /IRQ7))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 /CLK88))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 /REFRQ))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 /DRQ1))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 /DACK1))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 /DRQ3))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 /DACK3))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 /IORD))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 /IOWR))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 /MRD))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 /MWR))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 /12+))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 /NC))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 /12-))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 /DRQ2))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 /5-))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 /IRQ2))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 /5+))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 /RESOUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 6363FB2E)
    (at 101.346 14.732 270)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /6363F9C3)
    (fp_text reference J2 (at 2.975 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 2.975 9.925 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.975 4.025 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1 90) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at 7.3 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -1.35 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at 7.3 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -1.35 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-PadS1)"))
    (pad B6 thru_hole circle (at 3.4 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-PadB6)"))
    (pad B1 thru_hole circle (at 5.95 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad B4 thru_hole circle (at 5.1 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /POWER_SUPPLY))
    (pad B5 thru_hole circle (at 4.25 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-PadB5)"))
    (pad B12 thru_hole circle (at 0 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad B8 thru_hole circle (at 1.7 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-PadB8)"))
    (pad B7 thru_hole circle (at 2.55 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-PadB7)"))
    (pad B9 thru_hole circle (at 0.85 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /POWER_SUPPLY))
    (pad A12 thru_hole circle (at 5.95 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad A9 thru_hole circle (at 5.1 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /POWER_SUPPLY))
    (pad A8 thru_hole circle (at 4.25 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-PadA8)"))
    (pad A7 thru_hole circle (at 3.4 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-PadA7)"))
    (pad A6 thru_hole circle (at 2.55 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-PadA6)"))
    (pad A5 thru_hole circle (at 1.7 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-PadA5)"))
    (pad A4 thru_hole circle (at 0.85 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /POWER_SUPPLY))
    (pad A1 thru_hole circle (at 0 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My:2x08_PIN_EDGE_CARD (layer F.Cu) (tedit 61005CF3) (tstamp 6363FB05)
    (at 100.33 124.46)
    (path /6106BEE1)
    (fp_text reference J1 (at 2.794 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 2.54 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 19.05) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 15 thru_hole circle (at 5.08 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /READY))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /IRQ1))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /IO_000X))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /IO_002X))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /IO_004X))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /IO_006X))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /IO_008X))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 /PIN7))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /NMI))
    (pad 9 thru_hole circle (at 5.08 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SPK_OUT))
    (pad 10 thru_hole circle (at 5.08 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /SPK_GO))
    (pad 11 thru_hole circle (at 5.08 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /HF_PCLK))
    (pad 12 thru_hole circle (at 5.08 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /DRQ0))
    (pad 13 thru_hole circle (at 5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /HOLDA))
    (pad 14 thru_hole circle (at 5.08 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /HOLD))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6363FAED)
    (at 107.696 146.812)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /63646386)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 3.302 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "EMM COMPUTERS\nBREADBOARD ADAPTER\nCopyright (C) 2022 EMM\nwww.homebrew8088.com" (at 106.172 13.462 270) (layer F.SilkS) (tstamp 63640166)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NMI (at 97.282 142.24) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text NC (at 97.282 139.7) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CS80 (at 97.282 137.16) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CS60 (at 97.282 134.62) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CS40 (at 97.282 132.08) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CS20 (at 97.282 129.54) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CS00 (at 97.282 127) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IRQ1 (at 97.282 124.46) (layer F.SilkS) (tstamp 636462DA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text "SPK->\n" (at 108.458 142.24) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text SPKGO (at 108.458 139.7) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text HPCK (at 108.458 137.16) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text "DRQ0\n" (at 108.458 134.62) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text HOLDA (at 108.458 132.08) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text HOLD (at 108.458 129.54) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text READY (at 108.458 127) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text RESET (at 108.458 124.46) (layer F.SilkS) (tstamp 63646124)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text NC (at 97.282 55.88) (layer F.SilkS) (tstamp 63640027)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 12- (at 97.409 53.34) (layer F.SilkS) (tstamp 63640026)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM2 (at 97.282 50.8) (layer F.SilkS) (tstamp 63640025)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5- (at 97.282 48.26) (layer F.SilkS) (tstamp 63640024)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR2 (at 97.282 45.72) (layer F.SilkS) (tstamp 63640023)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5+ (at 97.282 43.18) (layer F.SilkS) (tstamp 63640022)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text RST (at 97.282 40.64) (layer F.SilkS) (tstamp 63640021)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 97.282 38.1) (layer F.SilkS) (tstamp 63640020)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 97.282 60.96) (layer F.SilkS) (tstamp 6364001F)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text "CH CK" (at 108.712 38.1) (layer F.SilkS) (tstamp 6364001E)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text 12+ (at 97.409 58.42) (layer F.SilkS) (tstamp 6364001D)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A2 (at 108.458 109.22) (layer F.SilkS) (tstamp 6364001C)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR7 (at 97.282 88.9) (layer F.SilkS) (tstamp 6364001B)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text OSC (at 97.282 111.76) (layer F.SilkS) (tstamp 6364001A)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR5 (at 97.282 93.98) (layer F.SilkS) (tstamp 63640019)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A9 (at 108.458 91.44) (layer F.SilkS) (tstamp 63640018)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A16 (at 108.712 73.66) (layer F.SilkS) (tstamp 63640017)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A14 (at 108.712 78.74) (layer F.SilkS) (tstamp 63640016)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A8 (at 108.458 93.98) (layer F.SilkS) (tstamp 63640015)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text ALE (at 97.282 106.68) (layer F.SilkS) (tstamp 63640014)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A19 (at 108.712 66.04) (layer F.SilkS) (tstamp 63640013)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A13 (at 108.712 81.28) (layer F.SilkS) (tstamp 63640012)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR4 (at 97.282 96.52) (layer F.SilkS) (tstamp 63640011)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text MRD (at 97.282 66.04) (layer F.SilkS) (tstamp 63640010)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM1 (at 97.282 81.28) (layer F.SilkS) (tstamp 6364000F)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A0 (at 108.458 114.3) (layer F.SilkS) (tstamp 6364000E)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D1 (at 108.458 55.88) (layer F.SilkS) (tstamp 6364000D)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A1 (at 108.458 111.76) (layer F.SilkS) (tstamp 6364000C)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text TC (at 97.282 104.14) (layer F.SilkS) (tstamp 6364000B)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D7 (at 108.458 40.64) (layer F.SilkS) (tstamp 6364000A)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A6 (at 108.458 99.06) (layer F.SilkS) (tstamp 63640009)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IOR (at 97.282 71.12) (layer F.SilkS) (tstamp 63640008)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK2 (at 97.282 101.6) (layer F.SilkS) (tstamp 63640007)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A4 (at 108.458 104.14) (layer F.SilkS) (tstamp 63640006)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D6 (at 108.458 43.18) (layer F.SilkS) (tstamp 63640005)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D5 (at 108.458 45.72) (layer F.SilkS) (tstamp 63640004)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A17 (at 108.712 71.12) (layer F.SilkS) (tstamp 63640003)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D2 (at 108.458 53.34) (layer F.SilkS) (tstamp 63640002)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK3 (at 97.282 73.66) (layer F.SilkS) (tstamp 63640001)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR3 (at 97.282 99.06) (layer F.SilkS) (tstamp 63640000)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A5 (at 108.458 101.6) (layer F.SilkS) (tstamp 6363FFFF)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IR6 (at 97.282 91.44) (layer F.SilkS) (tstamp 6363FFFE)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text IOW (at 97.282 68.58) (layer F.SilkS) (tstamp 6363FFFD)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text "DK0\nRFH" (at 97.282 83.82) (layer F.SilkS) (tstamp 6363FFFC)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text A12 (at 108.712 83.82) (layer F.SilkS) (tstamp 6363FFFB)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text CLK (at 97.282 86.36) (layer F.SilkS) (tstamp 6363FFFA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text AEN (at 108.712 63.5) (layer F.SilkS) (tstamp 6363FFF9)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DM3 (at 97.282 76.2) (layer F.SilkS) (tstamp 6363FFF8)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 97.282 114.3) (layer F.SilkS) (tstamp 6363FFF7)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A11 (at 108.712 86.36) (layer F.SilkS) (tstamp 6363FFF6)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D4 (at 108.458 48.26) (layer F.SilkS) (tstamp 6363FFF5)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D3 (at 108.458 50.8) (layer F.SilkS) (tstamp 6363FFF4)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text D0 (at 108.458 58.42) (layer F.SilkS) (tstamp 6363FFF3)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text RDY (at 108.585 60.96) (layer F.SilkS) (tstamp 6363FFF2)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A18 (at 108.712 68.58) (layer F.SilkS) (tstamp 6363FFF1)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A15 (at 108.712 76.2) (layer F.SilkS) (tstamp 6363FFF0)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A7 (at 108.458 96.52) (layer F.SilkS) (tstamp 6363FFEF)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text 5+ (at 97.282 109.22) (layer F.SilkS) (tstamp 6363FFEE)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text MWR (at 97.282 63.5) (layer F.SilkS) (tstamp 6363FFED)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A10 (at 108.712 88.9) (layer F.SilkS) (tstamp 6363FFEC)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text DK1 (at 97.282 78.74) (layer F.SilkS) (tstamp 6363FFEB)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text A3 (at 108.458 106.68) (layer F.SilkS) (tstamp 6363FFEA)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_line (start 92.583 149.86) (end 113.157 149.86) (layer Edge.Cuts) (width 0.05) (tstamp 63643256))
  (gr_line (start 92.583 142.24) (end 92.583 149.86) (layer Edge.Cuts) (width 0.05) (tstamp 63643254))
  (gr_line (start 113.157 142.24) (end 113.157 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.583 38.1) (end 92.583 142.24) (layer Edge.Cuts) (width 0.05) (tstamp 636431B1))
  (gr_line (start 113.157 38.1) (end 113.157 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.583 12.7) (end 113.157 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 636429AE))
  (gr_line (start 92.583 38.1) (end 92.583 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 636429A4))
  (gr_line (start 113.157 38.1) (end 113.157 12.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 105.41 124.46) (end 111.76 124.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 63643603))
  (via (at 108.966 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 34.798) (end 108.966 34.798) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.966 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.966 34.798) (end 108.966 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.966 146.582) (end 108.966 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.196 146.812) (end 108.966 146.582) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.98 38.1) (end 96.266 38.1) (width 0.3302) (layer F.Cu) (net 2) (tstamp 6364354C))
  (segment (start 100.33 60.96) (end 93.98 60.96) (width 0.3302) (layer F.Cu) (net 2) (tstamp 63643575))
  (segment (start 93.98 114.3) (end 100.33 114.3) (width 0.3302) (layer F.Cu) (net 2) (tstamp 636435F4))
  (segment (start 102.616 14.732) (end 102.616 14.732) (width 0.3302) (layer B.Cu) (net 2) (tstamp 6364363B))
  (via (at 102.616 14.732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.616 14.732) (end 101.346 14.732) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 101.346 14.732) (end 99.996 14.732) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 102.616 22.86) (end 102.616 20.828) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 101.854 23.622) (end 102.616 22.86) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 101.854 32.766) (end 101.854 23.622) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 100.838 33.782) (end 101.854 32.766) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 100.838 37.592) (end 100.838 33.782) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 100.33 38.1) (end 100.838 37.592) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 102.616 20.828) (end 102.616 14.732) (width 0.3302) (layer B.Cu) (net 2) (tstamp 63643640))
  (via (at 102.616 20.828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.492 20.828) (end 101.346 20.682) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 102.616 20.828) (end 101.492 20.828) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 101.346 20.682) (end 99.996 20.682) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 99.996 20.682) (end 99.968 20.682) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 96.266 38.1) (end 100.33 38.1) (width 0.3302) (layer F.Cu) (net 2) (tstamp 636437E6))
  (via (at 96.266 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.266 146.558) (end 96.012 146.812) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 96.266 38.1) (end 96.266 60.96) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 96.266 114.3) (end 96.266 144.526) (width 0.3302) (layer B.Cu) (net 2) (tstamp 636437E8))
  (via (at 96.266 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.266 60.96) (end 96.266 114.3) (width 0.3302) (layer B.Cu) (net 2) (tstamp 636437EA))
  (via (at 96.266 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.266 144.526) (end 96.266 146.558) (width 0.3302) (layer B.Cu) (net 2) (tstamp 636455B9))
  (via (at 96.266 144.526) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.266 144.526) (end 107.696 144.526) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 107.696 144.526) (end 107.696 144.526) (width 0.3302) (layer F.Cu) (net 2) (tstamp 636455BB))
  (via (at 107.696 144.526) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.696 144.526) (end 107.696 146.812) (width 0.3302) (layer B.Cu) (net 2))
  (segment (start 111.76 127) (end 105.41 127) (width 0.25) (layer F.Cu) (net 3) (tstamp 63643606))
  (segment (start 93.98 124.46) (end 100.33 124.46) (width 0.25) (layer F.Cu) (net 4) (tstamp 63643605))
  (segment (start 100.33 127) (end 93.98 127) (width 0.25) (layer F.Cu) (net 5) (tstamp 63643607))
  (segment (start 93.98 129.54) (end 100.33 129.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 63643604))
  (segment (start 100.33 132.08) (end 93.98 132.08) (width 0.25) (layer F.Cu) (net 7) (tstamp 6364360A))
  (segment (start 93.98 134.62) (end 100.33 134.62) (width 0.25) (layer F.Cu) (net 8) (tstamp 6364361D))
  (segment (start 100.33 137.16) (end 93.98 137.16) (width 0.25) (layer F.Cu) (net 9) (tstamp 6364361E))
  (segment (start 100.33 142.24) (end 93.98 142.24) (width 0.25) (layer F.Cu) (net 10) (tstamp 6364361F))
  (segment (start 98.552 146.812) (end 98.552 142.24) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.552 142.24) (end 98.552 142.24) (width 0.25) (layer B.Cu) (net 10) (tstamp 63643823))
  (via (at 98.552 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.76 142.24) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 11) (tstamp 63643621))
  (segment (start 105.41 139.7) (end 111.76 139.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 6364361C))
  (segment (start 111.76 137.16) (end 105.41 137.16) (width 0.25) (layer F.Cu) (net 13) (tstamp 63643622))
  (segment (start 105.41 134.62) (end 111.76 134.62) (width 0.25) (layer F.Cu) (net 14) (tstamp 63643620))
  (segment (start 111.76 132.08) (end 105.41 132.08) (width 0.25) (layer F.Cu) (net 15) (tstamp 63643609))
  (segment (start 105.41 129.54) (end 111.76 129.54) (width 0.25) (layer F.Cu) (net 16) (tstamp 63643608))
  (segment (start 103.632 146.812) (end 103.632 129.54) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 103.632 129.54) (end 103.632 129.54) (width 0.25) (layer B.Cu) (net 16) (tstamp 63645FDD))
  (via (at 103.632 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 105.41 129.54) (end 104.14 129.54) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.14 129.54) (end 103.632 129.54) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.366 22.032) (end 96.986 22.032) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.986 13.382) (end 100.366 13.382) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.986 13.382) (end 96.986 22.032) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 99.996 19.832) (end 101.346 19.832) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 99.996 15.582) (end 101.346 15.582) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 98.552 15.748) (end 98.552 15.748) (width 0.3302) (layer F.Cu) (net 19) (tstamp 6364366B))
  (segment (start 98.552 26.416) (end 98.552 26.416) (width 0.3302) (layer B.Cu) (net 19) (tstamp 6364366D))
  (via (at 98.552 26.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 98.552 26.416) (end 100.076 26.416) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 99.996 19.832) (end 98.572 19.832) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 98.552 19.812) (end 98.552 26.416) (width 0.3302) (layer B.Cu) (net 19) (tstamp 636436EB))
  (via (at 98.552 19.812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 98.552 19.812) (end 98.552 15.494) (width 0.3302) (layer B.Cu) (net 19))
  (via (at 98.552 15.494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 99.908 15.494) (end 98.552 15.494) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 99.996 15.582) (end 99.908 15.494) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 105.41 114.3) (end 111.76 114.3) (width 0.25) (layer F.Cu) (net 27) (tstamp 636435F2))
  (segment (start 111.76 111.76) (end 105.41 111.76) (width 0.25) (layer F.Cu) (net 28) (tstamp 636435F0))
  (segment (start 105.41 109.22) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 29) (tstamp 636435F3))
  (segment (start 111.76 106.68) (end 105.41 106.68) (width 0.25) (layer F.Cu) (net 30) (tstamp 636435DC))
  (segment (start 105.41 104.14) (end 111.76 104.14) (width 0.25) (layer F.Cu) (net 31) (tstamp 636435D8))
  (segment (start 111.76 101.6) (end 105.41 101.6) (width 0.25) (layer F.Cu) (net 32) (tstamp 636435D5))
  (segment (start 105.41 99.06) (end 111.76 99.06) (width 0.25) (layer F.Cu) (net 33) (tstamp 636435D9))
  (segment (start 111.76 96.52) (end 105.41 96.52) (width 0.25) (layer F.Cu) (net 34) (tstamp 636435BF))
  (segment (start 105.41 93.98) (end 111.76 93.98) (width 0.25) (layer F.Cu) (net 35) (tstamp 636435BE))
  (segment (start 111.76 91.44) (end 105.41 91.44) (width 0.25) (layer F.Cu) (net 36) (tstamp 636435C2))
  (segment (start 105.41 88.9) (end 111.76 88.9) (width 0.25) (layer F.Cu) (net 37) (tstamp 636435C1))
  (segment (start 111.76 86.36) (end 105.41 86.36) (width 0.25) (layer F.Cu) (net 38) (tstamp 636435A8))
  (segment (start 105.41 83.82) (end 111.76 83.82) (width 0.25) (layer F.Cu) (net 39) (tstamp 636435AB))
  (segment (start 111.76 81.28) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 40) (tstamp 636435A7))
  (segment (start 105.41 78.74) (end 111.76 78.74) (width 0.25) (layer F.Cu) (net 41) (tstamp 636435AA))
  (segment (start 111.76 76.2) (end 105.41 76.2) (width 0.25) (layer F.Cu) (net 42) (tstamp 63643593))
  (segment (start 105.41 73.66) (end 111.76 73.66) (width 0.25) (layer F.Cu) (net 43) (tstamp 6364358F))
  (segment (start 111.76 71.12) (end 105.41 71.12) (width 0.25) (layer F.Cu) (net 44) (tstamp 63643590))
  (segment (start 105.41 68.58) (end 111.76 68.58) (width 0.25) (layer F.Cu) (net 45) (tstamp 6364358D))
  (segment (start 111.76 66.04) (end 105.41 66.04) (width 0.25) (layer F.Cu) (net 46) (tstamp 6364357B))
  (segment (start 105.41 63.5) (end 111.76 63.5) (width 0.25) (layer F.Cu) (net 47) (tstamp 63643577))
  (segment (start 111.76 60.96) (end 105.41 60.96) (width 0.25) (layer F.Cu) (net 48) (tstamp 63643579))
  (segment (start 108.966 32.258) (end 108.966 32.258) (width 0.25) (layer F.Cu) (net 48) (tstamp 6364381F))
  (via (at 108.204 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (via (at 108.204 32.258) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 111.76 32.258) (end 108.204 32.258) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 108.204 60.96) (end 108.204 32.258) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 105.41 58.42) (end 111.76 58.42) (width 0.25) (layer F.Cu) (net 49) (tstamp 63643576))
  (segment (start 111.76 55.88) (end 105.41 55.88) (width 0.25) (layer F.Cu) (net 50) (tstamp 63643560))
  (segment (start 105.41 53.34) (end 111.76 53.34) (width 0.25) (layer F.Cu) (net 51) (tstamp 6364355E))
  (segment (start 111.76 50.8) (end 105.41 50.8) (width 0.25) (layer F.Cu) (net 52) (tstamp 6364355F))
  (segment (start 105.41 48.26) (end 111.76 48.26) (width 0.25) (layer F.Cu) (net 53) (tstamp 6364355D))
  (segment (start 111.76 45.72) (end 105.41 45.72) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 105.41 43.18) (end 111.76 43.18) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 111.76 40.64) (end 105.41 40.64) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 105.41 38.1) (end 111.76 38.1) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 100.33 111.76) (end 93.98 111.76) (width 0.25) (layer F.Cu) (net 58) (tstamp 636435F1))
  (segment (start 93.98 43.18) (end 97.282 43.18) (width 0.3302) (layer F.Cu) (net 59) (tstamp 6364354D))
  (segment (start 93.98 109.22) (end 100.33 109.22) (width 0.3302) (layer F.Cu) (net 59) (tstamp 636435EE))
  (segment (start 97.282 43.18) (end 100.33 43.18) (width 0.3302) (layer F.Cu) (net 59) (tstamp 63643808))
  (via (at 97.282 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 97.282 43.18) (end 97.282 28.956) (width 0.3302) (layer B.Cu) (net 59))
  (segment (start 97.282 28.956) (end 97.282 28.956) (width 0.3302) (layer B.Cu) (net 59) (tstamp 6364380A))
  (via (at 97.282 28.956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 100.036 28.956) (end 100.076 28.916) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 97.282 28.956) (end 100.036 28.956) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 97.282 43.18) (end 97.282 109.22) (width 0.3302) (layer B.Cu) (net 59))
  (segment (start 97.282 109.22) (end 97.282 109.22) (width 0.3302) (layer B.Cu) (net 59) (tstamp 6364381A))
  (via (at 97.282 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 100.076 28.916) (end 103.672 28.916) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 103.672 28.916) (end 104.14 28.448) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 104.14 28.448) (end 109.22 28.448) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 109.22 28.448) (end 109.22 28.448) (width 0.3302) (layer F.Cu) (net 59) (tstamp 63644E94))
  (via (at 109.22 28.448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 109.22 28.448) (end 109.22 14.478) (width 0.3302) (layer B.Cu) (net 59))
  (segment (start 109.22 14.478) (end 109.22 14.478) (width 0.3302) (layer B.Cu) (net 59) (tstamp 63644E96))
  (via (at 109.22 14.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 59))
  (segment (start 111.76 14.478) (end 109.22 14.478) (width 0.3302) (layer F.Cu) (net 59))
  (segment (start 100.33 106.68) (end 93.98 106.68) (width 0.25) (layer F.Cu) (net 60) (tstamp 636435DA))
  (segment (start 93.98 104.14) (end 100.33 104.14) (width 0.25) (layer F.Cu) (net 61) (tstamp 636435DB))
  (segment (start 100.33 101.6) (end 93.98 101.6) (width 0.25) (layer F.Cu) (net 62) (tstamp 636435D6))
  (segment (start 93.98 99.06) (end 100.33 99.06) (width 0.25) (layer F.Cu) (net 63) (tstamp 636435D7))
  (segment (start 100.33 96.52) (end 93.98 96.52) (width 0.25) (layer F.Cu) (net 64) (tstamp 636435C0))
  (segment (start 93.98 93.98) (end 100.33 93.98) (width 0.25) (layer F.Cu) (net 65) (tstamp 636435BD))
  (segment (start 100.33 91.44) (end 93.98 91.44) (width 0.25) (layer F.Cu) (net 66) (tstamp 636435C4))
  (segment (start 93.98 88.9) (end 100.33 88.9) (width 0.25) (layer F.Cu) (net 67) (tstamp 636435C3))
  (segment (start 100.33 86.36) (end 93.98 86.36) (width 0.25) (layer F.Cu) (net 68) (tstamp 636435A9))
  (segment (start 93.98 83.82) (end 100.33 83.82) (width 0.25) (layer F.Cu) (net 69) (tstamp 636435AC))
  (segment (start 100.33 81.28) (end 93.98 81.28) (width 0.25) (layer F.Cu) (net 70) (tstamp 636435A6))
  (segment (start 93.98 78.74) (end 100.33 78.74) (width 0.25) (layer F.Cu) (net 71) (tstamp 636435A5))
  (segment (start 100.33 76.2) (end 93.98 76.2) (width 0.25) (layer F.Cu) (net 72) (tstamp 63643594))
  (segment (start 93.98 73.66) (end 100.33 73.66) (width 0.25) (layer F.Cu) (net 73) (tstamp 6364358E))
  (segment (start 100.33 71.12) (end 93.98 71.12) (width 0.25) (layer F.Cu) (net 74) (tstamp 63643592))
  (via (at 103.632 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 74))
  (segment (start 100.33 71.12) (end 103.632 71.12) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 103.886 37.084) (end 105.664 35.306) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 103.886 70.866) (end 103.886 37.084) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 103.632 71.12) (end 103.886 70.866) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 105.664 35.306) (end 105.664 29.718) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 105.664 29.718) (end 105.664 29.718) (width 0.25) (layer B.Cu) (net 74) (tstamp 63644E8E))
  (via (at 105.664 29.718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 74))
  (segment (start 111.76 29.718) (end 105.664 29.718) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 93.98 68.58) (end 100.33 68.58) (width 0.25) (layer F.Cu) (net 75) (tstamp 63643591))
  (via (at 103.124 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 75) (tstamp 63644482))
  (segment (start 100.33 68.58) (end 103.124 68.58) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 103.378 36.322) (end 104.902 34.798) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 103.378 68.326) (end 103.378 36.322) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 103.124 68.58) (end 103.378 68.326) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 104.902 34.798) (end 104.902 27.178) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 104.902 27.178) (end 104.902 27.178) (width 0.25) (layer B.Cu) (net 75) (tstamp 63644E8C))
  (via (at 104.902 27.178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 75))
  (segment (start 111.76 27.178) (end 104.902 27.178) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 100.33 66.04) (end 93.98 66.04) (width 0.25) (layer F.Cu) (net 76) (tstamp 6364357A))
  (segment (start 100.33 66.04) (end 102.616 66.04) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 102.616 66.04) (end 102.616 66.04) (width 0.25) (layer F.Cu) (net 76) (tstamp 63644492))
  (via (at 102.616 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 76))
  (via (at 104.14 24.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 76))
  (segment (start 111.76 24.638) (end 104.14 24.638) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 102.616 66.04) (end 102.87 65.786) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 102.87 65.786) (end 102.87 35.56) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 102.87 35.56) (end 104.14 34.29) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 104.14 34.29) (end 104.14 24.638) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 93.98 63.5) (end 100.33 63.5) (width 0.25) (layer F.Cu) (net 77) (tstamp 63643578))
  (segment (start 101.854 63.5) (end 101.854 63.5) (width 0.25) (layer F.Cu) (net 77) (tstamp 63644494))
  (segment (start 100.33 63.5) (end 102.108 63.5) (width 0.25) (layer F.Cu) (net 77))
  (via (at 102.108 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 77))
  (segment (start 102.362 34.544) (end 103.378 33.528) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 102.362 63.246) (end 102.362 34.544) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 102.108 63.5) (end 102.362 63.246) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 103.378 33.528) (end 103.378 23.876) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 103.378 23.876) (end 104.14 23.114) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 104.14 23.114) (end 104.14 22.098) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 104.14 22.098) (end 104.14 22.098) (width 0.25) (layer B.Cu) (net 77) (tstamp 63644E88))
  (via (at 104.14 22.098) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 77))
  (segment (start 104.14 22.098) (end 111.76 22.098) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 93.98 58.42) (end 100.33 58.42) (width 0.3302) (layer F.Cu) (net 78) (tstamp 6364357C))
  (segment (start 100.33 55.88) (end 93.98 55.88) (width 0.25) (layer F.Cu) (net 79) (tstamp 63643561))
  (segment (start 93.98 53.34) (end 100.33 53.34) (width 0.3302) (layer F.Cu) (net 80) (tstamp 63643563))
  (segment (start 100.33 50.8) (end 93.98 50.8) (width 0.25) (layer F.Cu) (net 81) (tstamp 63643562))
  (segment (start 93.98 48.26) (end 100.33 48.26) (width 0.25) (layer F.Cu) (net 82) (tstamp 63643564))
  (segment (start 100.33 45.72) (end 93.98 45.72) (width 0.25) (layer F.Cu) (net 83) (tstamp 6364354F))
  (segment (start 100.33 40.64) (end 93.98 40.64) (width 0.25) (layer F.Cu) (net 84) (tstamp 6364354E))
  (segment (start 93.98 139.7) (end 100.33 139.7) (width 0.25) (layer F.Cu) (net 90) (tstamp 6364361B))

)
